<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>14-CSS3的转换与动画 | 许小墨のBlog</title><meta name="author" content="许小墨,1440023258@qq.com"><meta name="copyright" content="许小墨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="CSS3 中的转换与动画CSS3 中的转换CSS3 转换可以对元素进行移动、缩放、转动、拉长或拉伸 transform			适用于2D或3D转换的元素 deg 				角度  需要注意的是： 当一个元素同时设置多个转换效果时，需要注意“轴”的变化  2D 转换translate(x,y)			定义 2D 移动，沿着 X 和 Y 轴移动元素 translateX(n)			定义 2D 移动，沿着 X">
<meta property="og:type" content="article">
<meta property="og:title" content="14-CSS3的转换与动画">
<meta property="og:url" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/03/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/14-CSS3%E7%9A%84%E8%BD%AC%E6%8D%A2%E3%80%81%E5%8A%A8%E7%94%BB/index.html">
<meta property="og:site_name" content="许小墨のBlog">
<meta property="og:description" content="CSS3 中的转换与动画CSS3 中的转换CSS3 转换可以对元素进行移动、缩放、转动、拉长或拉伸 transform			适用于2D或3D转换的元素 deg 				角度  需要注意的是： 当一个元素同时设置多个转换效果时，需要注意“轴”的变化  2D 转换translate(x,y)			定义 2D 移动，沿着 X 和 Y 轴移动元素 translateX(n)			定义 2D 移动，沿着 X">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/8.jpg">
<meta property="article:published_time" content="2023-03-03T05:15:20.000Z">
<meta property="article:modified_time" content="2023-04-16T13:02:25.924Z">
<meta property="article:author" content="许小墨">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="CSS3">
<meta property="article:tag" content="转换">
<meta property="article:tag" content="动画">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/8.jpg"><link rel="shortcut icon" href="/xuxiaomo.blog/img/favicon.png"><link rel="canonical" href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/03/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/14-CSS3%E7%9A%84%E8%BD%AC%E6%8D%A2%E3%80%81%E5%8A%A8%E7%94%BB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/xuxiaomo.blog/img/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/xuxiaomo.blog/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/xuxiaomo.blog/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/xuxiaomo.blog/img/pwa/16.png"/><link rel="mask-icon" href="/xuxiaomo.blog/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/xuxiaomo.blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/xuxiaomo.blog/',
  algolia: undefined,
  localSearch: {"path":"/xuxiaomo.blog/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 许小墨","link":"链接: ","source":"来源: 许小墨のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '14-CSS3的转换与动画',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-16 21:02:25'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = 'hidden';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}

preloader.initLoading()
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/xuxiaomo.blog/img/8.jpg')"><nav id="nav"><span id="blog-info"><a href="/xuxiaomo.blog/" title="许小墨のBlog"><span class="site-name">许小墨のBlog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">14-CSS3的转换与动画</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-03T05:15:20.000Z" title="发表于 2023-03-03 13:15:20">2023-03-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T13:02:25.924Z" title="更新于 2023-04-16 21:02:25">2023-04-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/CSS3/">CSS3</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="14-CSS3的转换与动画"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="CSS3-中的转换与动画"><a href="#CSS3-中的转换与动画" class="headerlink" title="CSS3 中的转换与动画"></a>CSS3 中的转换与动画</h1><h2 id="CSS3-中的转换"><a href="#CSS3-中的转换" class="headerlink" title="CSS3 中的转换"></a>CSS3 中的转换</h2><pre><code>CSS3 转换可以对元素进行移动、缩放、转动、拉长或拉伸
transform			适用于2D或3D转换的元素
deg 				角度

需要注意的是： 当一个元素同时设置多个转换效果时，需要注意“轴”的变化
</code></pre>
<h3 id="2D-转换"><a href="#2D-转换" class="headerlink" title="2D 转换"></a>2D 转换</h3><pre><code>translate(x,y)			定义 2D 移动，沿着 X 和 Y 轴移动元素
translateX(n)			定义 2D 移动，沿着 X 轴移动元素
translateY(n)			定义 2D 移动，沿着 Y 轴移动元素

rotate(angle)			定义 2D 旋转，在参数中规定角度，在一个平面内进行旋转

scale(x,y)				定义 2D 缩放，改变元素的宽度和高度
scaleX(n)				定义 2D 缩放，改变元素的宽度
scaleY(n)				定义 2D 缩放，改变元素的高度

skew(x-angle,y-angle)	定义 2D 倾斜，沿着 X 和 Y 轴
skewX(angle)			定义 2D 倾斜，沿着 X 轴
skewY(angle)			定义 2D 倾斜，沿着 Y 轴

transform-origin		定义 转换中心
    在没有设置过transform-origin属性时，CSS变形进行的旋转、移位、缩放等操作都是以元素自己中心（变形原点/中心点）位置进行变形的。而 CSS3 中的transform-origin属性用于设置旋转元素的基点位置
    属性值可以是百分比、em、px等具体的值，也可以是top、right、bottom、left和center这样的关键词
    
2D转换多个值都是作用时，需要注意的时，转换中心和转换轴的变化！！！
            transform: rotate(45deg);
            transform: translateX(200px) rotate(45deg);
            transform: rotate(45deg) translateX(200px);
            当同时有位移和其他属性的时候，记得要将位移放到最前
</code></pre>
<h3 id="3D-转换"><a href="#3D-转换" class="headerlink" title="3D 转换"></a>3D 转换</h3><p><img src="/xuxiaomo.blog/2023/03/03/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/14-CSS3%E7%9A%84%E8%BD%AC%E6%8D%A2%E3%80%81%E5%8A%A8%E7%94%BB/%E6%97%8B%E8%BD%AC%E6%96%B9%E5%90%91.png" alt="旋转方向"></p>
<pre><code>translate3d(x,y,z)		定义 3D 移动
translateX(x)			定义 3D 移动，仅使用用于 X 轴的值
translateY(y)			定义 3D 移动，仅使用用于 Y 轴的值
translateZ(z)			定义 3D 移动，仅使用用于 Z 轴的值

rotate3d(x,y,z,angle)	定义 3D 旋转	注意矢量坐标系！！！
rotateX(angle)			定义沿 X 轴的 3D 旋转 	等同于rotate3d(1,0,0,par)
rotateY(angle)			定义沿 Y 轴的 3D 旋转	等同于rotate3d(0,1,0,par)
rotateZ(angle)			定义沿 Z 轴的 3D 旋转	等同于rotate3d(0,0,1,par)

scale3d(x,y,z)			定义 3D 缩放
scaleX(x)				定义 3D 缩放，通过给定一个 X 轴的值
scaleY(y)				定义 3D 缩放，通过给定一个 Y 轴的值
scaleZ(z)				定义 3D 缩放，通过给定一个 Z 轴的值
</code></pre>
<h3 id="3D-效果需要设置的属性"><a href="#3D-效果需要设置的属性" class="headerlink" title="3D 效果需要设置的属性"></a>3D 效果需要设置的属性</h3><pre><code>给父级元素添加
    perspective			定义 3D 转换元素的透视视图
        一般使用 看起来最适应 800px 或者 1200px  加在 body

    transform-style		属性指定嵌套元素是怎样在三维空间中呈现
        flat		表示所有子元素在2D平面呈现
        preserve-3d	表示所有子元素在3D空间中呈现
        注意：transform-style属性需要设置在父元素中，并且高于任何嵌套的变形元素

    perspective-origin		定义 3D 元素所基于的 X 轴和 Y 轴
        x-axis		定义该视图在 x 轴上的位置。默认值：50%
        y-axis		定义该视图在 y 轴上的位置。默认值：50%

给子级元素添加
    backface-visibility		定义当元素背面向屏幕时是否可见
        visible		背面是可见的
        hidden		背面是不可见的
</code></pre>
<h3 id="3D-立方体效果"><a href="#3D-立方体效果" class="headerlink" title="3D 立方体效果"></a>3D 立方体效果</h3><h3 id="翻牌子效果"><a href="#翻牌子效果" class="headerlink" title="翻牌子效果"></a>翻牌子效果</h3><h2 id="CSS3-中的动画"><a href="#CSS3-中的动画" class="headerlink" title="CSS3 中的动画"></a>CSS3 中的动画</h2><pre><code>CSS3 动画是使元素从一种样式逐渐变化为另一种样式的效果

要创建 CSS3 动画，需要了解 @keyframes 规则
    @keyframes 规则是创建动画
    @keyframes 规则内指定一个 CSS 样式和动画将逐步从目前的样式更改为新的样式

当在 @keyframes 创建动画，把它绑定到一个选择器，否则动画不会有任何效果
指定至少这两个CSS3的动画属性绑定向一个选择器
        规定动画的名称
        规定动画的时长

第一步：定义一个动画
@keyframes 动画名称 &#123;

            /*定义关键帧 必须有头有尾*/
            from 或者 0%&#123;
                css-styles:
            &#125;

            50%&#123;
                css-styles:
            &#125;

            to 或者 100%&#123;
                css-styles:
            &#125;
        &#125;

第二步：执行这个动画
    animation: 动画名称  执行时间  速度效果  延迟时间  执行次数  往复执行;
        animation-name				动画名称
        animation-duration			执行时间
        animation-timing-function	速度效果
        animation-delay				延迟时间
        animation-iteration-count	执行次数
            infinite	播放无限次（永远）
        animation-direction			往复执行
            reverse				动画反向播放
            alternate			动画在奇数次（1、3、5...）正向播放，在偶数次（2、4、6...）反向播放
            alternate-reverse	动画在奇数次（1、3、5...）反向播放，在偶数次（2、4、6...）正向播放
            
第三步：暂停或启动这个动画
    animation-play-state:paused[暂停] | running[启动];
</code></pre>
<h2 id="过渡和动画的区别"><a href="#过渡和动画的区别" class="headerlink" title="过渡和动画的区别"></a>过渡和动画的区别</h2><ul>
<li><p>相同点：<br>都是随着时间改变元素的属性值</p>
</li>
<li><p>不同点：<br>transition 需要触发一个事件(hover 事件或 click 事件等)才会随时间改变其 css 属性；</p>
<p>而 animation 在不需要触发任何事件的情况下也可以显式的随着时间变化来改变元素 css 的属性值，从而达到一种动画的效果，css3 的 animation 就需要明确的动画属性值</p>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog">许小墨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/03/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/14-CSS3%E7%9A%84%E8%BD%AC%E6%8D%A2%E3%80%81%E5%8A%A8%E7%94%BB/">https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/03/前端开发/HTML+CSS/14-CSS3的转换、动画/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog" target="_blank">许小墨のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/CSS/">CSS</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/CSS3/">CSS3</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E8%BD%AC%E6%8D%A2/">转换</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E5%8A%A8%E7%94%BB/">动画</a></div><div class="post_share"><div class="social-share" data-image="/xuxiaomo.blog/img/8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/xuxiaomo.blog/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/xuxiaomo.blog/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/xuxiaomo.blog/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/xuxiaomo.blog/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/xuxiaomo.blog/2023/03/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/13-CSS3%E7%9A%84%E6%B8%90%E5%8F%98%E3%80%81%E8%BF%87%E6%B8%A1/" title="13-CSS3的渐变与过渡"><img class="cover" src="/xuxiaomo.blog/img/18.jpg" onerror="onerror=null;src='/xuxiaomo.blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">13-CSS3的渐变与过渡</div></div></a></div><div class="next-post pull-right"><a href="/xuxiaomo.blog/2023/03/04/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/15-%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="15-弹性盒模型"><img class="cover" src="/xuxiaomo.blog/img/8.jpg" onerror="onerror=null;src='/xuxiaomo.blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">15-弹性盒模型</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/xuxiaomo.blog/2023/03/01/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/12-CSS3%E6%96%B0%E5%A2%9E/" title="12-CSS3新增"><img class="cover" src="/xuxiaomo.blog/img/17.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">12-CSS3新增</div></div></a></div><div><a href="/xuxiaomo.blog/2023/03/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/13-CSS3%E7%9A%84%E6%B8%90%E5%8F%98%E3%80%81%E8%BF%87%E6%B8%A1/" title="13-CSS3的渐变与过渡"><img class="cover" src="/xuxiaomo.blog/img/18.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-02</div><div class="title">13-CSS3的渐变与过渡</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/14/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/01-%E5%AD%A6%E4%B9%A0%E5%87%86%E5%A4%87/" title="01-学习准备"><img class="cover" src="/xuxiaomo.blog/img/4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-14</div><div class="title">01-学习准备</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/05-CSS%E4%B8%AD%E7%9A%84%E6%B5%AE%E5%8A%A8/" title="05-CSS中的浮动"><img class="cover" src="/xuxiaomo.blog/img/15.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-18</div><div class="title">05-CSS中的浮动</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/21/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/06-CSS%E4%B8%AD%E7%9A%84%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="06-CSS中的盒模型"><img class="cover" src="/xuxiaomo.blog/img/9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-21</div><div class="title">06-CSS中的盒模型</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/04-CSS%E5%9F%BA%E7%A1%80/" title="04-CSS基础"><img class="cover" src="/xuxiaomo.blog/img/1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-17</div><div class="title">04-CSS基础</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">许小墨</div><div class="author-info__description">全栈攻城狮的基本素养</div></div><div class="card-info-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xuxiaomo-xyj"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xuxiaomo-xyj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1440023258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS3-%E4%B8%AD%E7%9A%84%E8%BD%AC%E6%8D%A2%E4%B8%8E%E5%8A%A8%E7%94%BB"><span class="toc-number">1.</span> <span class="toc-text">CSS3 中的转换与动画</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3-%E4%B8%AD%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.1.</span> <span class="toc-text">CSS3 中的转换</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2D-%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.1.1.</span> <span class="toc-text">2D 转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.1.2.</span> <span class="toc-text">3D 转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-%E6%95%88%E6%9E%9C%E9%9C%80%E8%A6%81%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-number">1.1.3.</span> <span class="toc-text">3D 效果需要设置的属性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3D-%E7%AB%8B%E6%96%B9%E4%BD%93%E6%95%88%E6%9E%9C"><span class="toc-number">1.1.4.</span> <span class="toc-text">3D 立方体效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BF%BB%E7%89%8C%E5%AD%90%E6%95%88%E6%9E%9C"><span class="toc-number">1.1.5.</span> <span class="toc-text">翻牌子效果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS3-%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.</span> <span class="toc-text">CSS3 中的动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E6%B8%A1%E5%92%8C%E5%8A%A8%E7%94%BB%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.3.</span> <span class="toc-text">过渡和动画的区别</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具"><img src="/xuxiaomo.blog/img/4.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="04-webpack工具"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具">04-webpack工具</a><time datetime="2023-04-25T09:59:42.000Z" title="发表于 2023-04-25 17:59:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas"><img src="/xuxiaomo.blog/img/16.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="03-canvas"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas">03-canvas</a><time datetime="2023-04-25T01:20:42.000Z" title="发表于 2023-04-25 09:20:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git"><img src="/xuxiaomo.blog/img/2.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="02-Git"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git">02-Git</a><time datetime="2023-04-23T09:49:42.000Z" title="发表于 2023-04-23 17:49:42">2023-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制"><img src="/xuxiaomo.blog/img/12.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="01-浏览器缓存机制"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制">01-浏览器缓存机制</a><time datetime="2023-04-21T09:44:42.000Z" title="发表于 2023-04-21 17:44:42">2023-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise"><img src="/xuxiaomo.blog/img/1.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="08-AJAX和Promise"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise">08-AJAX和Promise</a><time datetime="2023-04-21T09:12:42.000Z" title="发表于 2023-04-21 17:12:42">2023-04-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By 许小墨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60306931/category_12251529.html">blog</a>!</br><!---<a href="icp链接"><img class="icp-icon" src="icp图片">---><span>备案号：xxxxxx</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/xuxiaomo.blog/js/utils.js"></script><script src="/xuxiaomo.blog/js/main.js"></script><script src="/xuxiaomo.blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  const walineCSSLoad = document.getElementById('waline-css')

  if (typeof Waline === 'object') {
    walineCSSLoad ? initWaline() : getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(initWaline)
  }
  else {
    getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(() => {
      getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/03/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/14-CSS3%E7%9A%84%E8%BD%AC%E6%8D%A2%E3%80%81%E5%8A%A8%E7%94%BB/'
    this.page.identifier = '/xuxiaomo.blog/2023/03/03/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/14-CSS3%E7%9A%84%E8%BD%AC%E6%8D%A2%E3%80%81%E5%8A%A8%E7%94%BB/'
    this.page.title = '14-CSS3的转换与动画'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-xuxiaomo-xyj-gitee-io-xuxiaomo-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.RecentComments({
        serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
        count: 6
      }).then(({comments}) => {
        const walineArray = comments.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.insertedAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'object') loadWaline()
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "2aa4da9c-9f3d-4486-ba89-3b16f6abaa65";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/xuxiaomo.blog/js/search/local-search.js"></script></div></div></body></html>