<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>许小墨のBlog - 许墨杂货店</title><meta name="author" content="许小墨,1440023258@qq.com"><meta name="copyright" content="许小墨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="全栈攻城狮的基本素养">
<meta property="og:type" content="website">
<meta property="og:title" content="许小墨のBlog">
<meta property="og:url" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/page/3/index.html">
<meta property="og:site_name" content="许小墨のBlog">
<meta property="og:description" content="全栈攻城狮的基本素养">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/touxiang.webp">
<meta property="article:author" content="许小墨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/touxiang.webp"><link rel="shortcut icon" href="/xuxiaomo.blog/img/favicon.png"><link rel="canonical" href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/page/3/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/xuxiaomo.blog/img/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/xuxiaomo.blog/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/xuxiaomo.blog/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/xuxiaomo.blog/img/pwa/16.png"/><link rel="mask-icon" href="/xuxiaomo.blog/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/xuxiaomo.blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/xuxiaomo.blog/',
  algolia: undefined,
  localSearch: {"path":"/xuxiaomo.blog/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 许小墨","link":"链接: ","source":"来源: 许小墨のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '许小墨のBlog',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-04-27 10:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = 'hidden';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}

preloader.initLoading()
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('/xuxiaomo.blog/img/meinv.webp')"><nav id="nav"><span id="blog-info"><a href="/xuxiaomo.blog/" title="许小墨のBlog"><span class="site-name">许小墨のBlog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">许小墨のBlog</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/xuxiaomo-xyj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1440023258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/03/26/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/10-%E4%BA%8B%E4%BB%B6/" title="10-事件"><img class="post-bg" src="/xuxiaomo.blog/img/9.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="10-事件"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/26/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/10-%E4%BA%8B%E4%BB%B6/" title="10-事件">10-事件</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-26T09:42:34.000Z" title="发表于 2023-03-26 17:42:34">2023-03-26</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:44:46.957Z" title="更新于 2023-04-16 20:44:46">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E4%BA%8B%E4%BB%B6/">事件</a></span></div><div class="content">事件一、事件复习事件三要素： 事件源  + 事件名称 +  事件处理程序

事件源 : 谁触发这个事件 (按钮  btn)
事件名称 : 触发了什么事件 (点击click事件)
事件处理程序 : 事件触发后要执行的代码(函数形式)—-可以是有名字的函数，要不要加小括号？不加

1、事件类型1.1、鼠标事件


事件
描述



click
左键单击


contextmenu
右键单击


dblclick
双击


mousedown
左键按下


mouseup
左键弹起


mouseover
鼠标放上去（在子元素上也会触发）


mouseout
鼠标离开


mouseenter
鼠标放上去


mouseleave
鼠标离开


mousemove
鼠标移动事件


mousewheel
鼠标滚轮事件


案例：星星评分
1234567891011121314151617181920212223242526272829&lt;body&gt;&lt;img src=&quot;./images/rank_3.gif&quot; alt=&quot;&quot;&gt;&lt ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/03/25/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/09-BOM%E5%92%8CDOM/" title="09-BOM and DOM"><img class="post-bg" src="/xuxiaomo.blog/img/1.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="09-BOM and DOM"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/25/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/09-BOM%E5%92%8CDOM/" title="09-BOM and DOM">09-BOM and DOM</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-25T09:52:34.000Z" title="发表于 2023-03-25 17:52:34">2023-03-25</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:44:11.355Z" title="更新于 2023-04-16 20:44:11">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/DOM/">DOM</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/BOM/">BOM</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%9B%9E%E6%B5%81/">回流</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E9%87%8D%E7%BB%98/">重绘</a></span></div><div class="content">BOM和DOM


js的组成部分






前面学习的部分是ECMAScript部分，都是基础语法部分。基础语法只是规定的代码如何写，并不能实现很多主流的操作，比如跳转页面，获取浏览器的尺寸等操作。再比如让HTML中的元素动起来。
所以需要学习BOM来操作浏览器。学习DOM来操作HTML标签。
一、BOM1、BOM介绍BOM是三个单词的首拼–Browser Object Model，即浏览器对象模型。
所谓对象模型，指的是用对象来描述的一个结构。
BOM意思是通过对象组成的结构来操作浏览器的。



window对象中包含的对象






2、浏览器的历史记录历史记录的操作是window的子对象history。可以操作网页的前进和后退。
123history.back(); # 返回到上一个页面，相当于浏览器的后退按钮history.forward(); # 前进到下一个页面（下一个页面必须是点击以后的页面），相当于浏览器的前进按钮history.go()

3、浏览器的地址栏信息浏览器的地址栏操作，window对象交给了自己的子对象location对象去处理。
123conso ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/03/23/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/08-%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C%E5%92%8C%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F/" title="08-Math and Date"><img class="post-bg" src="/xuxiaomo.blog/img/10.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="08-Math and Date"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/23/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/08-%E6%95%B0%E5%AD%A6%E6%93%8D%E4%BD%9C%E5%92%8C%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F/" title="08-Math and Date">08-Math and Date</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-23T06:52:34.000Z" title="发表于 2023-03-23 14:52:34">2023-03-23</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:43:27.028Z" title="更新于 2023-04-16 20:43:27">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%96%B9%E6%B3%95/">方法</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/Math/">Math</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%95%B0%E5%AD%A6/">数学</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F/">时间日期</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/Date/">Date</a></span></div><div class="content">一、数学处理1、Math常用API
圆周率
1Math.PI // 3.1415926535

生成随机数
1Math.random()

生成的是0~1之间的随机小数，通常在实际项目中需要获取到一个范围内的随机整数，利用这个随机小数封装一个获取范围内的随机整数的函数：
123456789function getRandom(a,b)&#123;	var max = a;    var min = b;    if(a&lt;b)&#123;    	max = b;        min = a;    &#125;    return parseInt(Math.random() * (max - min)) + min&#125;

向上取整
向上取整的含义是一个数字的小数部分不够1，将他处理成1。例如：10条数据每页展示3条，前3页都能放3条数据，但是第4页只能放1条数据，虽然占不满1页，但也要占1页
1Math.ceil(3.3) // 4

向下取整
向下取整跟parseInt()是一个意思，只要整数部分，舍掉小数部分得到整数
1Math.floor(3.9) // 3

 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/03/22/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/07-%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="07-字符串"><img class="post-bg" src="/xuxiaomo.blog/img/13.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="07-字符串"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/22/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/07-%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="07-字符串">07-字符串</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-22T11:52:34.000Z" title="发表于 2023-03-22 19:52:34">2023-03-22</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:42:50.683Z" title="更新于 2023-04-16 20:42:50">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%96%B9%E6%B3%95/">方法</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/String/">String</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a></span></div><div class="content">ES5和字符串一、ES5的语法js在产生的时候，年代比较早，当时的web需求比较少，所以刚开始的js功能比较少，语法没有特别严谨。随着时代的发展和web应用的普及，js需要更多的功能，以及更严谨的语法，所以，js会有版本的升级。第一版的js是ECMA一开始统一了标准以后的版本。我们现在的所使用的语法，大多是ECMAScript版本3的语法，简称es3。到目前为止，已经有了es7,8,9,甚至es10 的版本了。近几年，基本每年都会有新的版本更新。
每个版本的更新，都需要浏览器支持才能运行，但浏览器不会在js更新之后，立马更新。所以有的版本出来之后，需要在很长时间之后，浏览器才会兼容他。到目前为止，我们公认，es5是兼容性最好的版本。
es5比起我们所正在使用的es3，语法没有什么变化，增加了一个严格模式，还有一些数组的方法。
1、严格模式1.1、概念由于js的作用域和隐式声明变量等语法会造成很多预想不到的错误，所以ES5中新增了一个严格模式的语法，用于严格规范代码的书写。
1.2、语法使用语法：
1&quot;use strict&quot;;

使用说明：

要放在代码的最前面，也就 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/03/21/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/06-%E6%95%B0%E7%BB%84/" title="06-数组"><img class="post-bg" src="/xuxiaomo.blog/img/9.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="06-数组"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/21/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/06-%E6%95%B0%E7%BB%84/" title="06-数组">06-数组</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-21T06:32:54.000Z" title="发表于 2023-03-21 14:32:54">2023-03-21</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:42:12.046Z" title="更新于 2023-04-16 20:42:12">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%95%B0%E7%BB%84/">数组</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/Array/">Array</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%96%B9%E6%B3%95/">方法</a></span></div><div class="content">数组一、概念对象中可以通过键值对存储多个数据，且数据的类型是没有限制的，所以通常会存储一个商品的信息或一个人的信息：
1234567891011var obj = &#123;    goodsname:&quot;手机&quot;,    price:&quot;5000&quot;,    introduce:&quot;手机很时尚，很漂亮！&quot;&#125;var person = &#123;    name:&quot;张三&quot;,    age:12,    sex:&quot;男&quot;&#125;

但对象在存储同类型数据的时候比较困难，例如，存储一个班级所以人的姓名：
123456var obj = &#123;    name1:&quot;张三&quot;,    name2:&quot;李四&quot;,    name3:&quot;王五&quot;,    ...&#125;

这种存储方式我们没有办法通过一个人的姓名获取到这个人的编号，也没有办法通过一个编号获取到某个人的姓名。
js提供了另外一种对象类型的数据，可以通过编号来存储数据：数组 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/" title="05-函数（下）"><img class="post-bg" src="/xuxiaomo.blog/img/11.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="05-函数（下）"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/" title="05-函数（下）">05-函数（下）</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-18T10:32:54.000Z" title="发表于 2023-03-18 18:32:54">2023-03-18</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:40:11.465Z" title="更新于 2023-04-16 20:40:11">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/">作用域</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E4%BA%8B%E4%BB%B6/">事件</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/">递归函数</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%AF%B9%E8%B1%A1/">对象</a></span></div><div class="content">函数-下一、作用域能起到作用的区域就叫做作用域。定义在不同区域的变量，他的作用域是不一样的。
不在任何一个函数中定义的变量叫全局变量。他的作用域是定义之后的所有文档区域。
例：
12345678910&lt;script&gt;var a = 10&lt;/script&gt;&lt;script&gt;console.log(a); // 后面的script标签能用function fn()&#123;    console.log(a); // 后面的函数中能用&#125;fn()&lt;/script&gt;

在函数中定义的变量叫局部变量。他的作用域是当前这个函数中，函数外不能使用。例：
12345function fn()&#123;    var a = 10&#125;fn()console.log(a); // 报错：a is not defined

如果全局和局部都有同名的变量，局部输出时如何输出呢？
123456var a = 10;function fn()&#123;    var a = 20;    console.log(a) // 20&#125;fn ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/03/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/04-%E5%87%BD%E6%95%B0-%E4%B8%8A/" title="04-函数（上）"><img class="post-bg" src="/xuxiaomo.blog/img/2.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="04-函数（上）"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/04-%E5%87%BD%E6%95%B0-%E4%B8%8A/" title="04-函数（上）">04-函数（上）</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-17T08:32:54.000Z" title="发表于 2023-03-17 16:32:54">2023-03-17</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:39:31.591Z" title="更新于 2023-04-16 20:39:31">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%87%BD%E6%95%B0/">函数</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/Function/">Function</a></span></div><div class="content">函数-上引入：
先问大家一个问题，大家洗过衣服吧？
手动怎么洗？拿个盆，接水，放衣服，倒洗衣粉，洗，涮，拧干
挺费劲的，有没有简便的方法？
使用洗衣机，衣服放进去，倒上洗衣粉，按开关，一切就都搞定了
在生活中这样的例子有很多，大到洗衣机空调，小到水龙头剪刀。每个工具都有自己不同的功能。为了生活方便简洁，就会使用这些工具。
程序员是一群很会享受生活的群体，所以在代码中也有很多这样的工具，就是咱们今天要学习的函数。
总结：代码中工具—-函数
一、概念：函数就是具备某个功能的一个工具。是完成某个功能的一段代码。
大家以前有没有用过函数呀？
parseInt() alert()  这都是函数，是系统提供的，直接拿来就能用。
系统提供了很多函数，但是并不能包含所有的功能，所以有些功能需要我们自己来写—-自定义函数。函数定义好以后，就可以像系统函数一样使用了，不用再重复写了。
所以经常写的代码，就写一个函数，需要的时候调一下好了。
自定义函数怎么写？
二、函数语法1、定义语法：1234function 函数名()&#123;	代码段&#125;# function是一个关键字，函数名自定义，定义规 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/03/16/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/03-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" title="03-循环结构"><img class="post-bg" src="/xuxiaomo.blog/img/6.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="03-循环结构"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/16/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/03-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" title="03-循环结构">03-循环结构</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-16T11:42:54.000Z" title="发表于 2023-03-16 19:42:54">2023-03-16</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:38:49.234Z" title="更新于 2023-04-16 20:38:49">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/">循环结构</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/for/">for</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/while/">while</a></span></div><div class="content">循环结构引入：操场一圈是400米，在运动会的时候，2000米的跑步比赛，我们需要绕操场跑5圈，如下图：



示意图






这就是一个循环，那么，在这个过程中，其实我们动作只是跑一圈，剩下的过程只是在重复。从计算机的角度来想，我们可不可以设定一个程序，让他自动跑5圈呢？可以的，用咱们今天要学习的循环结构。循环结构的意义就是让代码重复执行。
一、while循环结构语法：
123while(条件语句)&#123;	条件成立执行的代码&#125;	

例：对女朋友说5句我爱你
123456// 那么既然是循环，咱们需要设定几个条件，首先是从哪开始，每完成一次要进行计数，完成多少次停止。var i = 1;while(i&lt;=10)&#123;    document.write(&quot;我爱你！&quot;);      i++;&#125;

while循环结构的具体流程：



while循环的运行流程






while循环需要我们在循环外就将变量声名好，在执行代码的过程中，一定要让变量进行变化，否则这个循环就会无休止的进行下去。
不会停止的循环叫做死循环，程序一直不 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/03/15/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/02-%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/" title="02-逻辑分支"><img class="post-bg" src="/xuxiaomo.blog/img/8.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="02-逻辑分支"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/15/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/02-%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/" title="02-逻辑分支">02-逻辑分支</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-15T09:52:50.000Z" title="发表于 2023-03-15 17:52:50">2023-03-15</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:37:50.363Z" title="更新于 2023-04-16 20:37:50">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/">逻辑分支</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/if/">if</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/swich/">swich</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97/">三元运算</a></span></div><div class="content">逻辑分支引入：我们在日常生活中，有很多事情是需要做判断的，比如说，去服装城买衣服，你看中一件衣服，老板要300元，你立马就会想，这个价格是否贵了，判断的结果只有两种可能，一是贵，二是不贵，贵了你就不买了，不贵你就买了。再比如去网吧，网管也要判断你是否满18岁，结果也只有两种，是和否，是就上网，不是就看别人上网，再比如，学校根据考试成绩对每个人进行评级，如果成绩大于60就合格，否则就不合格，如果成绩大于90，就优秀等等。。。在咱们的代码中，也会有很多判断，比如咱们做的练习，小红满足条件了，就能嫁人了，不满足条件就不能嫁人。咱们昨天只是能看到一个布尔值，并没有进行下一步的操作，通过今天的学习就可以进行下一步的操作了，咱们今天学习的主要内容就是判断，也叫做逻辑分支。
判断也会有很多种，比如：

考试成绩大于60，及格
考试成绩大于60，及格，否则，不及格
考试成绩如果大于60并且小于80，及格，如果大于80并且小于90，良好，如果大于90，优秀

根据上述几种情况，我们把判断分为三种，根据结果只做一个件事情的，叫单分支，做两件事情的，叫做双分支，做多件事情的，叫多分支。
一、if分支1、单分 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/03/14/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/01-%E5%8F%98%E9%87%8F+%E7%B1%BB%E5%9E%8B+%E8%BF%90%E7%AE%97/" title="01-变量+类型+运算"><img class="post-bg" src="/xuxiaomo.blog/img/18.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="01-变量+类型+运算"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/14/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/01-%E5%8F%98%E9%87%8F+%E7%B1%BB%E5%9E%8B+%E8%BF%90%E7%AE%97/" title="01-变量+类型+运算">01-变量+类型+运算</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-14T11:42:20.000Z" title="发表于 2023-03-14 19:42:20">2023-03-14</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:37:04.273Z" title="更新于 2023-04-16 20:37:04">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%8F%98%E9%87%8F/">变量</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">数据类型</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E8%BF%90%E7%AE%97/">运算</a></span></div><div class="content">day01-变量类型运算一、JS的介绍1、JS的由来在90年代初，浏览器技术并不发达，浏览器上展示的网页只能以浏览为主，没有用户的交互功能，就像我们现在看到的新闻网页，只能浏览，没有动效，无法通过点击或拖拽实现有趣的效果。网络技术也不发达，数据传送很慢，网速仅有28.8kb&#x2F;s，不像我们现在的网络，动辄百兆千兆。
基于这样一个背景，用户在进行注册账号的时候，输入的账号等信息，点击提交把数据发送到服务器的时候，传送速度慢，用户需要等待很长时间，才能得到服务器的反馈。例如在表单中输入账号等信息，点击提交后，用户需要耐心等待大概30s的时间，才能知道注册是否成功，关键像两次密码输入不一致、用户名被占用、用户名不合法、密码长度不合法等校验工作，都需要将数据传送给服务器进行验证，每次传送都需要耗费流量，当时的流量费用特别高，给用户操作网页带来了极大的烦恼。
为了解决这个问题，作为当时最受欢迎的浏览器公司网景（Netscape）公司，率先提出了解决方案：将数据校验工作放在浏览器上进行，当浏览器上数据验证通过没有问题之后，再将数据发送给服务器处理，可以减少数据传送次数，节省流量，也节省了传 ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/xuxiaomo.blog/page/2/#content-inner"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/xuxiaomo.blog/">1</a><a class="page-number" href="/xuxiaomo.blog/page/2/#content-inner">2</a><span class="page-number current">3</span><a class="page-number" href="/xuxiaomo.blog/page/4/#content-inner">4</a><a class="page-number" href="/xuxiaomo.blog/page/5/#content-inner">5</a><a class="extend next" rel="next" href="/xuxiaomo.blog/page/4/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">许小墨</div><div class="author-info__description">全栈攻城狮的基本素养</div></div><div class="card-info-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xuxiaomo-xyj"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xuxiaomo-xyj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1440023258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具"><img src="/xuxiaomo.blog/img/4.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="04-webpack工具"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具">04-webpack工具</a><time datetime="2023-04-25T09:59:42.000Z" title="发表于 2023-04-25 17:59:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas"><img src="/xuxiaomo.blog/img/16.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="03-canvas"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas">03-canvas</a><time datetime="2023-04-25T01:20:42.000Z" title="发表于 2023-04-25 09:20:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git"><img src="/xuxiaomo.blog/img/2.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="02-Git"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git">02-Git</a><time datetime="2023-04-23T09:49:42.000Z" title="发表于 2023-04-23 17:49:42">2023-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制"><img src="/xuxiaomo.blog/img/12.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="01-浏览器缓存机制"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制">01-浏览器缓存机制</a><time datetime="2023-04-21T09:44:42.000Z" title="发表于 2023-04-21 17:44:42">2023-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise"><img src="/xuxiaomo.blog/img/1.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="08-AJAX和Promise"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise">08-AJAX和Promise</a><time datetime="2023-04-21T09:12:42.000Z" title="发表于 2023-04-21 17:12:42">2023-04-21</time></div></div></div></div><div class="card-widget" id="card-newest-comments"><div class="item-headline"><i class="fas fa-comment-dots"></i><span>最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/xuxiaomo.blog/categories/" title="查看更多">
    <i class="fas fa-angle-right"></i></a>
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="card-category-list-name">前端开发</span><span class="card-category-list-count">37</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/"><span class="card-category-list-name">CSS</span><span class="card-category-list-count">12</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/CSS3/"><span class="card-category-list-name">CSS3</span><span class="card-category-list-count">3</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/"><span class="card-category-list-name">HTML</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/HTML5/"><span class="card-category-list-name">HTML5</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/"><span class="card-category-list-name">Javascript</span><span class="card-category-list-count">18</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AD%A6%E5%89%8D%E5%87%86%E5%A4%87/"><span class="card-category-list-name">学前准备</span><span class="card-category-list-count">2</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="card-category-list-name">后端开发</span><span class="card-category-list-count">12</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/xuxiaomo.blog/tags/%E5%AE%BD%E9%AB%98%E8%87%AA%E9%80%82%E5%BA%94/" style="font-size: 1.1em; color: #999">宽高自适应</a> <a href="/xuxiaomo.blog/tags/%E5%8E%9F%E5%9E%8B/" style="font-size: 1.1em; color: #999">原型</a> <a href="/xuxiaomo.blog/tags/Function/" style="font-size: 1.1em; color: #999">Function</a> <a href="/xuxiaomo.blog/tags/%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" style="font-size: 1.1em; color: #999">常用模块</a> <a href="/xuxiaomo.blog/tags/%E7%BB%98%E7%94%BB/" style="font-size: 1.1em; color: #999">绘画</a> <a href="/xuxiaomo.blog/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 1.1em; color: #999">垃圾回收</a> <a href="/xuxiaomo.blog/tags/%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" style="font-size: 1.1em; color: #999">缓存机制</a> <a href="/xuxiaomo.blog/tags/for/" style="font-size: 1.1em; color: #999">for</a> <a href="/xuxiaomo.blog/tags/%E6%B5%AE%E5%8A%A8/" style="font-size: 1.1em; color: #999">浮动</a> <a href="/xuxiaomo.blog/tags/%E6%B8%90%E5%8F%98/" style="font-size: 1.1em; color: #999">渐变</a> <a href="/xuxiaomo.blog/tags/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/" style="font-size: 1.1em; color: #999">递归函数</a> <a href="/xuxiaomo.blog/tags/ES6/" style="font-size: 1.1em; color: #999">ES6</a> <a href="/xuxiaomo.blog/tags/Javascript/" style="font-size: 1.1em; color: #999">Javascript</a> <a href="/xuxiaomo.blog/tags/%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" style="font-size: 1.1em; color: #999">远程仓库</a> <a href="/xuxiaomo.blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 1.1em; color: #999">设计模式</a> <a href="/xuxiaomo.blog/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 1.1em; color: #999">跨域</a> <a href="/xuxiaomo.blog/tags/%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97/" style="font-size: 1.1em; color: #999">三元运算</a> <a href="/xuxiaomo.blog/tags/swich/" style="font-size: 1.1em; color: #999">swich</a> <a href="/xuxiaomo.blog/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 1.1em; color: #999">动画</a> <a href="/xuxiaomo.blog/tags/%E6%BA%A2%E5%87%BA%E5%B1%9E%E6%80%A7/" style="font-size: 1.1em; color: #999">溢出属性</a> <a href="/xuxiaomo.blog/tags/ajax/" style="font-size: 1.3em; color: #99a1ac">ajax</a> <a href="/xuxiaomo.blog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" style="font-size: 1.1em; color: #999">贪吃蛇</a> <a href="/xuxiaomo.blog/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 1.1em; color: #999">接口</a> <a href="/xuxiaomo.blog/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 1.1em; color: #999">项目</a> <a href="/xuxiaomo.blog/tags/CSS3/" style="font-size: 1.5em; color: #99a9bf">CSS3</a> <a href="/xuxiaomo.blog/tags/%E6%A1%88%E4%BE%8B/" style="font-size: 1.3em; color: #99a1ac">案例</a> <a href="/xuxiaomo.blog/tags/%E5%9B%9E%E8%B0%83/" style="font-size: 1.1em; color: #999">回调</a> <a href="/xuxiaomo.blog/tags/DOM/" style="font-size: 1.3em; color: #99a1ac">DOM</a> <a href="/xuxiaomo.blog/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 1.1em; color: #999">盒模型</a> <a href="/xuxiaomo.blog/tags/this/" style="font-size: 1.1em; color: #999">this</a> <a href="/xuxiaomo.blog/tags/%E5%87%BD%E6%95%B0/" style="font-size: 1.1em; color: #999">函数</a> <a href="/xuxiaomo.blog/tags/%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7/" style="font-size: 1.1em; color: #999">文本属性</a> <a href="/xuxiaomo.blog/tags/%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/" style="font-size: 1.1em; color: #999">逻辑分支</a> <a href="/xuxiaomo.blog/tags/%E4%BB%93%E5%BA%93/" style="font-size: 1.1em; color: #999">仓库</a> <a href="/xuxiaomo.blog/tags/String/" style="font-size: 1.1em; color: #999">String</a> <a href="/xuxiaomo.blog/tags/node-js/" style="font-size: 1.1em; color: #999">node.js</a> <a href="/xuxiaomo.blog/tags/%E8%BF%90%E7%AE%97/" style="font-size: 1.1em; color: #999">运算</a> <a href="/xuxiaomo.blog/tags/%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98/" style="font-size: 1.1em; color: #999">协商缓存</a> <a href="/xuxiaomo.blog/tags/while/" style="font-size: 1.1em; color: #999">while</a> <a href="/xuxiaomo.blog/tags/%E6%A0%B7%E5%BC%8F%E8%A7%84%E5%88%99/" style="font-size: 1.1em; color: #999">样式规则</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2023/04/"><span class="card-archive-list-date">四月 2023</span><span class="card-archive-list-count">16</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2023/03/"><span class="card-archive-list-date">三月 2023</span><span class="card-archive-list-count">21</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2023/02/"><span class="card-archive-list-date">二月 2023</span><span class="card-archive-list-count">12</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2018/01/"><span class="card-archive-list-date">一月 2018</span><span class="card-archive-list-count">1</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">50</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2017-06-06T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">136.5k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-04-27T02:49:02.795Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div><div class="card-widget user-map" id="user-map"><div class="item-headline"><i class="fas fa-heartbeat"></i><span>访客地图</span></div><div class="item-content"><script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=5V2tOKp8qAdRM-i8eu7ETTO9ugt5uKbbG-U7Yj8uMl8"></script></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By 许小墨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60306931/category_12251529.html">blog</a>!</br><!---<a href="icp链接"><img class="icp-icon" src="icp图片">---><span>备案号：xxxxxx</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/xuxiaomo.blog/js/utils.js"></script><script src="/xuxiaomo.blog/js/main.js"></script><script src="/xuxiaomo.blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>window.typedJSFn = {
  init: (str) => {
    window.typed = new Typed('#subtitle', Object.assign({
      strings: str,
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50,
    }, null))
  },
  run: (subtitleType) => {
    if (true) {
      if (typeof Typed === 'function') {
        subtitleType()
      } else {
        getScript('https://cdn.jsdelivr.net/npm/typed.js/dist/typed.umd.min.js').then(subtitleType)
      }
    } else {
      subtitleType()
    }
  }
}
</script><script>function subtitleType () {
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      if (true) {
        const from = '出自 ' + data.from
        const sub = ["今日事&#44;今日毕","Never put off till tomorrow what you can do today"]
        sub.unshift(data.hitokoto, from)
        typedJSFn.init(sub)
      } else {
        document.getElementById('subtitle').innerHTML = data.hitokoto
      }
    })
}
typedJSFn.run(subtitleType)
</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.RecentComments({
        serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
        count: 6
      }).then(({comments}) => {
        const walineArray = comments.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.insertedAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'object') loadWaline()
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "2aa4da9c-9f3d-4486-ba89-3b16f6abaa65";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/xuxiaomo.blog/js/search/local-search.js"></script></div></div></body></html>