<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>04-常用模块和模板引擎 | 许小墨のBlog</title><meta name="author" content="许小墨,1440023258@qq.com"><meta name="copyright" content="许小墨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="常用模块和模板引擎一、常用模块1、加密1npm i bcryptjs -S  使用： 12345var bcrypt &#x3D; require(&amp;#x27;bcryptjs&amp;#x27;);&#x2F;&#x2F; 加密密文 &#x3D; bcryptjs.hashSync(明文[,数字]); &#x2F;&#x2F; 数字，将使用指定的轮数生成盐并将其使用。推荐 10&#x2F;&#x2F; 验证bcryptjs.compareSync(明文,密文); &#x2F;&#x2F; 通过返回tr">
<meta property="og:type" content="article">
<meta property="og:title" content="04-常用模块和模板引擎">
<meta property="og:url" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/04/17/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/04-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/index.html">
<meta property="og:site_name" content="许小墨のBlog">
<meta property="og:description" content="常用模块和模板引擎一、常用模块1、加密1npm i bcryptjs -S  使用： 12345var bcrypt &#x3D; require(&amp;#x27;bcryptjs&amp;#x27;);&#x2F;&#x2F; 加密密文 &#x3D; bcryptjs.hashSync(明文[,数字]); &#x2F;&#x2F; 数字，将使用指定的轮数生成盐并将其使用。推荐 10&#x2F;&#x2F; 验证bcryptjs.compareSync(明文,密文); &#x2F;&#x2F; 通过返回tr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/7.png">
<meta property="article:published_time" content="2023-04-17T12:11:02.000Z">
<meta property="article:modified_time" content="2023-04-17T12:13:22.848Z">
<meta property="article:author" content="许小墨">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="模块">
<meta property="article:tag" content="模板">
<meta property="article:tag" content="常用模块">
<meta property="article:tag" content="模板引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/7.png"><link rel="shortcut icon" href="/xuxiaomo.blog/img/favicon.png"><link rel="canonical" href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/04/17/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/04-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/xuxiaomo.blog/img/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/xuxiaomo.blog/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/xuxiaomo.blog/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/xuxiaomo.blog/img/pwa/16.png"/><link rel="mask-icon" href="/xuxiaomo.blog/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/xuxiaomo.blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/xuxiaomo.blog/',
  algolia: undefined,
  localSearch: {"path":"/xuxiaomo.blog/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 许小墨","link":"链接: ","source":"来源: 许小墨のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '04-常用模块和模板引擎',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-17 20:13:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = 'hidden';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}

preloader.initLoading()
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/xuxiaomo.blog/img/7.png')"><nav id="nav"><span id="blog-info"><a href="/xuxiaomo.blog/" title="许小墨のBlog"><span class="site-name">许小墨のBlog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">04-常用模块和模板引擎</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-17T12:11:02.000Z" title="发表于 2023-04-17 20:11:02">2023-04-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-17T12:13:22.848Z" title="更新于 2023-04-17 20:13:22">2023-04-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/xuxiaomo.blog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/xuxiaomo.blog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/">初窥门径</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="04-常用模块和模板引擎"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="常用模块和模板引擎"><a href="#常用模块和模板引擎" class="headerlink" title="常用模块和模板引擎"></a>常用模块和模板引擎</h1><h2 id="一、常用模块"><a href="#一、常用模块" class="headerlink" title="一、常用模块"></a>一、常用模块</h2><h3 id="1、加密"><a href="#1、加密" class="headerlink" title="1、加密"></a>1、加密</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i bcryptjs -S</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bcrypt = <span class="built_in">require</span>(<span class="string">&#x27;bcryptjs&#x27;</span>);</span><br><span class="line"><span class="comment">// 加密</span></span><br><span class="line">密文 = bcryptjs.<span class="title function_">hashSync</span>(明文[,数字]); <span class="comment">// 数字，将使用指定的轮数生成盐并将其使用。推荐 10</span></span><br><span class="line"><span class="comment">// 验证</span></span><br><span class="line">bcryptjs.<span class="title function_">compareSync</span>(明文,密文); <span class="comment">// 通过返回true，失败返回false</span></span><br></pre></td></tr></table></figure>



<h3 id="2、文件上传"><a href="#2、文件上传" class="headerlink" title="2、文件上传"></a>2、文件上传</h3><p>项目中免不了要进行文件的上传，例如头像的上传。在nodejs中上传文件需要依赖multer第三方模块，使用步骤如下：</p>
<p>下载：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i multer -S</span><br></pre></td></tr></table></figure>

<p>导入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> multer  = <span class="built_in">require</span>(<span class="string">&#x27;multer&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>配置上传选项：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> storage = multer.<span class="title function_">diskStorage</span>(&#123;</span><br><span class="line">    <span class="attr">destination</span>: <span class="keyword">function</span> (<span class="params">req, file, cb</span>) &#123;</span><br><span class="line">        <span class="comment">// file中包含了上传的文件的所有信息</span></span><br><span class="line">        <span class="title function_">cb</span>(<span class="literal">null</span>, 自定义文件上传后所在的目录)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">filename</span>: <span class="keyword">function</span> (<span class="params">req, file, cb</span>) &#123;</span><br><span class="line">        <span class="title function_">cb</span>(<span class="literal">null</span>, 自定义文件名称)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>根据配置项创建中间件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> upload = <span class="title function_">multer</span>(&#123; <span class="attr">storage</span>: storage &#125;)</span><br></pre></td></tr></table></figure>

<p>文件上传通常会使用局部中间件：</p>
<p>使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">post</span>(<span class="string">&#x27;/profile&#x27;</span>, upload.<span class="title function_">single</span>(<span class="string">&#x27;上传表单name值&#x27;</span>), <span class="keyword">function</span> (<span class="params">req, res, next</span>) &#123;</span><br><span class="line">  <span class="comment">// req.file 是上传的文件信息 - 可以从中获取到文件名称、路径、后缀 - 拼接路径存入mongodb</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>上传一个文件的时候，使用single方法，上传多个文件的时候，有<code>array</code>和<code>fields</code>方法可以使用。</p>
<h3 id="3、邮件发送"><a href="#3、邮件发送" class="headerlink" title="3、邮件发送"></a>3、邮件发送</h3><p>借助某个邮箱账号，开启能给对应的邮箱服务器发送请求的功能。</p>
<p>以163为例：</p>
<p>登录自己的163邮箱</p>
<p>点击设置：</p>
<p><img src="/xuxiaomo.blog/2023/04/17/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/04-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/1636594205847.png" alt="1636594205847"> </p>
<p>选择开启服务：</p>
<p><img src="/xuxiaomo.blog/2023/04/17/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/04-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/1636594274027.png" alt="1636594274027"> </p>
<p>扫码发送短信</p>
<p><img src="/xuxiaomo.blog/2023/04/17/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/04-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/1636594366316.png" alt="1636594366316"> </p>
<p>服务开启成功，需要保存授权码</p>
<p><img src="/xuxiaomo.blog/2023/04/17/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/04-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/1636594430276.png" alt="1636594430276"> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install nodemailer --save</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> nodemailer = <span class="built_in">require</span>(<span class="string">&#x27;nodemailer&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 创建发送器</span></span><br><span class="line"><span class="keyword">const</span> transport = nodemailer.<span class="title function_">createTransport</span>(&#123;</span><br><span class="line">  <span class="comment">// 需要你发送放邮箱的 stmp 域名和密码和一些其他信息</span></span><br><span class="line">  <span class="comment">// 需要你去复制一下, 找到下载的 nodemailer 第三方包</span></span><br><span class="line">  <span class="comment">//   nodemailer -&gt; lib -&gt; well-known -&gt; services.json</span></span><br><span class="line">  <span class="string">&quot;host&quot;</span>: <span class="string">&quot;smtp.qq.com&quot;</span>,</span><br><span class="line">  <span class="string">&quot;port&quot;</span>: <span class="number">465</span>,</span><br><span class="line">  <span class="string">&quot;secure&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="comment">// 证明你的身份</span></span><br><span class="line">  <span class="attr">auth</span>: &#123;</span><br><span class="line">    <span class="comment">// 发送方邮箱的用户名</span></span><br><span class="line">    <span class="attr">user</span>: <span class="string">&#x27;邮箱号&#x27;</span>,</span><br><span class="line">    <span class="comment">// stmp 允许密码</span></span><br><span class="line">    <span class="attr">pass</span>: <span class="string">&#x27;授权码&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 发送邮件</span></span><br><span class="line">transport.<span class="title function_">sendMail</span>(&#123;</span><br><span class="line">  <span class="comment">// 从那个邮箱发送</span></span><br><span class="line">  <span class="attr">from</span>: <span class="string">&#x27;发送方邮箱&#x27;</span>,</span><br><span class="line">  <span class="comment">// 发送到哪里, 可以写一个字符串, 书写邮箱, 也可以写一个数组, 写好多邮箱</span></span><br><span class="line">  <span class="attr">to</span>: [<span class="string">&#x27;接收方邮箱&#x27;</span>, <span class="string">&#x27;接收方邮箱&#x27;</span>],</span><br><span class="line">  <span class="comment">// 邮件标题</span></span><br><span class="line">  <span class="attr">subject</span>: <span class="string">&#x27;标题&#x27;</span>,</span><br><span class="line">  <span class="comment">// 本次邮件的 超文本 内容</span></span><br><span class="line">  <span class="attr">html</span>: <span class="string">`</span></span><br><span class="line"><span class="string">    您好: 本次的验证码是</span></span><br><span class="line"><span class="string">    &lt;h1 style=&quot;color: red;&quot;&gt; 2345 &lt;/h1&gt;</span></span><br><span class="line"><span class="string">    请在 3 分钟内使用</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &lt;br&gt;</span></span><br><span class="line"><span class="string">    ------------------------&lt;br&gt;</span></span><br><span class="line"><span class="string">    前途无限股份有限公司</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  <span class="comment">// 本次邮件的 文本 内容</span></span><br><span class="line">  <span class="comment">// text: &#x27;&#x27;</span></span><br><span class="line">&#125;, <span class="keyword">function</span> (<span class="params">err, data</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err)</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;邮件发送成功&#x27;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="二、模板引擎"><a href="#二、模板引擎" class="headerlink" title="二、模板引擎"></a>二、模板引擎</h2><h3 id="1、开发模式介绍"><a href="#1、开发模式介绍" class="headerlink" title="1、开发模式介绍"></a>1、开发模式介绍</h3><p>我们在项目开发过程中，通常有两种开发模式：</p>
<ol>
<li><p>传统开发模式</p>
<p>传统开发模式指前端代码和后端代码混合在一起进行开发，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.<span class="title function_">send</span>(<span class="string">`</span></span><br><span class="line"><span class="string">		&lt;body&gt;</span></span><br><span class="line"><span class="string">			&lt;div&gt;<span class="subst">$&#123;username&#125;</span>&lt;/div&gt;</span></span><br><span class="line"><span class="string">		&lt;/body&gt;</span></span><br><span class="line"><span class="string">	`</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>通常是在服务器代码中夹杂前端代码，在nodejs环境中，因为语法都是js语法，看懂会相对容易一些，但在实际项目开发中，服务器可以用java&#x2F;c++等语言，看起来就比较混乱了，开发成本相对较高，开发者必须既懂后端又懂前端，才可以糅合在一起进行开发；开发效率较低，因为前端后端都是同一个开发者在进行，无法将前端和后端同时进行。但传统开发模式的渲染性能较高，因为从客户端访问到显示内容，只会渲染一次。</p>
</li>
<li><p>前后端分离开发模式</p>
<p>前后端分离开发模式，是前端和后端同时开发，当后端没有开发好，前端又需要后端提供数据支持的时候，前端可以先做假数据，等后端开发好以后，再将假数据改为后端的数据即可。开发效率比较高，但是渲染性能较低，因为正常的页面一打开会渲染一次，当后端数据请求回来以后，需要再次更新渲染一次。</p>
</li>
</ol>
<h3 id="2、介绍"><a href="#2、介绍" class="headerlink" title="2、介绍"></a>2、介绍</h3><p>所谓模板引擎，其实就是一种单独的文件类型，可以在这个文件中解析后端代码和逻辑代码以及html的展示性代码，即在一个文件中，既可以有后端逻辑代码，又可以有前端页面代码，这种文件就叫做模板。</p>
<p>为了便于维护，且<strong>使后端逻辑能够比较好的融入前端的HTML代码中，同时便于维护</strong>，很多第三方开发者就开发出了各种Nodejs模板引擎，其中比较常用的就是Jade&#x2F;Pug、Ejs和art-template 等模板引擎。</p>
<p>目的：<strong>使后端逻辑能够比较好的融入前端的HTML代码中，减少渲染次数，同时便于维护</strong></p>
<p>因为模板引擎不是单纯的html代码，也不是单纯的逻辑代码，所以在浏览器展示页面的时候，需要将模板引擎中的代码**<font color="red">编译</font>**成浏览器能识别的html代码，才可以展示。</p>
<p>模板引擎渲染速度测试：</p>
<p><img src="/xuxiaomo.blog/2023/04/17/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/04-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/1624114368623.png" alt="1624114368623"> </p>
<p>从图中我们可以很直观的选择art-template，因为他的编译速度最快。</p>
<p>网址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://aui.github.io/art-template/zh-cn/">http://aui.github.io/art-template/zh-cn/</a></li>
<li><a target="_blank" rel="noopener" href="http://aui.github.io/art-template/express/">http://aui.github.io/art-template/express/</a></li>
</ul>
<h3 id="3、使用"><a href="#3、使用" class="headerlink" title="3、使用"></a>3、使用</h3><p>下载安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装</span></span><br><span class="line">npm i -S art-template express-art-template</span><br></pre></td></tr></table></figure>

<p>配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模板引擎配置</span></span><br><span class="line"><span class="comment">// 指定art-template模板，并指定模块后缀为.html</span></span><br><span class="line">app.<span class="title function_">engine</span>(<span class="string">&#x27;html&#x27;</span>, <span class="built_in">require</span>(<span class="string">&#x27;express-art-template&#x27;</span>));</span><br><span class="line"><span class="comment">// 指定模板视图路径</span></span><br><span class="line">app.<span class="title function_">set</span>(<span class="string">&#x27;views&#x27;</span>, path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;views&#x27;</span>));</span><br><span class="line"><span class="comment">// 省略指定模块文件后缀后名称（可选，在渲染时可以省略的后缀）</span></span><br><span class="line">app.<span class="title function_">set</span>(<span class="string">&#x27;view engine&#x27;</span>, <span class="string">&#x27;html&#x27;</span>)	</span><br></pre></td></tr></table></figure>

<p>使用方式：</p>
<ul>
<li><p>使用art-template展示一个视图（html文件）</p>
<ul>
<li><p>将视图放入views目录下（允许分目录）</p>
</li>
<li><p>编写代码，展示视图的方式是&#96;res.render(文件的路径)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 输出视图</span></span><br><span class="line">    res.<span class="title function_">render</span>(模板名称)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>控制层返回数据（将后端指定的数据传递到视图中）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">get</span>(uri,<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">	res.<span class="title function_">render</span>(模板,&#123;</span><br><span class="line">		<span class="attr">username</span>: <span class="string">&#x27;张三&#x27;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">25</span>,</span><br><span class="line">        <span class="attr">gender</span>: <span class="string">&#x27;女&#x27;</span>,</span><br><span class="line">        <span class="attr">hobby</span>: [<span class="string">&#x27;篮球&#x27;</span>,<span class="string">&#x27;乒乓球&#x27;</span>,<span class="string">&#x27;羽毛球&#x27;</span>]</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="4、模板语法"><a href="#4、模板语法" class="headerlink" title="4、模板语法"></a>4、模板语法</h3><p>变量输出：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 标准语法 --&gt;</span></span><br><span class="line">&#123;&#123; username &#125;&#125;</span><br><span class="line"><span class="comment">&lt;!-- 或者 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 原始语法 --&gt;</span></span><br><span class="line">&lt;%= username %&gt;</span><br></pre></td></tr></table></figure>

<p>在默认情况下，上述输出方式不能将带有HTML标记的内容让浏览器解析，只会原样输出。如果需要将HTML标记让浏览器，则请使用下述方式输出数据：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 标准语法 --&gt;</span></span><br><span class="line">&#123;&#123;@ username&#125;&#125;</span><br><span class="line"><span class="comment">&lt;!-- 原始语法 --&gt;</span></span><br><span class="line">&lt;%- username %&gt;</span><br></pre></td></tr></table></figure>

<p>条件判断：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;if 条件&#125;&#125; … &#123;&#123;else if 条件&#125;&#125; … &#123;&#123;/if&#125;&#125;</span><br><span class="line">&lt;%if (条件)&#123;%&gt; … &lt;%&#125;else if (条件)&#123;%&gt; … &lt;%&#125;%&gt;</span><br></pre></td></tr></table></figure>

<p>循环：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 支持 数组和对象的迭代  默认元素变量为$value 下标为$index  可以自定义 &#123;&#123;each target val key&#125;&#125;--&gt;</span></span><br><span class="line">&#123;&#123;each 循环的数据&#125;&#125;</span><br><span class="line">    &#123;&#123;$index&#125;&#125; &#123;&#123;$value&#125;&#125;</span><br><span class="line">&#123;&#123;/each&#125;&#125;</span><br><span class="line"></span><br><span class="line">&#123;&#123;each 循环的数据 val key&#125;&#125;</span><br><span class="line">    &#123;&#123;key&#125;&#125; &#123;&#123;val&#125;&#125;</span><br><span class="line">&#123;&#123;/each&#125;&#125;</span><br><span class="line"></span><br><span class="line">&lt;% for(var i = 0; i &lt; target.length; i++)&#123; %&gt;</span><br><span class="line">    &lt;%= i %&gt; &lt;%= target[i] %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果使用默认的键、值的名字（index,value）则其前面的<code>$</code>一定要写！一定要写！！！</p>
<p>如果使用的自定义的键、值的名字，则前面的<code>$</code>一定不能写！！不能写！！</p>
</blockquote>
<p>模板导入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;include &#x27;被引入文件路径&#x27;&#125;&#125;</span><br><span class="line">&lt;% include(&#x27;被引入文件路径&#x27;) %&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><strong>如果是当前路径下的一定要写<code>./</code>，不写则从磁盘根下开始寻找</strong></li>
<li>被include的文件后缀名默认为<code>.art</code>，如果不是请勿省略</li>
<li>在子模板中<strong>最好</strong>不要有html、head和body标签（否则容易出现样式错误的问题）</li>
</ul>
</blockquote>
<p>模板继承：</p>
<p>被继承的模板：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 类似于vue的插槽 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#123;&#123;block &#x27;title&#x27;&#125;&#125;My Site&#123;&#123;/block&#125;&#125;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- block占位符 content此占位的名称 --&gt;</span></span><br><span class="line">    &#123;&#123;block &#x27;content&#x27;&#125;&#125;&#123;&#123;/block&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>需要继承的子模板：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--extend 继承 --&gt;</span></span><br><span class="line">&#123;&#123;extend &#x27;./layout.html&#x27;&#125;&#125;</span><br><span class="line">&#123;&#123;block &#x27;title&#x27;&#125;&#125;首页&#123;&#123;/block&#125;&#125;</span><br><span class="line">&#123;&#123;block &#x27;content&#x27;&#125;&#125;</span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>This is just an awesome page.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&#123;&#123;/block&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>bootcss在线构建器：<a target="_blank" rel="noopener" href="https://www.bootcss.com/p/layoutit/">https://www.bootcss.com/p/layoutit/</a></p>
<h3 id="json-server"><a href="#json-server" class="headerlink" title="json-server"></a>json-server</h3><p>有时候我们做一些较小的项目，数据量较小。为了提高开发效率，无需专门写接口，利用一个json文件存储数据，此时可以使用json-server工具，快速的启动一个用于提供数据增删改查的服务器。</p>
<p>下载安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i json-server -g</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">json-server json文件路径</span><br></pre></td></tr></table></figure>

<p>例：</p>
<p><img src="/xuxiaomo.blog/2023/04/17/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/04-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/1671096809795.png" alt="1671096809795"> </p>
<p>可以使用postman或postwomen进行增删改查。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog">许小墨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/04/17/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/04-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/">https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/04/17/后端开发/初窥门径/04-常用模块和模板引擎/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog" target="_blank">许小墨のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E5%90%8E%E7%AB%AF/">后端</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E6%A8%A1%E5%9D%97/">模块</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E6%A8%A1%E6%9D%BF/">模板</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/">常用模块</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/">模板引擎</a></div><div class="post_share"><div class="social-share" data-image="/xuxiaomo.blog/img/7.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/xuxiaomo.blog/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/xuxiaomo.blog/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/xuxiaomo.blog/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/xuxiaomo.blog/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/xuxiaomo.blog/2023/04/14/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/03-express/" title="03-express"><img class="cover" src="/xuxiaomo.blog/img/jujingyi.jpg" onerror="onerror=null;src='/xuxiaomo.blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">03-express</div></div></a></div><div class="next-post pull-right"><a href="/xuxiaomo.blog/2023/04/18/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/05-mongodb/" title="05-mongodb"><img class="cover" src="/xuxiaomo.blog/img/jujingyi.jpg" onerror="onerror=null;src='/xuxiaomo.blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">05-mongodb</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/xuxiaomo.blog/2023/04/13/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/02-HTTP%E5%8D%8F%E8%AE%AE%E5%92%8C%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97/" title="02-HTTP协议和第三方模块"><img class="cover" src="/xuxiaomo.blog/img/7.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-13</div><div class="title">02-HTTP协议和第三方模块</div></div></a></div><div><a href="/xuxiaomo.blog/2023/04/12/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/01-nodejs%E5%9F%BA%E7%A1%80/" title="01-node.js基础"><img class="cover" src="/xuxiaomo.blog/img/15.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-12</div><div class="title">01-node.js基础</div></div></a></div><div><a href="/xuxiaomo.blog/2023/04/14/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/03-express/" title="03-express"><img class="cover" src="/xuxiaomo.blog/img/jujingyi.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-14</div><div class="title">03-express</div></div></a></div><div><a href="/xuxiaomo.blog/2023/04/19/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/06-%E6%8E%A5%E5%8F%A3%E9%A1%B9%E7%9B%AE/" title="06-接口项目"><img class="cover" src="/xuxiaomo.blog/img/2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-19</div><div class="title">06-接口项目</div></div></a></div><div><a href="/xuxiaomo.blog/2023/04/18/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/05-mongodb/" title="05-mongodb"><img class="cover" src="/xuxiaomo.blog/img/jujingyi.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-18</div><div class="title">05-mongodb</div></div></a></div><div><a href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise"><img class="cover" src="/xuxiaomo.blog/img/1.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-21</div><div class="title">08-AJAX和Promise</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">许小墨</div><div class="author-info__description">全栈攻城狮的基本素养</div></div><div class="card-info-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xuxiaomo-xyj"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xuxiaomo-xyj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1440023258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="toc-number">1.</span> <span class="toc-text">常用模块和模板引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.</span> <span class="toc-text">一、常用模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%8A%A0%E5%AF%86"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、加密</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、文件上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81"><span class="toc-number">1.1.3.</span> <span class="toc-text">3、邮件发送</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="toc-number">1.2.</span> <span class="toc-text">二、模板引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、开发模式介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%BD%BF%E7%94%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text">3、使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.4.</span> <span class="toc-text">4、模板语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#json-server"><span class="toc-number">1.2.5.</span> <span class="toc-text">json-server</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具"><img src="/xuxiaomo.blog/img/4.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="04-webpack工具"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具">04-webpack工具</a><time datetime="2023-04-25T09:59:42.000Z" title="发表于 2023-04-25 17:59:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas"><img src="/xuxiaomo.blog/img/16.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="03-canvas"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas">03-canvas</a><time datetime="2023-04-25T01:20:42.000Z" title="发表于 2023-04-25 09:20:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git"><img src="/xuxiaomo.blog/img/2.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="02-Git"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git">02-Git</a><time datetime="2023-04-23T09:49:42.000Z" title="发表于 2023-04-23 17:49:42">2023-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制"><img src="/xuxiaomo.blog/img/12.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="01-浏览器缓存机制"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制">01-浏览器缓存机制</a><time datetime="2023-04-21T09:44:42.000Z" title="发表于 2023-04-21 17:44:42">2023-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise"><img src="/xuxiaomo.blog/img/1.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="08-AJAX和Promise"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise">08-AJAX和Promise</a><time datetime="2023-04-21T09:12:42.000Z" title="发表于 2023-04-21 17:12:42">2023-04-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By 许小墨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60306931/category_12251529.html">blog</a>!</br><!---<a href="icp链接"><img class="icp-icon" src="icp图片">---><span>备案号：xxxxxx</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/xuxiaomo.blog/js/utils.js"></script><script src="/xuxiaomo.blog/js/main.js"></script><script src="/xuxiaomo.blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  const walineCSSLoad = document.getElementById('waline-css')

  if (typeof Waline === 'object') {
    walineCSSLoad ? initWaline() : getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(initWaline)
  }
  else {
    getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(() => {
      getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/04/17/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/04-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/'
    this.page.identifier = '/xuxiaomo.blog/2023/04/17/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/04-%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97%E5%92%8C%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/'
    this.page.title = '04-常用模块和模板引擎'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-xuxiaomo-xyj-gitee-io-xuxiaomo-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.RecentComments({
        serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
        count: 6
      }).then(({comments}) => {
        const walineArray = comments.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.insertedAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'object') loadWaline()
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "2aa4da9c-9f3d-4486-ba89-3b16f6abaa65";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/xuxiaomo.blog/js/search/local-search.js"></script></div></div></body></html>