<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>04-CSS基础 | 许小墨のBlog</title><meta name="author" content="许小墨,1440023258@qq.com"><meta name="copyright" content="许小墨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="CSS 基础什么是 CSSCSS 指 层叠 样式 表 (Cascading Style Sheets)  WEB标准中的表现标准语言 简单说就是如何修饰网页信息的显示样式 目前推荐遵循的是W3C发布的CSS3.0 1998年5月21日由w3C正式推出的css2.1  CSS 的语法    由两个主要的部分构成：选择器，以及一条或多条声明      选择器通常是需要改变样式的 HTML 元素">
<meta property="og:type" content="article">
<meta property="og:title" content="04-CSS基础">
<meta property="og:url" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/02/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/04-CSS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="许小墨のBlog">
<meta property="og:description" content="CSS 基础什么是 CSSCSS 指 层叠 样式 表 (Cascading Style Sheets)  WEB标准中的表现标准语言 简单说就是如何修饰网页信息的显示样式 目前推荐遵循的是W3C发布的CSS3.0 1998年5月21日由w3C正式推出的css2.1  CSS 的语法    由两个主要的部分构成：选择器，以及一条或多条声明      选择器通常是需要改变样式的 HTML 元素">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/1.png">
<meta property="article:published_time" content="2023-02-17T11:05:29.000Z">
<meta property="article:modified_time" content="2023-04-16T12:54:45.562Z">
<meta property="article:author" content="许小墨">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="选择器">
<meta property="article:tag" content="样式规则">
<meta property="article:tag" content="优先级">
<meta property="article:tag" content="文本属性">
<meta property="article:tag" content="字体属性">
<meta property="article:tag" content="背景属性">
<meta property="article:tag" content="溢出属性">
<meta property="article:tag" content="列表属性">
<meta property="article:tag" content="边框属性">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/1.png"><link rel="shortcut icon" href="/xuxiaomo.blog/img/favicon.png"><link rel="canonical" href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/02/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/04-CSS%E5%9F%BA%E7%A1%80/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/xuxiaomo.blog/img/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/xuxiaomo.blog/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/xuxiaomo.blog/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/xuxiaomo.blog/img/pwa/16.png"/><link rel="mask-icon" href="/xuxiaomo.blog/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/xuxiaomo.blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/xuxiaomo.blog/',
  algolia: undefined,
  localSearch: {"path":"/xuxiaomo.blog/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 许小墨","link":"链接: ","source":"来源: 许小墨のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '04-CSS基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-16 20:54:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = 'hidden';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}

preloader.initLoading()
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/xuxiaomo.blog/img/1.png')"><nav id="nav"><span id="blog-info"><a href="/xuxiaomo.blog/" title="许小墨のBlog"><span class="site-name">许小墨のBlog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">04-CSS基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-17T11:05:29.000Z" title="发表于 2023-02-17 19:05:29">2023-02-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:54:45.562Z" title="更新于 2023-04-16 20:54:45">2023-04-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>15分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="04-CSS基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="CSS-基础"><a href="#CSS-基础" class="headerlink" title="CSS 基础"></a>CSS 基础</h1><h2 id="什么是-CSS"><a href="#什么是-CSS" class="headerlink" title="什么是 CSS"></a>什么是 CSS</h2><pre><code>CSS 指 层叠 样式 表 (Cascading Style Sheets)

WEB标准中的表现标准语言
简单说就是如何修饰网页信息的显示样式
目前推荐遵循的是W3C发布的CSS3.0
1998年5月21日由w3C正式推出的css2.1
</code></pre>
<h2 id="CSS-的语法"><a href="#CSS-的语法" class="headerlink" title="CSS 的语法"></a>CSS 的语法</h2><pre><code>    由两个主要的部分构成：选择器，以及一条或多条声明

    选择器通常是需要改变样式的 HTML 元素

    每条声明由一个属性和一个值组成
        属性（property）是希望设置的样式属性（style attribute）
        属性必须放在花括号中，属性与属性值用冒号连接
        当一个属性有多个属性值的时候，属性值与属性值用空格隔开
        每条声明用分号结束，最后一条声明可以不加分号，建议还是加上
        在书写样式过程中，空格、换行等操作不影响属性显示

    eg: 选择器 &#123; 属性1: 属性值; 属性2 : 属性值 &#125;

    CSS 注释以 /* 开始, 以 */ 结束，快捷键 Ctrl + /

特点：
    层叠性：在同一个声明中，同一个css属性，多次去书写css属性值，以最后一个为准
</code></pre>
<h2 id="CSS-的单位"><a href="#CSS-的单位" class="headerlink" title="CSS 的单位"></a>CSS 的单位</h2><pre><code>1、颜色值：颜色名称、RGB数值、十六进制数值
    颜色名称：black === 黑色、white === 亮白、
             red === 大红 ......

    RGB数值：rgb(0~255, 0~255, 0~255)
    RGBA数值：rgba(0~255, 0~255, 0~255,[0.0 ~ 1.0]) Alpha 透明度

    十六进制数值：#000000、#ffffff
        0、1、2、3、4、5、6、7、8、9和字母A、B、C、D、E、F（a、b、c、d、e、f）表示，
        其中:A~F表示10~15

2、相对单位：所设置的对象受屏幕分辨率、可视区域、浏览器设置以及相关元素的大小
    px：根据屏幕像素点来确定的
    em：表示元素的字体高度，能够根据字体的 font-size 属性值来确定单位的大小
    百分比：通过另一个值来计算，一般参考父元素中的相同属性的值
    URL:
</code></pre>
<h2 id="CSS-的分类"><a href="#CSS-的分类" class="headerlink" title="CSS 的分类"></a>CSS 的分类</h2><pre><code>    内联样式（行内样式，行间样式，嵌入式样式，内嵌样式）
        直接在标签内部加入 style属性
        &lt;div style=&quot;属性名: 属性值; 属性名: 属性值;&quot;&gt;
        几乎不用

    内部样式表
        一般是在 &lt;head&gt;&lt;/head&gt; 标签中引入一个 &lt;style&gt;&lt;/style&gt;,在其内部给元素添加样式
        也可以写在任意的位置

        使用场景：适合案例或者短小的页面开发

    外部样式表
        在css文件夹中创建一个css文件，在html文件内把外部样式表引入
        两种引用方式、两种引用外部样式表方法的区别
            &lt;link rel=&quot;stylesheet&quot; href=&quot;css文件的路径&quot;/&gt;
                rel（relation）：用于定义文档关联，表示关联样式表
            &lt;style&gt;
                @import url(&quot;css文件的路径&quot;);
                @和import之间没有空格 url和小括号之间也没有空格；必须结尾以分号结束;
            &lt;/style&gt;

        使用场景：适合整站或者比较长的页面开发

        面试题：两者的区别是什么？
        &lt;link&gt;	推荐使用
                1、属于XHTML
                2、优先加载CSS文件到页面
                3、任何浏览器都能识别
                4、能够使用javascript控制 dom 去改变样式的时候，只能使用link标签
        @import
                1、属于CSS2.1
                2、先加载HTML结构在加载CSS文件
                3、只有在IE5以上的才能识别

    多重样式优先级：
            一般情况下：内联样式 &gt; 内部样式 &gt; 外部样式 &gt; 浏览器默认样式
            需要注意的是：如果外部样式放在内部样式的后面，则外部样式将覆盖内部样式
            ! important----优先级最高，加在修饰后面
</code></pre>
<h2 id="CSS-设置样式"><a href="#CSS-设置样式" class="headerlink" title="CSS 设置样式"></a>CSS 设置样式</h2><h3 id="选择器（设置样式的元素）"><a href="#选择器（设置样式的元素）" class="headerlink" title="选择器（设置样式的元素）"></a>选择器（设置样式的元素）</h3><pre><code>基本选择器

    1、通配符选择器
        * &#123;

        &#125;
        * 选择的是当前页面中所有的元素

    2、元素选择器
        元素名称 &#123;

        &#125;
        选择的是 当前页面中的 某一类元素

    3、id 选择器
        # id &#123;

        &#125;
        id 选择器可以为标有特定 id 的 HTML 元素指定特定的样式
        id 是独一无二的

    4、class 选择器
        .class &#123;

        &#125;
        class 选择器用于描述一组元素的样式，
        class 选择器有别于id选择器，class可以在多个元素中使用
        一个元素可以设置多个类名

    5、群组选择器
        使用逗号（,）表示
        把多个选择器写在一起，方便样式的组织管理，组内的选择器是任意类型的

    6、伪类选择器
        伪类，用于向某些选择器添加特殊的效果。
        用伪类定义的样式并不是作用在标记上，而是作用在标记的状态上

        设置 a标签 的四种状态
        :link访问前的状态
        :visited访问后的状态
        :hover鼠标移入效果
        :active激活状态(按下未松开)
        l-v-h-a : love-hate按照顺序书写

        需要注意的是：除了超链接的4种伪类选择器之外，其他伪类和伪对象选择器不被 IE6 及其以下版本浏览器支持

    7、后代选择器
        使用空格（ ）表示
        前面的一个选择器表示包含框对象的选择器，而后面的选择器表示被包含的选择器

    8、伪元素选择器
        伪元素，是html中不存在的元素，仅在css中用来渲染的，伪元素创建了一个虚拟容器，
        这个容器不包含任何DOM元素，但是可以包含内容

        ::after		在选择器后增加内容
        ::before	在选择器前增加内容
        ::first-letter	选择器的首字母
        ::first-line	选择器的首行
        ::selection		被用户选取的部分


    优先级规则：
        规则1：最近的祖先样式比其他祖先样式优先级高
        规则2：&quot;直接样式&quot;比&quot;祖先样式&quot;优先级高
        规则3：优先级关系：内联样式 &gt; ID 选择器 &gt; 类选择器 = 伪类选择器 = 属性选择器 &gt; 元素选择器 = 伪元素选择器
        规则4：权重原则	（内联） 1000、（id）  0100、（类，伪类，属性）  0010、（元素，伪元素）  0001、其他  0000、继承属性没有权重
        规则5：属性后插有 !important 的属性拥有最高优先级,若同时存在，则再利用规则 3、4 判断优先级
</code></pre>
<h3 id="声明（设置样式的语句）"><a href="#声明（设置样式的语句）" class="headerlink" title="声明（设置样式的语句）"></a>声明（设置样式的语句）</h3><h4 id="字体属性"><a href="#字体属性" class="headerlink" title="字体属性"></a>字体属性</h4><pre><code>1、字体的系列：  font-family:
    family-name   	字体名称

    &quot;微软雅黑&quot;,Arial,&quot;arial narrow&quot;;

    当字体是中文字体时，需加双引号；
    可以把多个字体名称作为一个&quot;回退&quot;系统来保存。如果浏览器不支持第一个字体，则会尝试下一个
    使用某种特定的字体系列（Geneva）完全取决于用户机器上该字体系列是否可用；这个属性没有指示任何字体下载
    因此，强烈推荐使用一个通用字体系列名作为后路

2、字体的大小：  font-size:
    length			设置为一个固定的值
    %				基于父元素的一个百分比值

    谷歌浏览器默认字体大小16px,允许设置的最小字体12px
    单位还可以是 pt，9pt = 12px;
    为了减小系统间的字体显示差异，IE Netscape Mozilla的浏览器制作商于1999年召开会议，
    共同确定在默认情况下16px/ppi为标准字体大小默认值,即 1em.

3、字体的样式：  font-style:
    normal			默认值,浏览器显示一个标准的字体样式
    italic			显示一个斜体的字体样式
    oblique			显示一个倾斜的字体样式

4、字体的粗细：   font-weight:
    normal			默认值,定义标准的字符
    bold			粗体字符
    lighter			更细的字符
    100~900			由细到粗的字符,400 等同于 normal，而 700 等同于 bold

字体属性的简写
    font: font-size font-weight font-style font-family;
</code></pre>
<h4 id="文本属性"><a href="#文本属性" class="headerlink" title="文本属性"></a>文本属性</h4><pre><code>1、文本的颜色：  color:
    十六进制值(0-9A-F),
    一个RGB值(0-255)
    颜色的名称
    eg: 纯白 #fff / rgb(255,255,255) / white
        纯黑 #000 / rgb(0,0,0) / black

2、文本的对齐方式：  text-align:
    left  			排列到左边
    right  			排列到右边
    center  		排列到中间
    justify			两端对齐 ???

3、文本的行高：  line-height:
    normal			默认，设置合理的行间距
    number			设置数字，此数字会与当前的字体尺寸相乘来设置行间距

    特殊用法：单行文本的垂直居中，将行高设置为和父元素高度一致

    当单行文本的行高小于容器高时，可实现单行文本在容器中垂直中齐以上；
    当单行文本的行高大于容器高时，可实现单行文本在容器中垂直中齐以下

4、文本的线条修饰：  text-decoration:
    none			默认，定义标准的文本
    underline		文本下方的一条线
    overline		文本上方的一条线
    line-through	穿过文本的一条线

5、缩进元素中文本的首行：  text-indent:
    可以设置负数，但是不建议使用 !!!
    text-indent: 2em;
    em 是什么？
    em 是相对长度单位，他会继承父级元素的字体大小，因此不是一个固定的值

6、设置元素的垂直对齐：  vertical-align:
    baseline		默认,元素放置在父元素的基线上
    top				把元素的顶端与行中最高元素的顶端对齐
    bottom			使元素及其后代元素的底部与整行的底部对齐
    middle			把此元素放置在父元素的中部
        -	需要配合行高line-height使用

    面试题：解决img下方3-6像素间距问题 --- 行内块元素存在的问题
    给img的父元素设置 font-size:0 
    
    img &#123;
        vertical-align: top;值不是默认的 baseline 即可 方案一
        
        float:left; 方案二
        
        display:block; 方案三
    &#125;

7、设置字间距：	letter-spacing
    normal			默认，定义单个字间的标准空间
    length			定义单个字间的固定空间

    每一个中文文字作为一个“字”，而每一个英文字母也作为一个“字”

8、设置词间距：  word-spacing:
    normal			默认，定义单词间的标准空间
    length			定义单词间的固定空间

    以空格为基准进行调节，如果多个单词被连在一起，则被word-spacing视为一个单词
    如果汉字被空格分隔，则分隔的多个汉字就被视为不同的单词，word-spacing属性此时有效

9、设置元素中空白的处理方式：	white-space:
    normal			默认，空白会被浏览器忽略
    nowrap			文本不会换行，文本会在在同一行上继续，直到遇到 &lt;br&gt; 标签为止

10、元素中的字母：  text-transform:
    none			默认，定义带有小写字母和大写字母的标准的文本
    capitalize		文本中的每个单词以大写字母开头
    uppercase		全部转换为大写字母
    lowercase		全部转换为小写字母
    验证码案例使用 --- js
</code></pre>
<h4 id="背景属性"><a href="#背景属性" class="headerlink" title="背景属性"></a>背景属性</h4><pre><code>0、使用背景属性时，需要先设置一个空间 留存使用，设置宽高

1、背景的颜色：  background-color
    设置颜色透明度	rgba (255, 255, 255l, [0 ~ 1] )

2、背景的图像：  background-image
    URL			图像的URL

3、背景图像是否及如何重复：	background-repeat
    repeat		默认，背景图像将向垂直和水平方向重复
    repeat-x	只有水平位置会重复背景图像
    repeat-y	只有垂直位置会重复背景图像
    no-repeat	background-image不会重复
    inherit		从父元素继承 background-repeat 属性

4、背景图像的起始位置：	background-position
    background-position:0px 0px;
    第一个值代表水平方向,正值代表向右移动
    第二个值代表垂直方向,正值代表向下移动

    background-position:right bottom;背景图在右下角
    水平：left左、right右、center居中
    垂直：top上、bottom下、center居中
        也可以使用固定的数值
    精灵图的使用 ---

5、背景图像是否固定或者随着页面的其余部分滚动：  background-attachment
    scroll		默认，背景图片随着页面的滚动而滚动
    fixed		背景图片不会随着页面的滚动而滚动
    知乎案例 ---

背景属性的简写:
    background: background-color background-image background-repeat background-attachment background-position[先是水平位置，再是垂直位置]
    背景色 和 背景图的顺序可以进行对调

    同时设置多张背景图 --- 需要注意的是 多张背景图的先后顺序，先写的在最上方显示
    background:
        background-image background-repeat background-position,
        background-image background-repeat background-position,
        background-image background-repeat background-position；
    
        背景大小单独去设置，按照多背景设置图片的顺序去设置背景大小
        background-size: url 1(大小) , url 2(大小)
    小黄人案例 ---
</code></pre>
<h5 id="精灵图"><a href="#精灵图" class="headerlink" title="精灵图"></a>精灵图</h5><pre><code>什么是精灵图？
    css精灵(CSS sprites),是一种网页图片应用处理技术
    主要是指将网页中需要的零星的小图片集成到一个大的图片中
为什么要用它？
    1.减少对浏览器的请求次数，避免网页的延迟
    2.方便小图标的统一管理
如何使用？
    利用CSS的“background-image”，“background- repeat”，“background-position”的组合进行背景定位
    background-position可以用数字能精确的定位出背景图片的位置
</code></pre>
<h4 id="列表属性"><a href="#列表属性" class="headerlink" title="列表属性"></a>列表属性</h4><pre><code>简写为：ul &#123; list-style: none; &#125;  去除列表项标志

1、列表项标志的类型：  list-style-type:
    none			无标记
    disc			默认,标记是实心圆
    circle			标记是空心圆
    square			标记是实心方块
    decimal			标记是数字
            自定义文本

2、列表中列表项标志的位置：  list-style-position
    outside			默认值，保持标记位于文本的左侧。列表项目标记放置在文本以外，且环绕文本不根据标记对齐
    inside			列表项目标记放置在文本以内，且环绕文本根据标记对齐

3、将图像设置为列表项标志：  list-style-image
    none			默认，无图形被显示
    URL				图像的路径
    设置之后，会直接覆盖 list-style-type的值

4、特殊的伪类选择器： ::marker &#123;  &#125;
</code></pre>
<h4 id="边框属性"><a href="#边框属性" class="headerlink" title="边框属性"></a>边框属性</h4><pre><code>1、边框的样式：  border-style:
    none 			默认无边框
    dotted			定义一个点线边框
    dashed			定义一个虚线边框
    solid			定义实线边框
    double			定义两个边框,两个边框的宽度和 border-width 的值相同
    
2、边框的宽度：  border-width:

3、边框的颜色：  border-color:
    name			指定 颜色名称
    RGB				指定 RGB 值
    Hex 			指定 十六进制值

利用边框制作一个三角形
    .box&#123;
        width: 0px;
        height:0px;
        border-top: 100px solid transparent;
        border-bottom: 100px solid yellow;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
        简写为：
        border: 100px solid transparent;
        border--bottom-color: yellow; // 设置单边上的颜色
    &#125;
    - transparent代表透明色
利用边框制作一个梯形
    .box &#123;
        width: 80px;
        height: 80px;
        border: 50px solid transparent;
        border-top-color: skyblue;
    &#125;

需要注意的是：border-color单独使用是不起作用的，必须得先使用border-style来设置边框样式

可简写属性： border: 宽度，样式，颜色
</code></pre>
<h4 id="溢出属性"><a href="#溢出属性" class="headerlink" title="溢出属性"></a>溢出属性</h4><pre><code>    指定在元素的内容太大而无法放入指定区域时是剪裁内容还是添加滚动条
    仅适用于具有指定高度的块元素

    overflow:
        visible:	默认。溢出没有被剪裁。内容在元素框外渲染
        hidden:		溢出被剪裁，其余内容将不可见
        scroll:		溢出被剪裁，同时添加滚动条以查看其余内容
        auto:		与 scroll 类似，但仅在必要时添加滚动条

    overflow-x 和 overflow-y
        属性规定是仅水平还是垂直地（或同时）更改内容的溢出

        overflow-x 指定如何处理内容的左/右边缘
        overflow-y 指定如何处理内容的上/下边缘

    用途：
        面试题：文本溢出隐藏,超出部分显示...或者截取，前提必须有宽度

        显示...	text-overflow: ellipsis;
        截取		text-overflow: clip
        单行文本：
        CSS: &#123;
            width: ___px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        &#125;;

        多行文本：
        CSS: &#123;
            width: ___px;
            overflow:hidden;
            text-overflow:ellipsis;
            -webkit-line-clamp:2;
            display:-webkit-box;
            -webkit-box-orient:vertical;
        &#125;
        使用了WebKit的CSS扩展属性，该方法适用于WebKit浏览器及移动端

        1.-webkit-line-clamp 用来限制在一个块元素显示的文本的行数
        为了实现该效果，它需要组合其他的WebKit属性
        常见结合属性：
        2.display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示
        3.-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式
</code></pre>
<h2 id="CSS-的特性"><a href="#CSS-的特性" class="headerlink" title="CSS 的特性"></a>CSS 的特性</h2><pre><code>1、层叠性  ---  长江后浪推前浪，前浪死在沙滩上
    多种CSS样式的叠加，是浏览器处理冲突的一个能力,
    如果一个属性通过两个相同选择器设置到同一个元素上，那么这个时候一个属性就会将另一个属性层叠掉

    一般情况下，如果出现样式冲突，则会按照CSS书写的顺序，以最后的样式为准

    1.样式冲突，遵循的原则是就近原则。 那个样式离着结构近，就执行那个样式
    2.样式不冲突，不会层叠

2、继承性  ---  龙生龙，凤生凤，老鼠生的孩子会打洞
    指书写CSS样式表时，子标签会继承父标签的某些样式
    想要设置一个可继承的属性，只需将它应用于父元素即可
        可继承的属性有：
            字体系列属性：font、font-family、font-weight、font-size、font-style
            文本系列属性：color、text-align、line-height、text-decoration、text-indent......
            列表系列属性: list-style
            光标系列属性：cursor
            元素可见属性：visibility
3、优先级  --- 胜者为王，败者为寇
    定义CSS样式时，经常出现两个或更多规则应用在同一元素上，这时就会出现优先级的问题

    1.继承样式的权重为0
        即在嵌套结构中，不管父元素样式的权重多大，被子元素继承时，他的权重都为0，也就是说子元素定义的样式会覆盖继承来的样式
    2.行内样式优先
        应用style属性的元素，其行内样式的权重非常高，可以理解为远大于100。总之，他拥有比上面提高的选择器都大的优先级
    3.权重相同时，CSS遵循就近原则
        也就是说靠近元素的样式具有最大的优先级，或者说排在最后的样式优先级最大
    4.CSS定义了一个!important命令，该命令被赋予最大的优先级
        也就是说不管权重如何以及样式位置的远近，!important都具有最大优先级
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog">许小墨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/02/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/04-CSS%E5%9F%BA%E7%A1%80/">https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/02/17/前端开发/HTML+CSS/04-CSS基础/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog" target="_blank">许小墨のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/CSS/">CSS</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E9%80%89%E6%8B%A9%E5%99%A8/">选择器</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E6%A0%B7%E5%BC%8F%E8%A7%84%E5%88%99/">样式规则</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E4%BC%98%E5%85%88%E7%BA%A7/">优先级</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7/">文本属性</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7/">字体属性</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7/">背景属性</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E6%BA%A2%E5%87%BA%E5%B1%9E%E6%80%A7/">溢出属性</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E5%88%97%E8%A1%A8%E5%B1%9E%E6%80%A7/">列表属性</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E8%BE%B9%E6%A1%86%E5%B1%9E%E6%80%A7/">边框属性</a></div><div class="post_share"><div class="social-share" data-image="/xuxiaomo.blog/img/1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/xuxiaomo.blog/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/xuxiaomo.blog/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/xuxiaomo.blog/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/xuxiaomo.blog/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/xuxiaomo.blog/2023/02/16/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/03-Html%E4%B8%AD%E7%9A%84%E8%A1%A8%E6%A0%BC%E5%92%8C%E8%A1%A8%E5%8D%95/" title="03-HTML中的表格与表单"><img class="cover" src="/xuxiaomo.blog/img/4.jpg" onerror="onerror=null;src='/xuxiaomo.blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">03-HTML中的表格与表单</div></div></a></div><div class="next-post pull-right"><a href="/xuxiaomo.blog/2023/02/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/05-CSS%E4%B8%AD%E7%9A%84%E6%B5%AE%E5%8A%A8/" title="05-CSS中的浮动"><img class="cover" src="/xuxiaomo.blog/img/15.jpg" onerror="onerror=null;src='/xuxiaomo.blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">05-CSS中的浮动</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/xuxiaomo.blog/2023/02/14/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/01-%E5%AD%A6%E4%B9%A0%E5%87%86%E5%A4%87/" title="01-学习准备"><img class="cover" src="/xuxiaomo.blog/img/4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-14</div><div class="title">01-学习准备</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/05-CSS%E4%B8%AD%E7%9A%84%E6%B5%AE%E5%8A%A8/" title="05-CSS中的浮动"><img class="cover" src="/xuxiaomo.blog/img/15.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-18</div><div class="title">05-CSS中的浮动</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/21/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/06-CSS%E4%B8%AD%E7%9A%84%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="06-CSS中的盒模型"><img class="cover" src="/xuxiaomo.blog/img/9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-21</div><div class="title">06-CSS中的盒模型</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/23/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/08-CSS%E4%B8%AD%E7%9A%84%E5%AE%BD%E9%AB%98%E8%87%AA%E9%80%82%E5%BA%94/" title="08-CSS中的宽高自适应"><img class="cover" src="/xuxiaomo.blog/img/15.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-23</div><div class="title">08-CSS中的宽高自适应</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/22/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/07-CSS%E4%B8%AD%E7%9A%84%E5%AE%9A%E4%BD%8D/" title="07-CSS中的定位"><img class="cover" src="/xuxiaomo.blog/img/timg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-22</div><div class="title">07-CSS中的定位</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/25/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/10-%E8%A1%A8%E6%A0%BC%E5%92%8C%E8%A1%A8%E5%8D%95%E8%BF%9B%E9%98%B6/" title="10-表格和表单进阶"><img class="cover" src="/xuxiaomo.blog/img/11.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-25</div><div class="title">10-表格和表单进阶</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">许小墨</div><div class="author-info__description">全栈攻城狮的基本素养</div></div><div class="card-info-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xuxiaomo-xyj"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xuxiaomo-xyj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1440023258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CSS-%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">CSS 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-CSS"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 CSS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">CSS 的语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E7%9A%84%E5%8D%95%E4%BD%8D"><span class="toc-number">1.3.</span> <span class="toc-text">CSS 的单位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">1.4.</span> <span class="toc-text">CSS 的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E8%AE%BE%E7%BD%AE%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.5.</span> <span class="toc-text">CSS 设置样式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8%EF%BC%88%E8%AE%BE%E7%BD%AE%E6%A0%B7%E5%BC%8F%E7%9A%84%E5%85%83%E7%B4%A0%EF%BC%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">选择器（设置样式的元素）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%EF%BC%88%E8%AE%BE%E7%BD%AE%E6%A0%B7%E5%BC%8F%E7%9A%84%E8%AF%AD%E5%8F%A5%EF%BC%89"><span class="toc-number">1.5.2.</span> <span class="toc-text">声明（设置样式的语句）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.2.1.</span> <span class="toc-text">字体属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.2.2.</span> <span class="toc-text">文本属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.2.3.</span> <span class="toc-text">背景属性</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B2%BE%E7%81%B5%E5%9B%BE"><span class="toc-number">1.5.2.3.1.</span> <span class="toc-text">精灵图</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.2.4.</span> <span class="toc-text">列表属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%B9%E6%A1%86%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.2.5.</span> <span class="toc-text">边框属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%A2%E5%87%BA%E5%B1%9E%E6%80%A7"><span class="toc-number">1.5.2.6.</span> <span class="toc-text">溢出属性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.6.</span> <span class="toc-text">CSS 的特性</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具"><img src="/xuxiaomo.blog/img/4.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="04-webpack工具"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具">04-webpack工具</a><time datetime="2023-04-25T09:59:42.000Z" title="发表于 2023-04-25 17:59:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas"><img src="/xuxiaomo.blog/img/16.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="03-canvas"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas">03-canvas</a><time datetime="2023-04-25T01:20:42.000Z" title="发表于 2023-04-25 09:20:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git"><img src="/xuxiaomo.blog/img/2.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="02-Git"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git">02-Git</a><time datetime="2023-04-23T09:49:42.000Z" title="发表于 2023-04-23 17:49:42">2023-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制"><img src="/xuxiaomo.blog/img/12.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="01-浏览器缓存机制"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制">01-浏览器缓存机制</a><time datetime="2023-04-21T09:44:42.000Z" title="发表于 2023-04-21 17:44:42">2023-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise"><img src="/xuxiaomo.blog/img/1.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="08-AJAX和Promise"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise">08-AJAX和Promise</a><time datetime="2023-04-21T09:12:42.000Z" title="发表于 2023-04-21 17:12:42">2023-04-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By 许小墨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60306931/category_12251529.html">blog</a>!</br><!---<a href="icp链接"><img class="icp-icon" src="icp图片">---><span>备案号：xxxxxx</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/xuxiaomo.blog/js/utils.js"></script><script src="/xuxiaomo.blog/js/main.js"></script><script src="/xuxiaomo.blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  const walineCSSLoad = document.getElementById('waline-css')

  if (typeof Waline === 'object') {
    walineCSSLoad ? initWaline() : getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(initWaline)
  }
  else {
    getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(() => {
      getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/02/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/04-CSS%E5%9F%BA%E7%A1%80/'
    this.page.identifier = '/xuxiaomo.blog/2023/02/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/04-CSS%E5%9F%BA%E7%A1%80/'
    this.page.title = '04-CSS基础'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-xuxiaomo-xyj-gitee-io-xuxiaomo-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.RecentComments({
        serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
        count: 6
      }).then(({comments}) => {
        const walineArray = comments.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.insertedAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'object') loadWaline()
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "2aa4da9c-9f3d-4486-ba89-3b16f6abaa65";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/xuxiaomo.blog/js/search/local-search.js"></script></div></div></body></html>