<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>许小墨のBlog - 许墨杂货店</title><meta name="author" content="许小墨,1440023258@qq.com"><meta name="copyright" content="许小墨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="全栈攻城狮的基本素养">
<meta property="og:type" content="website">
<meta property="og:title" content="许小墨のBlog">
<meta property="og:url" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/page/4/index.html">
<meta property="og:site_name" content="许小墨のBlog">
<meta property="og:description" content="全栈攻城狮的基本素养">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/touxiang.webp">
<meta property="article:author" content="许小墨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/touxiang.webp"><link rel="shortcut icon" href="/xuxiaomo.blog/img/favicon.png"><link rel="canonical" href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/page/4/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/xuxiaomo.blog/img/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/xuxiaomo.blog/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/xuxiaomo.blog/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/xuxiaomo.blog/img/pwa/16.png"/><link rel="mask-icon" href="/xuxiaomo.blog/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/xuxiaomo.blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/xuxiaomo.blog/',
  algolia: undefined,
  localSearch: {"path":"/xuxiaomo.blog/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 许小墨","link":"链接: ","source":"来源: 许小墨のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '许小墨のBlog',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-04-27 10:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = 'hidden';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}

preloader.initLoading()
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('/xuxiaomo.blog/img/meinv.webp')"><nav id="nav"><span id="blog-info"><a href="/xuxiaomo.blog/" title="许小墨のBlog"><span class="site-name">许小墨のBlog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">许小墨のBlog</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/xuxiaomo-xyj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1440023258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/03/09/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/99-CSS%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E6%A0%B7%E5%BC%8F/" title="99-CSS中的特殊样式"><img class="post-bg" src="/xuxiaomo.blog/img/7.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="99-CSS中的特殊样式"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/09/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/99-CSS%E4%B8%AD%E7%9A%84%E7%89%B9%E6%AE%8A%E6%A0%B7%E5%BC%8F/" title="99-CSS中的特殊样式">99-CSS中的特殊样式</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-09T10:32:20.000Z" title="发表于 2023-03-09 18:32:20">2023-03-09</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T13:04:34.138Z" title="更新于 2023-04-16 21:04:34">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS/">CSS</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E7%89%B9%E6%AE%8A%E6%A0%B7%E5%BC%8F/">特殊样式</a></span></div><div class="content">CSS 中的特殊样式设置做一个三角形利用边框属性制作一个三角形
    .box&#123;
        width: 0px;
        border-top: 100px solid transparent;
        border-bottom: 100px solid yellow;
        border-left: 100px solid transparent;
        border-right: 100px solid transparent;
    &#125;
    - transparent代表透明色

需要注意的是：border-color单独使用是不起作用的，必须得先使用border-style来设置边框样式

设置文本溢出文本溢出隐藏,超出部分显示...或者截取，前提必须有宽度

    单行文本：
    CSS: &#123;
        width: ___px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/03/08/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/17-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/" title="17-网格布局"><img class="post-bg" src="/xuxiaomo.blog/img/10.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="17-网格布局"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/08/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/17-%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/" title="17-网格布局">17-网格布局</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-08T08:42:20.000Z" title="发表于 2023-03-08 16:42:20">2023-03-08</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T13:04:00.268Z" title="更新于 2023-04-16 21:04:00">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS/">CSS</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E7%BD%91%E6%A0%BC%E5%B8%83%E5%B1%80/">网格布局</a></span></div><div class="content">网格布局什么是网格布局？Grid 布局是CSS中最强大的布局系统。
与 flexbox 的一维布局系统不同，Grid 布局是一个二维布局系统，也就意味着它可以同时处理列和行。
通过将 CSS 规则应用于父元素 (网格容器)和其子元素（ 网格项），你就可以轻松使用 Grid(网格) 布局。


它的目标是完全改变我们基于网格的用户界面的布局方式。CSS 一直用来布局我们的网页，但一直以来都存在这样或那样的问题。一开始我们用表格（table），然后是浮动（float），再是定位（postion）和内嵌块（inline-block），但是所有这些方法遗漏了很多重要的功能（例如垂直居中）。
Flexbox 的出现很大程度上改善了我们的布局方式，但它的目的是为了解决更简单的一维布局，而不是复杂的二维布局（实际上 Flexbox 和 Grid 能协同工作，而且配合得非常好）。

基本概念必须使用 display: grid 指定一个容器为网格布局，
必须使用 grid-template-columns 和 grid-template-rows 设置 列 和 行 的尺寸大小

行 和 列容器里面的水 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/03/07/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/16-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80%E6%96%B9%E6%A1%88/" title="16-移动端布局方案"><img class="post-bg" src="/xuxiaomo.blog/img/4.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="16-移动端布局方案"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/07/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/16-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%B8%83%E5%B1%80%E6%96%B9%E6%A1%88/" title="16-移动端布局方案">16-移动端布局方案</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-07T10:49:20.000Z" title="发表于 2023-03-07 18:49:20">2023-03-07</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T13:03:27.106Z" title="更新于 2023-04-16 21:03:27">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS/">CSS</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/">移动端</a></span></div><div class="content">移动端布局方案什么是移动端移动终端或者叫移动通信终端 是指可以在移动中使用的计算机设备
广义的讲包括手机、笔记本、平板电脑、POS机甚至包括车载电脑
设计 app 原型图  ==&gt;  根据原型图 实现页面布局 （移动端页面）

移动端页面查看移动端页面： 浏览器页面打开 鼠标右击 检查  ==&gt; 单击 左上方第二个按钮


iphone 6/7/8		===&gt;  手机型号
375*667    			===&gt;  手机屏幕的分辨率
75%					===&gt;  理解为：最佳观看比例
旋转小图标			 ===&gt;  点击时切换横屏和竖屏
最右边的三个圆点	   ===&gt;  能够获取“手机”信息

移动端准备工作meta 标签&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no&quot; /&gt;

几个参数解释：
    width = d ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/03/04/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/15-%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="15-弹性盒模型"><img class="post-bg" src="/xuxiaomo.blog/img/8.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="15-弹性盒模型"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/04/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/15-%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="15-弹性盒模型">15-弹性盒模型</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-04T08:19:20.000Z" title="发表于 2023-03-04 16:19:20">2023-03-04</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T13:02:57.747Z" title="更新于 2023-04-16 21:02:57">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS/">CSS</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%BC%B9%E6%80%A7%E7%9B%92%E6%A8%A1%E5%9E%8B/">弹性盒模型</a></span></div><div class="content">弹性盒模型（FlexibleBox 或 flexbox）什么是弹性盒？是一种当页面需要适应不同的屏幕大小以及设备类型时确保元素拥有恰当的行为的布局方式
引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的子元素进行排列、对齐和分配空白空间

弹性盒子由弹性容器(Flexcontainer)和弹性子元素(Flexitem)组成
    弹性容器通过设置display属性的值为flex或inline-flex将其定义为弹性容器
    弹性容器内包含了一个或多个弹性子元素
    注意：弹性容器外及弹性子元素内是正常渲染的。弹性盒子只定义了弹性子元素如何在弹性容器内布局

基本配置项给父元素添加1、display:flex/inline-flex;
    flex将对象作为弹性伸缩盒显示
    inline-flex将对象作为内联块弹性伸缩盒显示
    需要注意的是：子元素的 width、float、clear 和 vertical-align 属性将会失效

2、flex-direction (主轴排列方向)
    row 默认，横向一行排列
      row-re ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/03/03/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/14-CSS3%E7%9A%84%E8%BD%AC%E6%8D%A2%E3%80%81%E5%8A%A8%E7%94%BB/" title="14-CSS3的转换与动画"><img class="post-bg" src="/xuxiaomo.blog/img/8.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="14-CSS3的转换与动画"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/03/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/14-CSS3%E7%9A%84%E8%BD%AC%E6%8D%A2%E3%80%81%E5%8A%A8%E7%94%BB/" title="14-CSS3的转换与动画">14-CSS3的转换与动画</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-03T05:15:20.000Z" title="发表于 2023-03-03 13:15:20">2023-03-03</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T13:02:25.924Z" title="更新于 2023-04-16 21:02:25">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/CSS3/">CSS3</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS/">CSS</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS3/">CSS3</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E8%BD%AC%E6%8D%A2/">转换</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%8A%A8%E7%94%BB/">动画</a></span></div><div class="content">CSS3 中的转换与动画CSS3 中的转换CSS3 转换可以对元素进行移动、缩放、转动、拉长或拉伸
transform			适用于2D或3D转换的元素
deg 				角度

需要注意的是： 当一个元素同时设置多个转换效果时，需要注意“轴”的变化

2D 转换translate(x,y)			定义 2D 移动，沿着 X 和 Y 轴移动元素
translateX(n)			定义 2D 移动，沿着 X 轴移动元素
translateY(n)			定义 2D 移动，沿着 Y 轴移动元素

rotate(angle)			定义 2D 旋转，在参数中规定角度，在一个平面内进行旋转

scale(x,y)				定义 2D 缩放，改变元素的宽度和高度
scaleX(n)				定义 2D 缩放，改变元素的宽度
scaleY(n)				定义 2D 缩放，改变元素的高度

skew(x-angle,y-angle)	定义 2D 倾斜，沿着 X 和 Y 轴
skewX(angle)			定义 2D 倾斜，沿着 X 轴
skewY(angle)			定义 2D 倾斜，沿着 Y 轴

transform- ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/03/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/13-CSS3%E7%9A%84%E6%B8%90%E5%8F%98%E3%80%81%E8%BF%87%E6%B8%A1/" title="13-CSS3的渐变与过渡"><img class="post-bg" src="/xuxiaomo.blog/img/18.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="13-CSS3的渐变与过渡"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/02/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/13-CSS3%E7%9A%84%E6%B8%90%E5%8F%98%E3%80%81%E8%BF%87%E6%B8%A1/" title="13-CSS3的渐变与过渡">13-CSS3的渐变与过渡</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-02T02:15:20.000Z" title="发表于 2023-03-02 10:15:20">2023-03-02</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T13:00:19.538Z" title="更新于 2023-04-16 21:00:19">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/CSS3/">CSS3</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS/">CSS</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS3/">CSS3</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%B8%90%E5%8F%98/">渐变</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E8%BF%87%E6%B8%A1/">过渡</a></span></div><div class="content">CSS3 中的渐变与过渡CSS3 中的渐变此前，这些效果必须使用图像来显示部分效果，但是现在可以使用css渐变实现，减少下载的事件和管带的使用
CSS3 渐变（gradients）可以让你在两个或多个指定的颜色之间显示平稳的过渡(至少是两个颜色)
CSS3 定义了两种类型的渐变（gradients）：
    线性渐变（Linear Gradients）- 向下/向上/向左/向右/对角方向...
    径向渐变（Radial Gradients）- 由它们的中心定义

线性渐变
    background-image:linear-gradient(direction, color-stop1, color-stop2, ...);
        direction	默认为to bottom，即从上向下的渐变
            可以设置的有
                to bottom	从上向下
                to left		从左向右
                to right	从右向左
                to top		从下向 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/03/01/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/12-CSS3%E6%96%B0%E5%A2%9E/" title="12-CSS3新增"><img class="post-bg" src="/xuxiaomo.blog/img/17.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="12-CSS3新增"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/01/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/12-CSS3%E6%96%B0%E5%A2%9E/" title="12-CSS3新增">12-CSS3新增</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-01T12:15:20.000Z" title="发表于 2023-03-01 20:15:20">2023-03-01</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:59:48.731Z" title="更新于 2023-04-16 20:59:48">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/CSS3/">CSS3</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS/">CSS</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%96%B0%E5%A2%9E/">新增</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS3/">CSS3</a></span></div><div class="content">CSS3 新增什么是 CSS3CSS3是CSS（层叠样式表）技术的升级版本，
于1999年开始制订，2001年5月23日W3C完成了CSS3的工作草案，
主要包括盒子模型、列表模块、超链接方式、语言模块、背景和边框、文字特效、多栏布局等模块

CSS演进的一个主要变化就是W3C决定将CSS3分成一系列模块
浏览器厂商按CSS节奏快速创新，因此通过采用模块方法，
CSS3规范里的元素能以不同速度向前发展，因为不同的浏览器厂商只支持给定特性
但不同浏览器在不同时间支持不同特性，这也让跨浏览器开发变得复杂

渐进增强和优雅降级（面试题）渐进增强（Progressive Enhancement）：
    一开始就针对低版本浏览器进行构建页面，完成基本的功能，
    然后再针对高级浏览器进行效果、交互、追加功能达到更好的体验
    渐进增强相当于向上兼容

优雅降级（Graceful Degradation）：
    一开始就构建站点的完整功能，然后针对浏览器测试和修复
    比如一开始使用 CSS3 的特性构建了一个应用
    然后逐步针对各大浏览器进行 hack 使其可以在低版本 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/02/28/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/11-HTML5%E6%96%B0%E5%A2%9E/" title="11-HTML5新增"><img class="post-bg" src="/xuxiaomo.blog/img/16.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="11-HTML5新增"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/02/28/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/11-HTML5%E6%96%B0%E5%A2%9E/" title="11-HTML5新增">11-HTML5新增</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-28T14:55:20.000Z" title="发表于 2023-02-28 22:55:20">2023-02-28</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:59:17.455Z" title="更新于 2023-04-16 20:59:17">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/">HTML</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/HTML5/">HTML5</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/HTML/">HTML</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/HTML5/">HTML5</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%96%B0%E5%A2%9E/">新增</a></span></div><div class="content">HTML5 新增什么是 HTML5?HTML5 是下一代 HTML 标准
HTML , HTML 4.01 的上一个版本诞生于 1999 年。自从那以后，Web 世界已经经历了巨变
HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持

&lt;!doctype&gt; 声明必须位于 HTML5 文档中的第一行,使用非常简单

对于中文网页需要使用 &lt;meta charset=&quot;utf-8&quot;&gt; 声明编码，否则会出现乱码

HTML5 的语法内容类型（ContentType）
    HTML5 的文件扩展符与内容类型保持不变，仍然为&quot;.html&quot;或&quot;.htm&quot;

DOCTYPE 声明
    不区分大小写

指定字符集编码
    meta charset=&quot;UTF-8&quot;

可省略标记的元素
    不允许写结束标记的元素：br、col、embed、hr、img、input、、link、meta
    可以省略结束标记的元素：li、dt、dd、p、option、c ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/02/25/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/10-%E8%A1%A8%E6%A0%BC%E5%92%8C%E8%A1%A8%E5%8D%95%E8%BF%9B%E9%98%B6/" title="10-表格和表单进阶"><img class="post-bg" src="/xuxiaomo.blog/img/11.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="10-表格和表单进阶"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/02/25/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/10-%E8%A1%A8%E6%A0%BC%E5%92%8C%E8%A1%A8%E5%8D%95%E8%BF%9B%E9%98%B6/" title="10-表格和表单进阶">10-表格和表单进阶</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-24T23:55:20.000Z" title="发表于 2023-02-25 07:55:20">2023-02-25</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:58:44.950Z" title="更新于 2023-04-16 20:58:44">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/">HTML</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/">CSS</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/HTML/">HTML</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS/">CSS</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E8%A1%A8%E6%A0%BC/">表格</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E8%A1%A8%E5%8D%95/">表单</a></span></div><div class="content">表格 和 表单进阶表格进阶html 结构    表格标题
        &lt;caption&gt;标题内容&lt;/caption&gt;

    数据行分组
        &lt;thead&gt;&lt;/thead&gt;      表头

        &lt;tbody&gt;&lt;/tbody&gt;      表体必需存在的标签

        &lt;tfoot&gt;&lt;/tfoot&gt;      表尾

    说明：一个 Table 中，只能包含一个 thead,一个 tfoot,
    但可包含多个 tbody,tbody 标签是写表格时必备的标签

    数据列分组
        &lt;colgroup&gt;&lt;/colgroup&gt;

css 样式 — table    border-collapse 样式，规定是否合并表格边框
        separate    默认值。边框会被分开。不会忽略 border-spacing 和 empty-cells 属性
        collapse    如果可能，边框 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/02/24/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/09-CSS%E4%B8%AD%E7%9A%84BFC/" title="09-CSS中的BFC"><img class="post-bg" src="/xuxiaomo.blog/img/9.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="09-CSS中的BFC"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/02/24/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/09-CSS%E4%B8%AD%E7%9A%84BFC/" title="09-CSS中的BFC">09-CSS中的BFC</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-24T01:55:20.000Z" title="发表于 2023-02-24 09:55:20">2023-02-24</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:57:53.628Z" title="更新于 2023-04-16 20:57:53">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/">HTML</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/CSS/">CSS</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/BFC/">BFC</a></span></div><div class="content">CSS 中的 BFC什么是 BFC?   BFC（Block Formatting Context）格式化上下文，
   是Web页面中盒模型布局的CSS渲染模式，指一个独立的渲染区域或者说是一个隔离的独立容器
   
   可以把 BFC 理解为一个封闭的大箱子，箱子内部的元素无论如何翻江倒海，都不会影响到外部

BFC 的布局规则？1、内部的Box会在垂直方向，一个接一个地放置
2、Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠（按照最大margin值设置）
3、每个元素的margin box的左边， 与包含块border box的左边相接触，即使存在浮动也是如此
4、BFC的区域不会与float box重叠
5、BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。
6、计算BFC的高度时，浮动元素也参与计算

如何触发 BFC?1、body 根元素
2、float的值 不是none
3、position的值 不是static或者relative
4、overflow的值 不是visible
5、displa ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/xuxiaomo.blog/page/3/#content-inner"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/xuxiaomo.blog/">1</a><span class="space">&hellip;</span><a class="page-number" href="/xuxiaomo.blog/page/3/#content-inner">3</a><span class="page-number current">4</span><a class="page-number" href="/xuxiaomo.blog/page/5/#content-inner">5</a><a class="extend next" rel="next" href="/xuxiaomo.blog/page/5/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">许小墨</div><div class="author-info__description">全栈攻城狮的基本素养</div></div><div class="card-info-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xuxiaomo-xyj"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xuxiaomo-xyj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1440023258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具"><img src="/xuxiaomo.blog/img/4.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="04-webpack工具"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具">04-webpack工具</a><time datetime="2023-04-25T09:59:42.000Z" title="发表于 2023-04-25 17:59:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas"><img src="/xuxiaomo.blog/img/16.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="03-canvas"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas">03-canvas</a><time datetime="2023-04-25T01:20:42.000Z" title="发表于 2023-04-25 09:20:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git"><img src="/xuxiaomo.blog/img/2.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="02-Git"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git">02-Git</a><time datetime="2023-04-23T09:49:42.000Z" title="发表于 2023-04-23 17:49:42">2023-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制"><img src="/xuxiaomo.blog/img/12.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="01-浏览器缓存机制"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制">01-浏览器缓存机制</a><time datetime="2023-04-21T09:44:42.000Z" title="发表于 2023-04-21 17:44:42">2023-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise"><img src="/xuxiaomo.blog/img/1.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="08-AJAX和Promise"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise">08-AJAX和Promise</a><time datetime="2023-04-21T09:12:42.000Z" title="发表于 2023-04-21 17:12:42">2023-04-21</time></div></div></div></div><div class="card-widget" id="card-newest-comments"><div class="item-headline"><i class="fas fa-comment-dots"></i><span>最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/xuxiaomo.blog/categories/" title="查看更多">
    <i class="fas fa-angle-right"></i></a>
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="card-category-list-name">前端开发</span><span class="card-category-list-count">37</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/"><span class="card-category-list-name">CSS</span><span class="card-category-list-count">12</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/CSS3/"><span class="card-category-list-name">CSS3</span><span class="card-category-list-count">3</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/"><span class="card-category-list-name">HTML</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/HTML5/"><span class="card-category-list-name">HTML5</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/"><span class="card-category-list-name">Javascript</span><span class="card-category-list-count">18</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AD%A6%E5%89%8D%E5%87%86%E5%A4%87/"><span class="card-category-list-name">学前准备</span><span class="card-category-list-count">2</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="card-category-list-name">后端开发</span><span class="card-category-list-count">12</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/xuxiaomo.blog/tags/%E5%AE%BD%E9%AB%98%E8%87%AA%E9%80%82%E5%BA%94/" style="font-size: 1.1em; color: #999">宽高自适应</a> <a href="/xuxiaomo.blog/tags/%E5%8E%9F%E5%9E%8B/" style="font-size: 1.1em; color: #999">原型</a> <a href="/xuxiaomo.blog/tags/Function/" style="font-size: 1.1em; color: #999">Function</a> <a href="/xuxiaomo.blog/tags/%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" style="font-size: 1.1em; color: #999">常用模块</a> <a href="/xuxiaomo.blog/tags/%E7%BB%98%E7%94%BB/" style="font-size: 1.1em; color: #999">绘画</a> <a href="/xuxiaomo.blog/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 1.1em; color: #999">垃圾回收</a> <a href="/xuxiaomo.blog/tags/%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" style="font-size: 1.1em; color: #999">缓存机制</a> <a href="/xuxiaomo.blog/tags/for/" style="font-size: 1.1em; color: #999">for</a> <a href="/xuxiaomo.blog/tags/%E6%B5%AE%E5%8A%A8/" style="font-size: 1.1em; color: #999">浮动</a> <a href="/xuxiaomo.blog/tags/%E6%B8%90%E5%8F%98/" style="font-size: 1.1em; color: #999">渐变</a> <a href="/xuxiaomo.blog/tags/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/" style="font-size: 1.1em; color: #999">递归函数</a> <a href="/xuxiaomo.blog/tags/ES6/" style="font-size: 1.1em; color: #999">ES6</a> <a href="/xuxiaomo.blog/tags/Javascript/" style="font-size: 1.1em; color: #999">Javascript</a> <a href="/xuxiaomo.blog/tags/%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" style="font-size: 1.1em; color: #999">远程仓库</a> <a href="/xuxiaomo.blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 1.1em; color: #999">设计模式</a> <a href="/xuxiaomo.blog/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 1.1em; color: #999">跨域</a> <a href="/xuxiaomo.blog/tags/%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97/" style="font-size: 1.1em; color: #999">三元运算</a> <a href="/xuxiaomo.blog/tags/swich/" style="font-size: 1.1em; color: #999">swich</a> <a href="/xuxiaomo.blog/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 1.1em; color: #999">动画</a> <a href="/xuxiaomo.blog/tags/%E6%BA%A2%E5%87%BA%E5%B1%9E%E6%80%A7/" style="font-size: 1.1em; color: #999">溢出属性</a> <a href="/xuxiaomo.blog/tags/ajax/" style="font-size: 1.3em; color: #99a1ac">ajax</a> <a href="/xuxiaomo.blog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" style="font-size: 1.1em; color: #999">贪吃蛇</a> <a href="/xuxiaomo.blog/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 1.1em; color: #999">接口</a> <a href="/xuxiaomo.blog/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 1.1em; color: #999">项目</a> <a href="/xuxiaomo.blog/tags/CSS3/" style="font-size: 1.5em; color: #99a9bf">CSS3</a> <a href="/xuxiaomo.blog/tags/%E6%A1%88%E4%BE%8B/" style="font-size: 1.3em; color: #99a1ac">案例</a> <a href="/xuxiaomo.blog/tags/%E5%9B%9E%E8%B0%83/" style="font-size: 1.1em; color: #999">回调</a> <a href="/xuxiaomo.blog/tags/DOM/" style="font-size: 1.3em; color: #99a1ac">DOM</a> <a href="/xuxiaomo.blog/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 1.1em; color: #999">盒模型</a> <a href="/xuxiaomo.blog/tags/this/" style="font-size: 1.1em; color: #999">this</a> <a href="/xuxiaomo.blog/tags/%E5%87%BD%E6%95%B0/" style="font-size: 1.1em; color: #999">函数</a> <a href="/xuxiaomo.blog/tags/%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7/" style="font-size: 1.1em; color: #999">文本属性</a> <a href="/xuxiaomo.blog/tags/%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/" style="font-size: 1.1em; color: #999">逻辑分支</a> <a href="/xuxiaomo.blog/tags/%E4%BB%93%E5%BA%93/" style="font-size: 1.1em; color: #999">仓库</a> <a href="/xuxiaomo.blog/tags/String/" style="font-size: 1.1em; color: #999">String</a> <a href="/xuxiaomo.blog/tags/node-js/" style="font-size: 1.1em; color: #999">node.js</a> <a href="/xuxiaomo.blog/tags/%E8%BF%90%E7%AE%97/" style="font-size: 1.1em; color: #999">运算</a> <a href="/xuxiaomo.blog/tags/%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98/" style="font-size: 1.1em; color: #999">协商缓存</a> <a href="/xuxiaomo.blog/tags/while/" style="font-size: 1.1em; color: #999">while</a> <a href="/xuxiaomo.blog/tags/%E6%A0%B7%E5%BC%8F%E8%A7%84%E5%88%99/" style="font-size: 1.1em; color: #999">样式规则</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2023/04/"><span class="card-archive-list-date">四月 2023</span><span class="card-archive-list-count">16</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2023/03/"><span class="card-archive-list-date">三月 2023</span><span class="card-archive-list-count">21</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2023/02/"><span class="card-archive-list-date">二月 2023</span><span class="card-archive-list-count">12</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2018/01/"><span class="card-archive-list-date">一月 2018</span><span class="card-archive-list-count">1</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">50</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2017-06-06T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">136.5k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-04-27T02:49:02.795Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div><div class="card-widget user-map" id="user-map"><div class="item-headline"><i class="fas fa-heartbeat"></i><span>访客地图</span></div><div class="item-content"><script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=5V2tOKp8qAdRM-i8eu7ETTO9ugt5uKbbG-U7Yj8uMl8"></script></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By 许小墨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60306931/category_12251529.html">blog</a>!</br><!---<a href="icp链接"><img class="icp-icon" src="icp图片">---><span>备案号：xxxxxx</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/xuxiaomo.blog/js/utils.js"></script><script src="/xuxiaomo.blog/js/main.js"></script><script src="/xuxiaomo.blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>window.typedJSFn = {
  init: (str) => {
    window.typed = new Typed('#subtitle', Object.assign({
      strings: str,
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50,
    }, null))
  },
  run: (subtitleType) => {
    if (true) {
      if (typeof Typed === 'function') {
        subtitleType()
      } else {
        getScript('https://cdn.jsdelivr.net/npm/typed.js/dist/typed.umd.min.js').then(subtitleType)
      }
    } else {
      subtitleType()
    }
  }
}
</script><script>function subtitleType () {
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      if (true) {
        const from = '出自 ' + data.from
        const sub = ["今日事&#44;今日毕","Never put off till tomorrow what you can do today"]
        sub.unshift(data.hitokoto, from)
        typedJSFn.init(sub)
      } else {
        document.getElementById('subtitle').innerHTML = data.hitokoto
      }
    })
}
typedJSFn.run(subtitleType)
</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.RecentComments({
        serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
        count: 6
      }).then(({comments}) => {
        const walineArray = comments.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.insertedAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'object') loadWaline()
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "2aa4da9c-9f3d-4486-ba89-3b16f6abaa65";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/xuxiaomo.blog/js/search/local-search.js"></script></div></div></body></html>