<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>04-函数（上） | 许小墨のBlog</title><meta name="author" content="许小墨,1440023258@qq.com"><meta name="copyright" content="许小墨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="函数-上引入： 先问大家一个问题，大家洗过衣服吧？ 手动怎么洗？拿个盆，接水，放衣服，倒洗衣粉，洗，涮，拧干 挺费劲的，有没有简便的方法？ 使用洗衣机，衣服放进去，倒上洗衣粉，按开关，一切就都搞定了 在生活中这样的例子有很多，大到洗衣机空调，小到水龙头剪刀。每个工具都有自己不同的功能。为了生活方便简洁，就会使用这些工具。 程序员是一群很会享受生活的群体，所以在代码中也有很多这样的工具，就是咱们今天">
<meta property="og:type" content="article">
<meta property="og:title" content="04-函数（上）">
<meta property="og:url" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/04-%E5%87%BD%E6%95%B0-%E4%B8%8A/index.html">
<meta property="og:site_name" content="许小墨のBlog">
<meta property="og:description" content="函数-上引入： 先问大家一个问题，大家洗过衣服吧？ 手动怎么洗？拿个盆，接水，放衣服，倒洗衣粉，洗，涮，拧干 挺费劲的，有没有简便的方法？ 使用洗衣机，衣服放进去，倒上洗衣粉，按开关，一切就都搞定了 在生活中这样的例子有很多，大到洗衣机空调，小到水龙头剪刀。每个工具都有自己不同的功能。为了生活方便简洁，就会使用这些工具。 程序员是一群很会享受生活的群体，所以在代码中也有很多这样的工具，就是咱们今天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/2.webp">
<meta property="article:published_time" content="2023-03-17T08:32:54.000Z">
<meta property="article:modified_time" content="2023-04-16T12:39:31.591Z">
<meta property="article:author" content="许小墨">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="函数">
<meta property="article:tag" content="Function">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/2.webp"><link rel="shortcut icon" href="/xuxiaomo.blog/img/favicon.png"><link rel="canonical" href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/04-%E5%87%BD%E6%95%B0-%E4%B8%8A/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/xuxiaomo.blog/img/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/xuxiaomo.blog/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/xuxiaomo.blog/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/xuxiaomo.blog/img/pwa/16.png"/><link rel="mask-icon" href="/xuxiaomo.blog/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/xuxiaomo.blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/xuxiaomo.blog/',
  algolia: undefined,
  localSearch: {"path":"/xuxiaomo.blog/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 许小墨","link":"链接: ","source":"来源: 许小墨のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '04-函数（上）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-16 20:39:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = 'hidden';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}

preloader.initLoading()
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/xuxiaomo.blog/img/2.webp')"><nav id="nav"><span id="blog-info"><a href="/xuxiaomo.blog/" title="许小墨のBlog"><span class="site-name">许小墨のBlog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">04-函数（上）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-17T08:32:54.000Z" title="发表于 2023-03-17 16:32:54">2023-03-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:39:31.591Z" title="更新于 2023-04-16 20:39:31">2023-04-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="04-函数（上）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="函数-上"><a href="#函数-上" class="headerlink" title="函数-上"></a>函数-上</h1><p>引入：</p>
<p>先问大家一个问题，大家洗过衣服吧？</p>
<p>手动怎么洗？拿个盆，接水，放衣服，倒洗衣粉，洗，涮，拧干</p>
<p>挺费劲的，有没有简便的方法？</p>
<p>使用洗衣机，衣服放进去，倒上洗衣粉，按开关，一切就都搞定了</p>
<p>在生活中这样的例子有很多，大到洗衣机空调，小到水龙头剪刀。每个工具都有自己不同的功能。为了生活方便简洁，就会使用这些工具。</p>
<p>程序员是一群很会享受生活的群体，所以在代码中也有很多这样的工具，就是咱们今天要学习的函数。</p>
<p>总结：代码中工具—-函数</p>
<h2 id="一、概念："><a href="#一、概念：" class="headerlink" title="一、概念："></a>一、概念：</h2><p>函数就是具备某个功能的一个工具。是完成某个功能的一段代码。</p>
<p>大家以前有没有用过函数呀？</p>
<p>parseInt() alert()  这都是函数，是系统提供的，直接拿来就能用。</p>
<p>系统提供了很多函数，但是并不能包含所有的功能，所以有些功能需要我们自己来写—-自定义函数。函数定义好以后，就可以像系统函数一样使用了，不用再重复写了。</p>
<p>所以经常写的代码，就写一个函数，需要的时候调一下好了。</p>
<p>自定义函数怎么写？</p>
<h2 id="二、函数语法"><a href="#二、函数语法" class="headerlink" title="二、函数语法"></a>二、函数语法</h2><h3 id="1、定义语法："><a href="#1、定义语法：" class="headerlink" title="1、定义语法："></a>1、定义语法：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function 函数名()&#123;</span><br><span class="line">	代码段</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="keyword">function</span>是一个关键字，函数名自定义，定义规则和变量的定义规则相同</span></span><br></pre></td></tr></table></figure>

<p>当我们定义好函数，并在页面中刷新的时候，会发现这段代码并没有被执行。因为函数定义好后，是不会自动执行的，需要我们进行调用。</p>
<h3 id="2、函数的调用："><a href="#2、函数的调用：" class="headerlink" title="2、函数的调用："></a>2、函数的调用：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">语法：</span><br><span class="line">	函数名()</span><br></pre></td></tr></table></figure>

<p>调用的语法很简单，这样我们以后还需要执行函数中的代码的时候，就不用再重写那么多的代码了，只需要简单的将原来定义好的函数进行调用即可。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义函数:求两个数的和</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">var</span> c = a + b;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(c);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 函数定义好以后，不会自动执行，需要手动调用</span></span><br><span class="line"><span class="title function_">fn</span>();</span><br></pre></td></tr></table></figure>

<h3 id="3、带参数的函数："><a href="#3、带参数的函数：" class="headerlink" title="3、带参数的函数："></a>3、带参数的函数：</h3><p>函数代码中会发生改变的值用变量来代替，入口是声明函数时的小括号</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">zizeng</span>(<span class="params">a</span>)&#123;  <span class="comment">// 叫做形参 - 形式上的参数</span></span><br><span class="line">    <span class="keyword">var</span> b = a + <span class="number">1</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>调用函数的时候，需要给参数赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">zizeng</span>(<span class="number">1</span>); <span class="comment">// 实参 - 实际上的参数，实参其实就是给形参赋值</span></span><br></pre></td></tr></table></figure>

<p>声明函数时候带进去的那个参数叫形参</p>
<p>调用函数的时候给形参进行赋值的实际值是实参</p>
<h2 id="三、函数的本质"><a href="#三、函数的本质" class="headerlink" title="三、函数的本质"></a>三、函数的本质</h2><p>当我们去调用函数的时候，通过函数的名称就可以调用到，那说明我们在定义函数的时候，函数就已经保存起来了，所以下面才能调用出来。</p>
<p>函数定义在内存中的体现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">11</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码，在内存创建了一个空间，名字叫fn，这个空间中存储的数据是函数这整段代码。</p>
<p>调用函数，就相当于将这段代码拿出来执行。</p>
<h2 id="四、匿名函数"><a href="#四、匿名函数" class="headerlink" title="四、匿名函数"></a>四、匿名函数</h2><p>既然函数的定义跟变量的定义过程差不多，那函数的定义就可以像变量一样进行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">12</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这是定义一个变量，将函数代码放到变量空间中，这样的函数也是可以正常进行调用的，就使用变量的名称就行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">f</span>() <span class="comment">// 12</span></span><br></pre></td></tr></table></figure>

<p>那fn这个函数的名字还能进行调用吗：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fn</span>() <span class="comment">// fn is not defined</span></span><br></pre></td></tr></table></figure>

<p>这就说明，当将一个函数赋值给一个变量的时候，这个函数的名字就没有用了，所以我们可以将这个函数名称省略：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> f = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">12</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样还是可以正常调用的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">f</span>()</span><br></pre></td></tr></table></figure>

<p>这种没有名字的函数就叫做匿名函数。</p>
<p>匿名函数不能单独存在，会报错：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">13</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除非将这个函数用小括号括起来：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">13</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>但是这种没有名字的函数就无法调用了，js提供了一个专门用来调用匿名函数的语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">13</span>)</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>后面加小括号就表示调用，这种定义并调用函数的语法，叫做自调用函数。即，函数定义好立即调用。</p>
<p>自调用函数也可以不给函数加小括号，在函数前加感叹号或波浪线：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">!<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">14</span>);</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line">~<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">14</span>);</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<p>同样是立即执行的函数。</p>
<p>这种函数也是可以传参数的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="keyword">function</span>(<span class="params">a,b</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> c = a + b;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">write</span>(c);</span><br><span class="line">&#125;)(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<h2 id="五、带返回值的函数"><a href="#五、带返回值的函数" class="headerlink" title="五、带返回值的函数"></a>五、带返回值的函数</h2><p>之前的函数，在调用后，就是将函数中的代码执行了，没有得到一个结果，如果我们希望函数调用后得到一个结果，在后续的代码中，需要用到这个结果，例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 求三门成绩的和</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">ch,math,en</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = ch + math + en;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(sum)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 根据函数中求出的和，计算平均数</span></span><br><span class="line"><span class="keyword">var</span> avg = <span class="title function_">add</span>(<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>)</span><br></pre></td></tr></table></figure>

<p>上面的函数是没有办法实现的，此时，需要使用函数的返回。</p>
<p>不是所有的程序的结果都需要输出在页面中，有时候，我们只是想让这一段代码得出一个结果，后续代码得到这个结果后进行后续处理。那么上面的函数显然已经不适用了。我们需要使用函数的返回。</p>
<p>函数返回结果，在函数中使用return关键字，后面跟要得到的结果。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">ch,math,en</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = ch + math + en;</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时调用函数，就得到一个结果，可以将这个结果赋值给变量或进行下一步操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">ch,math,en</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = ch + math + en;</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="title function_">add</span>(<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>)</span><br><span class="line"><span class="keyword">var</span> avg = <span class="title function_">add</span>(<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>)/<span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>return关键字除了可以给函数调用返回结果，还可以结束函数运行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">ch,math,en</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = ch + math + en;</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(sum)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">add</span>(<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>)</span><br></pre></td></tr></table></figure>

<p>我们发现，调用函数后，函数中的输出代码没有执行，也就是return将函数结束了。</p>
<p>return在返回结果的时候，只能返回一个结果，不能返回多个：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">ch,math,en</span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> sum1 = ch + math</span><br><span class="line">    <span class="keyword">var</span> sum2 = ch + math + en</span><br><span class="line">    <span class="keyword">return</span> sum1,sum2</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> res = <span class="title function_">add</span>(<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res) <span class="comment">// 90</span></span><br></pre></td></tr></table></figure>

<p>调用后的res值得到一个90的结果，就说明return只能得到一个结果，不能得到多个。</p>
<p>return总结：</p>
<ol>
<li>终止代码继续运行</li>
<li>函数运行后返回一个结果，只能返回一个</li>
</ol>
<h2 id="六、预解析"><a href="#六、预解析" class="headerlink" title="六、预解析"></a>六、预解析</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a); <span class="comment">// 因为变量a没有声名过，所以会报错</span></span><br><span class="line"><span class="title function_">test</span>(); <span class="comment">// 函数未定义，所以报错</span></span><br></pre></td></tr></table></figure>

<p>所以在正常情况下，变量要使用或函数要调用，都需要提前定义变量或函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;this is test function&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">test</span>()</span><br></pre></td></tr></table></figure>

<p>但我们发现一件比较有意思的事情：先输出变量，然后再定义变量，浏览器不报错；先调用函数，再定义函数，不报错，函数能调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="title function_">test</span>()</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;this is test function&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原因是浏览器执行js代码之前，会有一个预解析的过程：</p>
<p>浏览器中有一段程序专门用来解析js代码， 叫做js解析器。js解析器在执行js代码的时候，分两步进行：</p>
<ol>
<li><p>预解析js代码</p>
<p>预解析的过程，就是查找代码中的var和function这两个关键字，找到以后，将变量和函数提前存到内存中，并给他们赋一个初始值，变量的初始值为undefined，函数的初始值为代码段。</p>
</li>
<li><p>开始按顺序一行一行解读代码</p>
<p>解读代码的时候，会略过变量和函数的定义，因为变量和函数的定义已经提前放在内存中了，提前储存的变量和函数的值会随着代码的解读而发生变化，也就是变量的赋值和函数的调用。</p>
</li>
</ol>
<p>预解析分为变量的预解析和函数的预解析，也就是代码在执行之前先进行解析，将变量和函数的定义放在内存中。</p>
<p>但是在打印之后声名过变量的话，情况就不一样了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="title function_">test</span>()</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;this is test function&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码执行之前先预解析：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先将变量和函数的定义放在内存中</span></span><br><span class="line"><span class="keyword">var</span> a</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;this is test function&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 下面就忽略掉定义的过程</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line"><span class="title function_">test</span>()</span><br></pre></td></tr></table></figure>

<p>开始按照预解析后顺序执行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">test</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;this is test function&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a) <span class="comment">// 前面有定义过变量a，没有赋值，所以变量的值为undefined</span></span><br><span class="line">a = <span class="number">10</span>; <span class="comment">// 将a的值改变为10</span></span><br><span class="line"><span class="title function_">test</span>() <span class="comment">// 前面有定义过函数，内存中能找到，所以调用成功</span></span><br></pre></td></tr></table></figure>

<p>面试题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第1题</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num)</span><br><span class="line"><span class="keyword">var</span> num = <span class="number">100</span></span><br><span class="line"><span class="comment">// 第2题</span></span><br><span class="line"><span class="title function_">fn</span>();</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">123</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第3题</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(fn)</span><br><span class="line"><span class="title function_">fn</span>()</span><br><span class="line"><span class="keyword">var</span> fn = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">123</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 第4题</span></span><br><span class="line"><span class="title function_">fun</span>()</span><br><span class="line"><span class="keyword">var</span> fn = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;我是 fn 函数&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;我是 fun 函数&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>()</span><br><span class="line">fn = <span class="number">100</span></span><br><span class="line"><span class="title function_">fn</span>()</span><br><span class="line"><span class="comment">// 第5题</span></span><br><span class="line"><span class="title function_">fn</span>()</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;我是一个 fn 函数&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>()</span><br><span class="line"><span class="keyword">var</span> fn = <span class="number">100</span></span><br><span class="line"><span class="title function_">fn</span>()</span><br><span class="line"><span class="comment">// 第6题</span></span><br><span class="line"><span class="keyword">var</span> fun = <span class="number">200</span></span><br><span class="line"><span class="title function_">fun</span>()</span><br><span class="line"><span class="keyword">var</span> fun = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;我是一个 fun 函数&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fun</span>()</span><br><span class="line"><span class="comment">// 第7题</span></span><br><span class="line"><span class="keyword">var</span> a = b</span><br><span class="line">a = <span class="number">0</span></span><br><span class="line">b = <span class="number">0</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b)</span><br><span class="line"><span class="comment">// 第8题</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num)</span><br><span class="line"><span class="keyword">if</span> (<span class="literal">false</span>) &#123;</span><br><span class="line">	<span class="keyword">var</span> num = <span class="number">100</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>预解析总结：</p>
<ol>
<li><p>匿名函数赋值给变量的定义方式，预解析时遵循变量的预解析规则，不会将函数代码预解析</p>
</li>
<li><p>预解析的时候，会将定义提前放在内存中，不会提前将赋值放在内存中</p>
</li>
<li><p>如果变量名和函数名同名了，保留函数预解析，忽略变量预解析</p>
<p>因为函数预解析其实包含了赋值的过程，函数定义放在内存中的时候将函数的代码也放在内存中</p>
<p>变量的预解析只有空间，没有值，所以如果是先预解析变量，那后面的函数预解析赋值就将空间中放入了值，如果是先预解析的函数，再次预解析变量的时候，空间已经存在了，再次定义空间也是没有意义的。</p>
</li>
<li><p>省略var定义的变量是不会有预解析的</p>
</li>
<li><p>js代码如果报错了，那后面的代码就不会执行了</p>
</li>
<li><p>不会执行的代码中有变量或函数定义也会预解析，因为预解析在执行之前。</p>
</li>
</ol>
<h2 id="七、函数的嵌套"><a href="#七、函数的嵌套" class="headerlink" title="七、函数的嵌套"></a>七、函数的嵌套</h2><p>函数结构中的大括号，里面放的是代码段，既然是代码段，就可以写判断、循环甚至函数代码，这样就形成了函数的嵌套。</p>
<p>函数的大括号中可以写函数的定义，可以写函数的调用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">fun</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title function_">fn</span>()</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fun</span>()</span><br></pre></td></tr></table></figure>

<h2 id="八、函数的调试"><a href="#八、函数的调试" class="headerlink" title="八、函数的调试"></a>八、函数的调试</h2><table>
<thead>
<tr>
<th>示意图</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/xuxiaomo.blog/2023/03/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/04-%E5%87%BD%E6%95%B0-%E4%B8%8A/1564373611049.png" alt="1564373611049"></td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog">许小墨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/04-%E5%87%BD%E6%95%B0-%E4%B8%8A/">https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/17/前端开发/JavaScript/04-函数-上/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog" target="_blank">许小墨のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E5%87%BD%E6%95%B0/">函数</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/Function/">Function</a></div><div class="post_share"><div class="social-share" data-image="/xuxiaomo.blog/img/2.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/xuxiaomo.blog/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/xuxiaomo.blog/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/xuxiaomo.blog/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/xuxiaomo.blog/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/xuxiaomo.blog/2023/03/16/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/03-%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" title="03-循环结构"><img class="cover" src="/xuxiaomo.blog/img/6.jpg" onerror="onerror=null;src='/xuxiaomo.blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">03-循环结构</div></div></a></div><div class="next-post pull-right"><a href="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/" title="05-函数（下）"><img class="cover" src="/xuxiaomo.blog/img/11.png" onerror="onerror=null;src='/xuxiaomo.blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">05-函数（下）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/xuxiaomo.blog/2023/02/13/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/00-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="00-软件安装"><img class="cover" src="/xuxiaomo.blog/img/12.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-13</div><div class="title">00-软件安装</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/14/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/01-%E5%AD%A6%E4%B9%A0%E5%87%86%E5%A4%87/" title="01-学习准备"><img class="cover" src="/xuxiaomo.blog/img/4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-14</div><div class="title">01-学习准备</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/16/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/03-Html%E4%B8%AD%E7%9A%84%E8%A1%A8%E6%A0%BC%E5%92%8C%E8%A1%A8%E5%8D%95/" title="03-HTML中的表格与表单"><img class="cover" src="/xuxiaomo.blog/img/4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-16</div><div class="title">03-HTML中的表格与表单</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/15/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/02-Html%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" title="02-HTML中的常用标签"><img class="cover" src="/xuxiaomo.blog/img/3.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-15</div><div class="title">02-HTML中的常用标签</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/05-CSS%E4%B8%AD%E7%9A%84%E6%B5%AE%E5%8A%A8/" title="05-CSS中的浮动"><img class="cover" src="/xuxiaomo.blog/img/15.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-18</div><div class="title">05-CSS中的浮动</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/21/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/06-CSS%E4%B8%AD%E7%9A%84%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="06-CSS中的盒模型"><img class="cover" src="/xuxiaomo.blog/img/9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-21</div><div class="title">06-CSS中的盒模型</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">许小墨</div><div class="author-info__description">全栈攻城狮的基本素养</div></div><div class="card-info-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xuxiaomo-xyj"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xuxiaomo-xyj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1440023258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0-%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">函数-上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">一、概念：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%87%BD%E6%95%B0%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">二、函数语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、定义语法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8%EF%BC%9A"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、函数的调用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%B8%A6%E5%8F%82%E6%95%B0%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.2.3.</span> <span class="toc-text">3、带参数的函数：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.3.</span> <span class="toc-text">三、函数的本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-number">1.4.</span> <span class="toc-text">四、匿名函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B8%A6%E8%BF%94%E5%9B%9E%E5%80%BC%E7%9A%84%E5%87%BD%E6%95%B0"><span class="toc-number">1.5.</span> <span class="toc-text">五、带返回值的函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%A2%84%E8%A7%A3%E6%9E%90"><span class="toc-number">1.6.</span> <span class="toc-text">六、预解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E5%B5%8C%E5%A5%97"><span class="toc-number">1.7.</span> <span class="toc-text">七、函数的嵌套</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E8%AF%95"><span class="toc-number">1.8.</span> <span class="toc-text">八、函数的调试</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具"><img src="/xuxiaomo.blog/img/4.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="04-webpack工具"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具">04-webpack工具</a><time datetime="2023-04-25T09:59:42.000Z" title="发表于 2023-04-25 17:59:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas"><img src="/xuxiaomo.blog/img/16.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="03-canvas"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas">03-canvas</a><time datetime="2023-04-25T01:20:42.000Z" title="发表于 2023-04-25 09:20:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git"><img src="/xuxiaomo.blog/img/2.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="02-Git"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git">02-Git</a><time datetime="2023-04-23T09:49:42.000Z" title="发表于 2023-04-23 17:49:42">2023-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制"><img src="/xuxiaomo.blog/img/12.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="01-浏览器缓存机制"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制">01-浏览器缓存机制</a><time datetime="2023-04-21T09:44:42.000Z" title="发表于 2023-04-21 17:44:42">2023-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise"><img src="/xuxiaomo.blog/img/1.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="08-AJAX和Promise"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise">08-AJAX和Promise</a><time datetime="2023-04-21T09:12:42.000Z" title="发表于 2023-04-21 17:12:42">2023-04-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By 许小墨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60306931/category_12251529.html">blog</a>!</br><!---<a href="icp链接"><img class="icp-icon" src="icp图片">---><span>备案号：xxxxxx</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/xuxiaomo.blog/js/utils.js"></script><script src="/xuxiaomo.blog/js/main.js"></script><script src="/xuxiaomo.blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  const walineCSSLoad = document.getElementById('waline-css')

  if (typeof Waline === 'object') {
    walineCSSLoad ? initWaline() : getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(initWaline)
  }
  else {
    getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(() => {
      getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/04-%E5%87%BD%E6%95%B0-%E4%B8%8A/'
    this.page.identifier = '/xuxiaomo.blog/2023/03/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/04-%E5%87%BD%E6%95%B0-%E4%B8%8A/'
    this.page.title = '04-函数（上）'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-xuxiaomo-xyj-gitee-io-xuxiaomo-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.RecentComments({
        serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
        count: 6
      }).then(({comments}) => {
        const walineArray = comments.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.insertedAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'object') loadWaline()
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "2aa4da9c-9f3d-4486-ba89-3b16f6abaa65";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/xuxiaomo.blog/js/search/local-search.js"></script></div></div></body></html>