<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>许小墨のBlog - 许墨杂货店</title><meta name="author" content="许小墨,1440023258@qq.com"><meta name="copyright" content="许小墨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="全栈攻城狮的基本素养">
<meta property="og:type" content="website">
<meta property="og:title" content="许小墨のBlog">
<meta property="og:url" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/page/2/index.html">
<meta property="og:site_name" content="许小墨のBlog">
<meta property="og:description" content="全栈攻城狮的基本素养">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/touxiang.webp">
<meta property="article:author" content="许小墨">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/touxiang.webp"><link rel="shortcut icon" href="/xuxiaomo.blog/img/favicon.png"><link rel="canonical" href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/page/2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/xuxiaomo.blog/img/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/xuxiaomo.blog/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/xuxiaomo.blog/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/xuxiaomo.blog/img/pwa/16.png"/><link rel="mask-icon" href="/xuxiaomo.blog/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/xuxiaomo.blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/xuxiaomo.blog/',
  algolia: undefined,
  localSearch: {"path":"/xuxiaomo.blog/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 许小墨","link":"链接: ","source":"来源: 许小墨のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '许小墨のBlog',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-04-27 10:49:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = 'hidden';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}

preloader.initLoading()
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header" style="background-image: url('/xuxiaomo.blog/img/meinv.webp')"><nav id="nav"><span id="blog-info"><a href="/xuxiaomo.blog/" title="许小墨のBlog"><span class="site-name">许小墨のBlog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">许小墨のBlog</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/xuxiaomo-xyj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1440023258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/04/13/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/02-HTTP%E5%8D%8F%E8%AE%AE%E5%92%8C%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97/" title="02-HTTP协议和第三方模块"><img class="post-bg" src="/xuxiaomo.blog/img/7.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="02-HTTP协议和第三方模块"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/04/13/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/02-HTTP%E5%8D%8F%E8%AE%AE%E5%92%8C%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97/" title="02-HTTP协议和第三方模块">02-HTTP协议和第三方模块</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-13T14:40:34.000Z" title="发表于 2023-04-13 22:40:34">2023-04-13</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:34:51.622Z" title="更新于 2023-04-16 20:34:51">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/">初窥门径</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%90%8E%E7%AB%AF/">后端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/HTTP/">HTTP</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%A8%A1%E5%9D%97/">模块</a></span></div><div class="content">HTTP和第三方模块一、http1、介绍为什么要学习http？因为前端和后台进行交互的时候，使用的就是这个协议。
HTTP协议，叫超文本传输协议(Hypertext transfer protocol)。是一个规则，规定了浏览器和服务器之间通信的规则。
http的传输行为，共分为三个步骤：

建立连接
进行传输
断开连接

无论是哪个步骤，都是由客户端主动开始的，这样比较安全，也符合用户的心理预期。否则，服务器主动给客户端发消息会让人不寒而粟，例如：我们打开浏览器什么也没做，淘宝就主动给用户发消息开始支付。
2、三次握手客户端和服务器传输数据之前，必须先建立连接才可以，建立连接的过程，叫做三次握手。
建立连接，类似于我们平常在聊天的时候，说正事之前，会先说：’在吗’，对方回答：’在’。然后才说正事。
建立连接，就是为后续的传输做准备，所以建立连接的过程中，客户端和服务器都需要确保自己和对方都可以收发消息。
 
第一次握手：客户端主动给服务器发送消息，请求连接（其中会携带一些数据作为这次连接的识别符）。
第二次握手：服务器收到消息后，给客户端回应一个消息，表示已经收到要连接的请求（其中会 ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/04/12/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/01-nodejs%E5%9F%BA%E7%A1%80/" title="01-node.js基础"><img class="post-bg" src="/xuxiaomo.blog/img/15.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="01-node.js基础"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/04/12/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/01-nodejs%E5%9F%BA%E7%A1%80/" title="01-node.js基础">01-node.js基础</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-12T11:40:34.000Z" title="发表于 2023-04-12 19:40:34">2023-04-12</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:33:56.890Z" title="更新于 2023-04-16 20:33:56">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/">初窥门径</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/node-js/">node.js</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%90%8E%E7%AB%AF/">后端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></span></div><div class="content">nodejs基础一、nodejs介绍1、简介在我们此时的认知中，js是一门客户端语言，且是一门脚本语言，也就是说只能在浏览器上运行，且只能依赖HTML才能运行。
为了提高js的逼格，让js脱离浏览器和HTML也能运行，一代大神Ryan Dahl在2009年，通过分析将谷歌浏览器中V8引擎（即谷歌浏览器中的js解析器），分离出来，进行了二次封装，做出了一款软件，叫nodejs。
 
这个软件中可以运行js代码，且不需要依赖浏览器和HTML。
所以说，nodejs本质上是一个js除了浏览器之外的运行环境，使得js除了是一门客户端语言外，还是一门和java、php、ruby平起平坐的服务器端语言。
2、nodejs使用注意事项
nodejs实现了js代码在浏览器外执行，所以在nodejs中无法运行DOM和BOM的代码
nodejs中除了ECMAScript代码外，还内置了很多其他API
nodejs让js在写前端代码的基础上，可以写后端代码，因为nodejs可以构建服务器

 
相关网址：

https://nodejs.org/zh-cn/
http://nodejs.cn/

3、下载安 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/04/11/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/18-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="18-设计模式"><img class="post-bg" src="/xuxiaomo.blog/img/8.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="18-设计模式"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/04/11/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/18-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="18-设计模式">18-设计模式</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-11T08:13:34.000Z" title="发表于 2023-04-11 16:13:34">2023-04-11</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:51:17.754Z" title="更新于 2023-04-16 20:51:17">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">垃圾回收</a></span></div><div class="content">设计模式和垃圾回收一、设计模式1、设计模式介绍设计模式是面向对象中反复多次出现的问题，而总结出来的最优解决方案。
例如：我们使用字面量方式创建对象，容易造成重复，这个在应用过程中是不可避免的，为了解决这个问题，我们通过一个函数来解决重复，也就是工厂函数。此时就可以把这套方案叫做工厂模式。
不同的问题，总结出的方案也是不同的。在当前的实际应用过程中，人们总结了23种设计模式。常见的设计模式有：

单例模式
组合模式
观察者模式
发布订阅模式
命令模式
代理模式
工厂模式
策略模式
适配器模式

2、单例模式单例模式是指，通过一个类衍生出的对象，只能有一个，不会有第二个，就算有第二个，跟第一个是共享同一个堆地址的。
单例模式解决的问题是，当我们多次调用一个类中方法的时候，通常需要实例化多次，然后调用方法。但其实每次使用的方法有一个类就已经能用了，实例化多次，得到的多个实例化对象，造成了内存浪费，所以需要单例模式：
1class Single&#123;&#125;

将一个类放在全局，不可避免的，就会被实例化多次，所以，放在全局不能实现单例模式。
12345function fn() &# ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/04/10/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/17-%E9%97%AD%E5%8C%85%E5%92%8C%E7%BB%A7%E6%89%BF/" title="17-闭包与继承"><img class="post-bg" src="/xuxiaomo.blog/img/13.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="17-闭包与继承"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/04/10/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/17-%E9%97%AD%E5%8C%85%E5%92%8C%E7%BB%A7%E6%89%BF/" title="17-闭包与继承">17-闭包与继承</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-10T08:25:34.000Z" title="发表于 2023-04-10 16:25:34">2023-04-10</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:50:40.591Z" title="更新于 2023-04-16 20:50:40">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E9%97%AD%E5%8C%85/">闭包</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E7%BB%A7%E6%89%BF/">继承</a></span></div><div class="content">闭包和设计模式一、闭包1、闭包介绍闭包不是新的语法，是函数嵌套后产生一种神奇的场景。
例：
123456789101112131415161718192021// 普通的函数没有嵌套function fn() &#123;    var a = 1    console.log(a++);&#125;fn() // 1fn() // 1fn() // 1// 有函数嵌套function big() &#123;    var a = 1    function small() &#123;        console.log(a++);    &#125;    return small&#125;var s = big()s() // 1s() // 2s() // 3

函数作用域嵌套，造成变量执行完不被销毁的场景就叫闭包。
2、闭包形成的原理js代码执行，都在内存的调用栈内存中进行，函数调用后，会在调用栈中先创建一个执行空间，局部变量，会在执行空间中创建，然后执行代码，当函数代码执行接收后，会从调用栈中销毁这个执行空间。
所以，没有函数嵌套的时候，函数中的局部变量，在执行结束后 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/04/10/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/16-Object%E6%96%B9%E6%B3%95/" title="16-Object方法"><img class="post-bg" src="/xuxiaomo.blog/img/2.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="16-Object方法"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/04/10/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/16-Object%E6%96%B9%E6%B3%95/" title="16-Object方法">16-Object方法</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-10T04:06:34.000Z" title="发表于 2023-04-10 12:06:34">2023-04-10</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:50:04.144Z" title="更新于 2023-04-16 20:50:04">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%AF%B9%E8%B1%A1/">对象</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%96%B9%E6%B3%95/">方法</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/Object/">Object</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%8E%9F%E5%9E%8B/">原型</a></span></div><div class="content">对象方法一、Object原型方法Object构造函数对应的原型中有很多方法，比较实用，如下：
1console.log(Object.prototype)

图示：
 
1、hasOwnProperty用于判断某个对象是否具有某个自带属性。自带属性，指的是自身就有的，而非继承来的，语法：
1对象.hasOwnProperty(非继承属性) // 返回布尔值，true表示是，false表示否

例：
123456789101112function Person(name, age) &#123;    this.name = name    this.age = age&#125;Person.prototype.sex = &#x27;男&#x27;var man = new Person(&#x27;张三&#x27;, 12)console.log( man.hasOwnProperty(&#x27;name&#x27;) ); // trueconsole.log( man.hasOwnProperty(&#x27;sex&#x27;) ); // falseconsole.log ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/04/03/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A1%88%E4%BE%8B/" title="15-面向对象案例"><img class="post-bg" src="/xuxiaomo.blog/img/16.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="15-面向对象案例"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/04/03/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%A1%88%E4%BE%8B/" title="15-面向对象案例">15-面向对象案例</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-03T09:44:34.000Z" title="发表于 2023-04-03 17:44:34">2023-04-03</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:49:21.401Z" title="更新于 2023-04-16 20:49:21">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%A1%88%E4%BE%8B/">案例</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%94%BE%E5%A4%A7%E9%95%9C/">放大镜</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E7%83%9F%E8%8A%B1/">烟花</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/">贪吃蛇</a></span></div><div class="content">面向对象案例一、放大镜1、效果演示 
2、布局分析通过观察京东等电商网站的放大镜，看到右边的大图会将原本空白区域的内容覆盖显示，所以右边大图，选择从左边的盒子中定位到右边。
2.1、结构123456789101112131415161718&lt;!-- 放大镜盒子开始 --&gt;&lt;div class=&quot;enlarge&quot;&gt;    &lt;!-- 左边盒子开始 --&gt;    &lt;div class=&quot;middle&quot;&gt;        &lt;!-- 中等图片 --&gt;        &lt;img src=&quot;./images/middle1.jpg&quot; alt=&quot;&quot;&gt;        &lt;!-- 遮罩 --&gt;        &lt;div class=&quot;mask&quot;&gt;&lt;/div&gt;        &lt;!-- 右边大盒子 --&gt;        &lt;div class=&quot;big&quot;&gt;&lt;/div ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/03/31/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="14-面向对象"><img class="post-bg" src="/xuxiaomo.blog/img/9.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="14-面向对象"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/31/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/14-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="14-面向对象">14-面向对象</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-31T10:10:34.000Z" title="发表于 2023-03-31 18:10:34">2023-03-31</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:48:50.835Z" title="更新于 2023-04-16 20:48:50">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%A1%88%E4%BE%8B/">案例</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/Tab%E5%88%87%E6%8D%A2/">Tab切换</a></span></div><div class="content">面向对象一、对象的重要性在js内部，也就是js的底层，对所有数据的处理，都是以对象形式来进行的，所以，js中所有数据都有两种定义方式：

字面量方法
字面量方式，就是直接定义，让我们可以一目了然的看出，这个数据的类型。例如：
1234var num = 10var str = &#x27;abcdef&#x27;var bool = true...

这种定义方式，我们可以一眼就看出这是什么类型的数据。

构造函数方式
12345var arr = new Array()var obj = new Object()var num = new Number()var str = new String()...

这种通过new的方式来定义对象的方式，就叫做构造函数方式。
这种方式定义的数据，也是可以像字面量方式定义的数据一样，进行数学运算、字符串拼接等操作的。例：
1234567var num = new Number(10)num += 5console.log(num) // 15var str = new String(&#x27;abcd&#x27;)str += &#x27;e ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/03/30/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/13-DOM%E9%AB%98%E7%BA%A7/" title="13-DOM高级"><img class="post-bg" src="/xuxiaomo.blog/img/15.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="13-DOM高级"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/30/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/13-DOM%E9%AB%98%E7%BA%A7/" title="13-DOM高级">13-DOM高级</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-30T09:42:34.000Z" title="发表于 2023-03-30 17:42:34">2023-03-30</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:48:17.422Z" title="更新于 2023-04-16 20:48:17">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/DOM/">DOM</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%87%BD%E6%95%B0%E5%B0%81%E8%A3%85/">函数封装</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%8A%A8%E7%94%BB%E5%87%BD%E6%95%B0/">动画函数</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%BB%91%E5%8A%A8%E8%BD%AE%E6%92%AD%E5%9B%BE/">滑动轮播图</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/swiper/">swiper</a></span></div><div class="content">DOM高级我们在实际开发中，页面中有很多需要用到动画的效果，如果每一个效果都需要我们手动创建定时器来写的话，的，代码会冗余，逻辑也会变得很复杂，所以我们需要手动封装一个专门用于执行动画的函数。
以一个div点击后执行动画为例来封装。
一、简单的运动html布局s
1234567891011&lt;style&gt;.box&#123;    width: 100px;    height: 100px;    background-color: pink;    position:absolute;    left: 0;    top: 0;&#125;&lt;/style&gt;&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;

js代码
123456789101112131415161718192021var box = document.querySelector(&quot;.box&quot;);// 点击div让div向右移动200pxbox.onclick=function()&#123;    // 获取当前样式    var ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/xuxiaomo.blog/2023/03/29/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/12-%E6%AD%A3%E5%88%99/" title="12-正则表达式"><img class="post-bg" src="/xuxiaomo.blog/img/3.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="12-正则表达式"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/29/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/12-%E6%AD%A3%E5%88%99/" title="12-正则表达式">12-正则表达式</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-29T07:42:34.000Z" title="发表于 2023-03-29 15:42:34">2023-03-29</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:46:59.012Z" title="更新于 2023-04-16 20:46:59">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E6%AD%A3%E5%88%99/">正则</a></span></div><div class="content">正则表达式一、概念用于规范字符串的表达式。
对字符串的作用有三：

验证字符串是否满足某种规则
从字符串中满足规则的部分提取出来
将字符串中满足规则的部分替换成新的部分

正则表达式，其实就是上述作用中提到的规则。
二、定义规则的定义方式有两种：
12var reg = /具体的规则/var reg = new RegExp(规则字符串)

我们要学习的终点，就是具体规则的语法。
三、组成部分具体规则的组成部分分为2部分：

字符：表示字符串组成部分的字符
普通字符：普通字符串中的字符
元字符：具有特殊含义的特殊字符


修饰符：修饰字符的规则

例：
1var reg = /a&#123;2&#125;/ // 这个规则表示字符串中必须要有2个a字符

四、使用1、验证字符串正则表达式有独属于自己的使用方法，test方法是用来验证字符串是否满足某种规则的，使用语法：
1reg.test(被验证的字符串)

test方法返回布尔值，表示字符串是否满足规则。
例：
12345678var reg = /a&#123;2&#125;/var str1 = &#x27;abc&#x27;va ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/xuxiaomo.blog/2023/03/28/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/11-this%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8CES6/" title="11-this关键字和ES6"><img class="post-bg" src="/xuxiaomo.blog/img/13.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="11-this关键字和ES6"></a></div><div class="recent-post-info"><a class="article-title" href="/xuxiaomo.blog/2023/03/28/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/11-this%E5%85%B3%E9%94%AE%E5%AD%97%E5%92%8CES6/" title="11-this关键字和ES6">11-this关键字和ES6</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-28T15:42:34.000Z" title="发表于 2023-03-28 23:42:34">2023-03-28</time><span class="article-meta-separator">|</span><i class="fas fa-history"></i><span class="article-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:46:25.645Z" title="更新于 2023-04-16 20:46:25">2023-04-16</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right article-meta-link"></i><a class="article-meta__categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span><span class="article-meta tags"><span class="article-meta-separator">|</span><i class="fas fa-tag"></i><a class="article-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/this/">this</a><span class="article-meta-link">•</span><a class="article-meta__tags" href="/xuxiaomo.blog/tags/ES6/">ES6</a></span></div><div class="content">this关键字和ES6一、this关键字1、this关键字的含义1.1、全局的this1console.log(this)



1.2、普通函数的this12345function fn() &#123;    console.log(this)&#125;fn()

所谓普通函数，指的是直接拿函数名称调用的函数。
1.3、自调用函数中的this123(function() &#123;    console.log(this)&#125;)()

1.4、定时器中的this123setTimeout(function() &#123;    console.log(this)&#125;, 1000)



1.5、事件函数中的this1234&lt;button id=&quot;btn&quot;&gt;按钮&lt;/button&gt;btn.onclick = function() &#123;    console.log(this)&#125;

1.6、对象方法中的this123456789var obj = &#123;    name: &#x27;张三&#x27 ...</div></div></div><nav id="pagination"><div class="pagination"><a class="extend prev" rel="prev" href="/xuxiaomo.blog/"><i class="fas fa-chevron-left fa-fw"></i></a><a class="page-number" href="/xuxiaomo.blog/">1</a><span class="page-number current">2</span><a class="page-number" href="/xuxiaomo.blog/page/3/#content-inner">3</a><span class="space">&hellip;</span><a class="page-number" href="/xuxiaomo.blog/page/5/#content-inner">5</a><a class="extend next" rel="next" href="/xuxiaomo.blog/page/3/#content-inner"><i class="fas fa-chevron-right fa-fw"></i></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">许小墨</div><div class="author-info__description">全栈攻城狮的基本素养</div></div><div class="card-info-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xuxiaomo-xyj"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xuxiaomo-xyj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1440023258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具"><img src="/xuxiaomo.blog/img/4.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="04-webpack工具"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具">04-webpack工具</a><time datetime="2023-04-25T09:59:42.000Z" title="发表于 2023-04-25 17:59:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas"><img src="/xuxiaomo.blog/img/16.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="03-canvas"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas">03-canvas</a><time datetime="2023-04-25T01:20:42.000Z" title="发表于 2023-04-25 09:20:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git"><img src="/xuxiaomo.blog/img/2.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="02-Git"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git">02-Git</a><time datetime="2023-04-23T09:49:42.000Z" title="发表于 2023-04-23 17:49:42">2023-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制"><img src="/xuxiaomo.blog/img/12.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="01-浏览器缓存机制"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制">01-浏览器缓存机制</a><time datetime="2023-04-21T09:44:42.000Z" title="发表于 2023-04-21 17:44:42">2023-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise"><img src="/xuxiaomo.blog/img/1.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="08-AJAX和Promise"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise">08-AJAX和Promise</a><time datetime="2023-04-21T09:12:42.000Z" title="发表于 2023-04-21 17:12:42">2023-04-21</time></div></div></div></div><div class="card-widget" id="card-newest-comments"><div class="item-headline"><i class="fas fa-comment-dots"></i><span>最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            <a class="card-more-btn" href="/xuxiaomo.blog/categories/" title="查看更多">
    <i class="fas fa-angle-right"></i></a>
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="card-category-list-name">前端开发</span><span class="card-category-list-count">37</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/"><span class="card-category-list-name">CSS</span><span class="card-category-list-count">12</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/CSS/CSS3/"><span class="card-category-list-name">CSS3</span><span class="card-category-list-count">3</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/"><span class="card-category-list-name">HTML</span><span class="card-category-list-count">6</span></a><ul class="card-category-list child"><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/HTML5/"><span class="card-category-list-name">HTML5</span><span class="card-category-list-count">1</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/"><span class="card-category-list-name">Javascript</span><span class="card-category-list-count">18</span></a></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AD%A6%E5%89%8D%E5%87%86%E5%A4%87/"><span class="card-category-list-name">学前准备</span><span class="card-category-list-count">2</span></a></li></ul></li><li class="card-category-list-item "><a class="card-category-list-link" href="/xuxiaomo.blog/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/"><span class="card-category-list-name">后端开发</span><span class="card-category-list-count">12</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/xuxiaomo.blog/tags/%E5%AE%BD%E9%AB%98%E8%87%AA%E9%80%82%E5%BA%94/" style="font-size: 1.1em; color: #999">宽高自适应</a> <a href="/xuxiaomo.blog/tags/%E5%8E%9F%E5%9E%8B/" style="font-size: 1.1em; color: #999">原型</a> <a href="/xuxiaomo.blog/tags/Function/" style="font-size: 1.1em; color: #999">Function</a> <a href="/xuxiaomo.blog/tags/%E5%B8%B8%E7%94%A8%E6%A8%A1%E5%9D%97/" style="font-size: 1.1em; color: #999">常用模块</a> <a href="/xuxiaomo.blog/tags/%E7%BB%98%E7%94%BB/" style="font-size: 1.1em; color: #999">绘画</a> <a href="/xuxiaomo.blog/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" style="font-size: 1.1em; color: #999">垃圾回收</a> <a href="/xuxiaomo.blog/tags/%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" style="font-size: 1.1em; color: #999">缓存机制</a> <a href="/xuxiaomo.blog/tags/for/" style="font-size: 1.1em; color: #999">for</a> <a href="/xuxiaomo.blog/tags/%E6%B5%AE%E5%8A%A8/" style="font-size: 1.1em; color: #999">浮动</a> <a href="/xuxiaomo.blog/tags/%E6%B8%90%E5%8F%98/" style="font-size: 1.1em; color: #999">渐变</a> <a href="/xuxiaomo.blog/tags/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/" style="font-size: 1.1em; color: #999">递归函数</a> <a href="/xuxiaomo.blog/tags/ES6/" style="font-size: 1.1em; color: #999">ES6</a> <a href="/xuxiaomo.blog/tags/Javascript/" style="font-size: 1.1em; color: #999">Javascript</a> <a href="/xuxiaomo.blog/tags/%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93/" style="font-size: 1.1em; color: #999">远程仓库</a> <a href="/xuxiaomo.blog/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 1.1em; color: #999">设计模式</a> <a href="/xuxiaomo.blog/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 1.1em; color: #999">跨域</a> <a href="/xuxiaomo.blog/tags/%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97/" style="font-size: 1.1em; color: #999">三元运算</a> <a href="/xuxiaomo.blog/tags/swich/" style="font-size: 1.1em; color: #999">swich</a> <a href="/xuxiaomo.blog/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 1.1em; color: #999">动画</a> <a href="/xuxiaomo.blog/tags/%E6%BA%A2%E5%87%BA%E5%B1%9E%E6%80%A7/" style="font-size: 1.1em; color: #999">溢出属性</a> <a href="/xuxiaomo.blog/tags/ajax/" style="font-size: 1.3em; color: #99a1ac">ajax</a> <a href="/xuxiaomo.blog/tags/%E8%B4%AA%E5%90%83%E8%9B%87/" style="font-size: 1.1em; color: #999">贪吃蛇</a> <a href="/xuxiaomo.blog/tags/%E6%8E%A5%E5%8F%A3/" style="font-size: 1.1em; color: #999">接口</a> <a href="/xuxiaomo.blog/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 1.1em; color: #999">项目</a> <a href="/xuxiaomo.blog/tags/CSS3/" style="font-size: 1.5em; color: #99a9bf">CSS3</a> <a href="/xuxiaomo.blog/tags/%E6%A1%88%E4%BE%8B/" style="font-size: 1.3em; color: #99a1ac">案例</a> <a href="/xuxiaomo.blog/tags/%E5%9B%9E%E8%B0%83/" style="font-size: 1.1em; color: #999">回调</a> <a href="/xuxiaomo.blog/tags/DOM/" style="font-size: 1.3em; color: #99a1ac">DOM</a> <a href="/xuxiaomo.blog/tags/%E7%9B%92%E6%A8%A1%E5%9E%8B/" style="font-size: 1.1em; color: #999">盒模型</a> <a href="/xuxiaomo.blog/tags/this/" style="font-size: 1.1em; color: #999">this</a> <a href="/xuxiaomo.blog/tags/%E5%87%BD%E6%95%B0/" style="font-size: 1.1em; color: #999">函数</a> <a href="/xuxiaomo.blog/tags/%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7/" style="font-size: 1.1em; color: #999">文本属性</a> <a href="/xuxiaomo.blog/tags/%E9%80%BB%E8%BE%91%E5%88%86%E6%94%AF/" style="font-size: 1.1em; color: #999">逻辑分支</a> <a href="/xuxiaomo.blog/tags/%E4%BB%93%E5%BA%93/" style="font-size: 1.1em; color: #999">仓库</a> <a href="/xuxiaomo.blog/tags/String/" style="font-size: 1.1em; color: #999">String</a> <a href="/xuxiaomo.blog/tags/node-js/" style="font-size: 1.1em; color: #999">node.js</a> <a href="/xuxiaomo.blog/tags/%E8%BF%90%E7%AE%97/" style="font-size: 1.1em; color: #999">运算</a> <a href="/xuxiaomo.blog/tags/%E5%8D%8F%E5%95%86%E7%BC%93%E5%AD%98/" style="font-size: 1.1em; color: #999">协商缓存</a> <a href="/xuxiaomo.blog/tags/while/" style="font-size: 1.1em; color: #999">while</a> <a href="/xuxiaomo.blog/tags/%E6%A0%B7%E5%BC%8F%E8%A7%84%E5%88%99/" style="font-size: 1.1em; color: #999">样式规则</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2023/04/"><span class="card-archive-list-date">四月 2023</span><span class="card-archive-list-count">16</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2023/03/"><span class="card-archive-list-date">三月 2023</span><span class="card-archive-list-count">21</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2023/02/"><span class="card-archive-list-date">二月 2023</span><span class="card-archive-list-count">12</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/xuxiaomo.blog/archives/2018/01/"><span class="card-archive-list-date">一月 2018</span><span class="card-archive-list-count">1</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">50</div></div><div class="webinfo-item"><div class="item-name">已运行时间 :</div><div class="item-count" id="runtimeshow" data-publishDate="2017-06-06T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">136.5k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-04-27T02:49:02.795Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div><div class="card-widget user-map" id="user-map"><div class="item-headline"><i class="fas fa-heartbeat"></i><span>访客地图</span></div><div class="item-content"><script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=5V2tOKp8qAdRM-i8eu7ETTO9ugt5uKbbG-U7Yj8uMl8"></script></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By 许小墨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60306931/category_12251529.html">blog</a>!</br><!---<a href="icp链接"><img class="icp-icon" src="icp图片">---><span>备案号：xxxxxx</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/xuxiaomo.blog/js/utils.js"></script><script src="/xuxiaomo.blog/js/main.js"></script><script src="/xuxiaomo.blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>window.typedJSFn = {
  init: (str) => {
    window.typed = new Typed('#subtitle', Object.assign({
      strings: str,
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50,
    }, null))
  },
  run: (subtitleType) => {
    if (true) {
      if (typeof Typed === 'function') {
        subtitleType()
      } else {
        getScript('https://cdn.jsdelivr.net/npm/typed.js/dist/typed.umd.min.js').then(subtitleType)
      }
    } else {
      subtitleType()
    }
  }
}
</script><script>function subtitleType () {
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      if (true) {
        const from = '出自 ' + data.from
        const sub = ["今日事&#44;今日毕","Never put off till tomorrow what you can do today"]
        sub.unshift(data.hitokoto, from)
        typedJSFn.init(sub)
      } else {
        document.getElementById('subtitle').innerHTML = data.hitokoto
      }
    })
}
typedJSFn.run(subtitleType)
</script><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.RecentComments({
        serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
        count: 6
      }).then(({comments}) => {
        const walineArray = comments.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.insertedAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'object') loadWaline()
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "2aa4da9c-9f3d-4486-ba89-3b16f6abaa65";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/xuxiaomo.blog/js/search/local-search.js"></script></div></div></body></html>