<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>05-函数（下） | 许小墨のBlog</title><meta name="author" content="许小墨,1440023258@qq.com"><meta name="copyright" content="许小墨"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="函数-下一、作用域能起到作用的区域就叫做作用域。定义在不同区域的变量，他的作用域是不一样的。 不在任何一个函数中定义的变量叫全局变量。他的作用域是定义之后的所有文档区域。 例： 12345678910&lt;script&gt;var a &#x3D; 10&lt;&#x2F;script&gt;&lt;script&gt;console.log(a); &#x2F;&#x2F; 后面的script标签能用function fn()&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="05-函数（下）">
<meta property="og:url" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/index.html">
<meta property="og:site_name" content="许小墨のBlog">
<meta property="og:description" content="函数-下一、作用域能起到作用的区域就叫做作用域。定义在不同区域的变量，他的作用域是不一样的。 不在任何一个函数中定义的变量叫全局变量。他的作用域是定义之后的所有文档区域。 例： 12345678910&lt;script&gt;var a &#x3D; 10&lt;&#x2F;script&gt;&lt;script&gt;console.log(a); &#x2F;&#x2F; 后面的script标签能用function fn()&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/11.png">
<meta property="article:published_time" content="2023-03-18T10:32:54.000Z">
<meta property="article:modified_time" content="2023-04-16T12:40:11.465Z">
<meta property="article:author" content="许小墨">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="作用域">
<meta property="article:tag" content="事件">
<meta property="article:tag" content="递归函数">
<meta property="article:tag" content="对象">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/img/11.png"><link rel="shortcut icon" href="/xuxiaomo.blog/img/favicon.png"><link rel="canonical" href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin=""/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/xuxiaomo.blog/img/pwa/manifest.json"/><link rel="apple-touch-icon" sizes="180x180" href="/xuxiaomo.blog/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/xuxiaomo.blog/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/xuxiaomo.blog/img/pwa/16.png"/><link rel="mask-icon" href="/xuxiaomo.blog/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/xuxiaomo.blog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/xuxiaomo.blog/',
  algolia: undefined,
  localSearch: {"path":"/xuxiaomo.blog/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":200},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 许小墨","link":"链接: ","source":"来源: 许小墨のBlog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#1f1f1f","position":"bottom-left"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '05-函数（下）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-16 20:40:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><script>const preloader = {
  endLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = 'hidden';
    document.getElementById('loading-box').classList.remove("loaded")
  }
}

preloader.initLoading()
window.addEventListener('load',()=> { preloader.endLoading() })

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/xuxiaomo.blog/img/11.png')"><nav id="nav"><span id="blog-info"><a href="/xuxiaomo.blog/" title="许小墨のBlog"><span class="site-name">许小墨のBlog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/poems/"><i class="fa-fw fas fa-book"></i><span> 文学鉴赏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/xuxiaomo.blog/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/xuxiaomo.blog/about/"><i class="fa-fw fas fa-compass"></i><span> 关于</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/sponsor/"><i class="fa-fw fas fa-thumbs-up"></i><span> 打赏</span></a></li><li><a class="site-page child" href="/xuxiaomo.blog/messageboard/"><i class="fa-fw fas fa-comment-dots"></i><span> 留言板</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">05-函数（下）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-18T10:32:54.000Z" title="发表于 2023-03-18 18:32:54">2023-03-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-16T12:40:11.465Z" title="更新于 2023-04-16 20:40:11">2023-04-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/xuxiaomo.blog/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/Javascript/">Javascript</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="05-函数（下）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="函数-下"><a href="#函数-下" class="headerlink" title="函数-下"></a>函数-下</h1><h2 id="一、作用域"><a href="#一、作用域" class="headerlink" title="一、作用域"></a>一、作用域</h2><p>能起到作用的区域就叫做作用域。定义在不同区域的变量，他的作用域是不一样的。</p>
<p>不在任何一个函数中定义的变量叫全局变量。他的作用域是定义之后的所有文档区域。</p>
<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">var</span> a = <span class="number">10</span></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="variable language_">console</span>.<span class="title function_">log</span>(a); <span class="comment">// 后面的script标签能用</span></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">console</span>.<span class="title function_">log</span>(a); <span class="comment">// 后面的函数中能用</span></span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"><span class="title function_">fn</span>()</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在函数中定义的变量叫局部变量。他的作用域是当前这个函数中，函数外不能使用。<br>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">10</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>()</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a); <span class="comment">// 报错：a is not defined</span></span><br></pre></td></tr></table></figure>

<p>如果全局和局部都有同名的变量，局部输出时如何输出呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">20</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(a) <span class="comment">// 20</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>()</span><br></pre></td></tr></table></figure>

<p>变量在输出时，首先考虑当前作用域，当前作用域中就会输出当前作用域中的变量，如果当前作用域中没有，才会考虑外面的全局。</p>
<h2 id="二、作用域链"><a href="#二、作用域链" class="headerlink" title="二、作用域链"></a>二、作用域链</h2><h3 id="1、作用域链规则"><a href="#1、作用域链规则" class="headerlink" title="1、作用域链规则"></a>1、作用域链规则</h3><p>函数是写在全局中，也就是说，局部作用域是被嵌套全局作用域中的。函数中也是可以定义函数的，也就是局部作用域中可以再有局部作用域，这样就形成了作用域的嵌套，我们将这个链式结构叫做作用域链。</p>
<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">fun</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> c = <span class="number">30</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">fun</span>()</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>()</span><br></pre></td></tr></table></figure>

<p>这段代码的作用域链如下：</p>
<p><img src="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/1625824744749.png" alt="1625824744749"> </p>
<p>作用域链有助于我们分析变量的使用以及赋值规则，规则如下：</p>
<ol>
<li>当使用变量(将变量当做值赋值，输出变量，使用变量计算)的时候，先在当前作用域中找是否定义过变量，如果定义过，就使用；如果没有定义过，就去上一级作用域中找是否定义过，定义过就使用，没有定义就继续去上级作用域中找，……直到找到全局，全局中如果定义过，使用的就是全局中的变量；<strong>如果全局中没有定义过，报错：XXX is not defined</strong></li>
<li>当给一个变量赋值的时候，先在当前作用域中找是否定义过这个变量，如果定义过，就给这个变量赋值；如果没有定义过，就去上级作用域中找是否定义过，找到就赋值，没找到就继续去上级作用域中找，……直到找到全局，全局中定义过，就给这个全局变量赋值，<strong>如果全局没有定义过，就在全局定义这个变量并赋值</strong></li>
</ol>
<h3 id="2、作用域练习"><a href="#2、作用域练习" class="headerlink" title="2、作用域练习"></a>2、作用域练习</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(num)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">100</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">10</span>;</span><br><span class="line"><span class="title function_">fn1</span>();</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn1</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(num);</span><br><span class="line">    <span class="keyword">var</span> num = <span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">18</span>;</span><br><span class="line"><span class="title function_">fn2</span>();</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn2</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">9</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">fn3</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn3</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> a = b = c = <span class="number">9</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(b);</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">4</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line">a = <span class="number">6</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">a</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;哈&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">a</span>();</span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">a</span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;我是 fn 函数&#x27;</span>)</span><br><span class="line">    <span class="title function_">a</span>()</span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">a</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;我是函数 a&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>(<span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>结论：</p>
<ol>
<li>全局中有预解析，局部中也有预解析，局部的预解析，只能在局部中进行，不会将变量提升到全局</li>
<li>使用连等的方式定义变量并赋值，只有第一个有定义过程，其余的都是直接赋值</li>
<li>函数定义好以后，函数名就跟变量名一样，可以使用函数名修改这个空间中的值</li>
<li>局部的预解析会在形参赋值之后，预解析中的函数会覆盖掉形参赋的值</li>
</ol>
<h2 id="三、递归函数"><a href="#三、递归函数" class="headerlink" title="三、递归函数"></a>三、递归函数</h2><p>递归函数就是在函数中调用自己。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 求10的阶和，即：10+9+8+...+1</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">facSum</span>(<span class="params">num</span>)&#123;</span><br><span class="line">	<span class="keyword">if</span>(num == <span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> num + <span class="title function_">facSum</span>(num-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> res = <span class="title function_">facSum</span>(<span class="number">10</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(res); <span class="comment">// 55</span></span><br></pre></td></tr></table></figure>

<h2 id="四、事件"><a href="#四、事件" class="headerlink" title="四、事件"></a>四、事件</h2><h3 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h3><p>js中的事件指的是用户在网页中的行为，例如：鼠标点击、鼠标移动、。。。。。。</p>
<p>事件通常由3个要素组成：</p>
<ol>
<li>事件源：触发事件的标签元素，例如，点击的是div、还是button 。。。</li>
<li>事件类型：行为的类型，是单击还是双击，还是右击。。。</li>
<li>事件处理程序：事件触发后要做的事情 - 函数</li>
</ol>
<h3 id="2、语法"><a href="#2、语法" class="headerlink" title="2、语法"></a>2、语法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">事件源.<span class="property">on</span>事件类型 = 函数</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;btn&quot;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">	btn.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">		<span class="title function_">alert</span>(<span class="string">&quot;点击了按钮！&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">	&#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>事件类型</p>
<table>
<thead>
<tr>
<th>事件</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>onclick</td>
<td>当鼠标左键单击</td>
</tr>
<tr>
<td>ondblclick</td>
<td>当鼠标左键双击</td>
</tr>
<tr>
<td>onmouseover</td>
<td>当光标在指定的内容上面</td>
</tr>
<tr>
<td>onmouseout</td>
<td>当光标离开指定的内容</td>
</tr>
<tr>
<td>onkeydown</td>
<td>当键盘按下的那一刻</td>
</tr>
<tr>
<td>onkeyup</td>
<td>当键盘抬起的那一刻</td>
</tr>
<tr>
<td>onfocus</td>
<td>当输入框得到焦点</td>
</tr>
<tr>
<td>onblur</td>
<td>当输入框失去焦点</td>
</tr>
<tr>
<td>onchange</td>
<td>当指定的标签里面内容有变化的时候</td>
</tr>
<tr>
<td>onsubmit</td>
<td>提交事件</td>
</tr>
<tr>
<td>onload</td>
<td>当整个网页加载完成后</td>
</tr>
</tbody></table>
<p>事件的其他写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给事件赋值函数名称</span></span><br><span class="line">btn.<span class="property">onclick</span> = fn</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;点击了按钮&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 给事件赋值变量名 - 值是函数</span></span><br><span class="line"><span class="keyword">var</span> fn = <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;点击了按钮&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：如果给事件赋值函数名，千万不能加小括号调用</p>
<p>事件还可以写在行内：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 直接在行内写js代码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;console.log(&#x27;点击了按钮&#x27;)&quot;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 可以在行内调用函数 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;fn()&quot;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;点击了按钮&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：在行内的事件中调用函数一定要加小括号调用才行</p>
<p>js可以像css一样有3种写法：</p>
<ul>
<li><p>行内写法：事件</p>
</li>
<li><p>内联写法：平常写的代码</p>
</li>
<li><p>外联写法：项目中要将js代码放在一个文件中，在html中引入js文件</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js文件路径&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="五、对象"><a href="#五、对象" class="headerlink" title="五、对象"></a>五、对象</h2><h3 id="1、概念-1"><a href="#1、概念-1" class="headerlink" title="1、概念"></a>1、概念</h3><p>如果我们存储一个人信息的姓名和年龄，需要两个变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;张三&#x27;</span></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">12</span></span><br></pre></td></tr></table></figure>

<p>如果存储另一个人的信息，需要再次定义两个变量，但是变量名不能重复，因为重复会覆盖掉上面的变量：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name1 = <span class="string">&#x27;李四&#x27;</span></span><br><span class="line"><span class="keyword">var</span> age1 = <span class="number">13</span></span><br></pre></td></tr></table></figure>

<p>从上面4个变量，可以看出来，每个变量都是独立的，互相之间是没有联系的，如果要将多个变量组合在一起去描述一个人的信息，变量之间没有关系是很容易弄错的。</p>
<p>为了让多个值之间有联系，确保多个值就是用来描述一个人的，就需要对象这种数据来处理。</p>
<p>在学习数据类型的时候，学习过对象这种数据类型，他的表现形式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [];</span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> none = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>这三种不同的表现形式指的都是对象。我们让多个不同的值描述一个人，重点看使用<code>&#123;&#125;</code>定义的对象。</p>
<h3 id="2、定义"><a href="#2、定义" class="headerlink" title="2、定义"></a>2、定义</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>这样定义的对象是空数据，其中什么也没有。对象中的值，是由键值对组成。</p>
<p>键值对是指在描述一个事物的时候，需要一个名字，对应一个值，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">姓名:张三 <span class="comment">// 姓名是键，张三是值</span></span><br><span class="line"><span class="attr">width</span>:100px <span class="comment">// width是键，100px是值</span></span><br><span class="line">border=<span class="number">1</span> <span class="comment">// border是键，1是值</span></span><br></pre></td></tr></table></figure>

<p>定义有数据的对象，键和值之间使用冒号隔开，键值对之间使用逗号隔开：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/1626162050970.png" alt="1626162050970"> </p>
<p>对象有一个特性，第一次打开的时候，只能看到Object，再次刷新页面， 会显示里面的数据：</p>
<p><img src="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/1626162167864.png" alt="1626162167864"> </p>
<p>对象中键值对的数量没有限制，可以有任意多个：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span>,</span><br><span class="line">    <span class="attr">height</span>:<span class="number">180</span>,</span><br><span class="line">    <span class="attr">weight</span>:<span class="number">150</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对象中的键都是字符串，只是正常情况下可以省略引号，但如果键中包含连字符，就不能省略引号了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span>,</span><br><span class="line">    <span class="attr">height</span>:<span class="number">180</span>,</span><br><span class="line">    <span class="string">&quot;province-name&quot;</span>:<span class="string">&quot;山东省&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br></pre></td></tr></table></figure>

<p><img src="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/1626162455794.png" alt="1626162455794"> </p>
<p>从输出的结果中能看到，书写顺序和显示的顺序是不同的，因为对象中的键值对是没有顺序的。</p>
<h3 id="3、对象的基本操作"><a href="#3、对象的基本操作" class="headerlink" title="3、对象的基本操作"></a>3、对象的基本操作</h3><p>访问对象中的值：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对象.键 # 这种方式的属性名不用加引号</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或</span></span><br><span class="line">对象[键] # 这种方式的属性名必须加引号</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">name</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj[<span class="string">&quot;age&quot;</span>]);</span><br></pre></td></tr></table></figure>

<p>对象的遍历：</p>
<p>遍历的意思就是将每一个值都访问一遍。</p>
<p>js提供了专门用来遍历对象的操作语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(var attr in obj)&#123;</span><br><span class="line">    # 这里的attr代表对象属性名</span><br><span class="line">    # obj表示这个对象</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span>,</span><br><span class="line">    <span class="attr">height</span>:<span class="number">180</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> obj)&#123; </span><br><span class="line">    <span class="comment">// 这里的i表示对象的属性名，是一个字符串</span></span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(i,obj[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/1626162633780.png" alt="1626162633780"> </p>
<p><strong>注意：遍历对象时，输出对象中的值，必须使用<code>对象[代表键的变量]</code>这种形式来输出</strong>。</p>
<p>因为，如果使用<code>.</code>来访问的话，是有歧义的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span>,</span><br><span class="line">    <span class="attr">height</span>:<span class="number">180</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 输出张三</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( obj.<span class="property">name</span> );</span><br></pre></td></tr></table></figure>

<p>如果使用一个变量来代替<code>name</code>这个键：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span>,</span><br><span class="line">    <span class="attr">height</span>:<span class="number">180</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 输出张三</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( obj.<span class="property">name</span> );</span><br><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;name&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( obj.<span class="property">a</span> ); <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<p>此时，浏览器会将<code>obj.a</code>识别为：我们正在访问obj中键为<code>a</code>的值，<code>.</code>后面的内容，表示对象中的键的名称，所以此时只能使用<code>[]</code>的形式来访问：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span>,</span><br><span class="line">    <span class="attr">height</span>:<span class="number">180</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 输出张三</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( obj.<span class="property">name</span> );</span><br><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;name&#x27;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>( obj[a] ); <span class="comment">// 张三</span></span><br></pre></td></tr></table></figure>

<p>此时<code>[]</code>中的<code>a</code>是一个变量，因为没有加引号，代表<code>[&#39;name&#39;]</code>。</p>
<p>给对象添加属性：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br><span class="line">obj.<span class="property">name</span> = <span class="string">&#x27;李四&#x27;</span>;</span><br><span class="line">obj[<span class="string">&quot;age&quot;</span>] = <span class="number">12</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br></pre></td></tr></table></figure>

<p>打印对象的结果：</p>
<table>
<thead>
<tr>
<th>访问结果</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/1571211144372.png" alt="1571211144372"></td>
</tr>
</tbody></table>
<p>如果设置的属性名是对象中已经存在的呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br><span class="line">obj.<span class="property">age</span> = <span class="number">15</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<table>
<thead>
<tr>
<th>访问结果</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/1571211297053.png" alt="1571211297053"></td>
</tr>
</tbody></table>
<p>删除对象中的键值对：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> 对象.键</span><br><span class="line"><span class="keyword">delete</span> 对象[键]</span><br></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span>,</span><br><span class="line">    <span class="attr">height</span>:<span class="number">180</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br><span class="line"><span class="keyword">delete</span> obj.<span class="property">name</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br><span class="line"><span class="keyword">delete</span> obj[<span class="string">&#x27;age&#x27;</span>]</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj);</span><br></pre></td></tr></table></figure>

<p><img src="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/1626163056290.png" alt="1626163056290"> </p>
<h3 id="4、方法概念"><a href="#4、方法概念" class="headerlink" title="4、方法概念"></a>4、方法概念</h3><p>对象中值的类型是没有限制的，可以是任意类型。当值不是函数的时候，我们将这个键值对叫做对象的属性，当值是一个函数的时候，我们将这个键值对叫做对象的方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&#x27;王五&#x27;</span>,</span><br><span class="line">    <span class="attr">study</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;在学习&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj2);</span><br></pre></td></tr></table></figure>

<p><code>name</code>就是对象<code>obj2</code>的属性，<code>study</code>就是对象<code>obj2</code>方法</p>
<p>方法的访问和属性是一样的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj2.<span class="property">study</span>)</span><br><span class="line">obj2.<span class="title function_">study</span>(); <span class="comment">// 因为函数执行需要调用，所以需要加小括号</span></span><br></pre></td></tr></table></figure>

<p><img src="/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/1626163267040.png" alt="1626163267040"> </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog">许小墨</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/">https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/18/前端开发/JavaScript/05-函数-下/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xuxiaomo-xyj.github.io//xuxiaomo.blog" target="_blank">许小墨のBlog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E5%89%8D%E7%AB%AF/">前端</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/">作用域</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E4%BA%8B%E4%BB%B6/">事件</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0/">递归函数</a><a class="post-meta__tags" href="/xuxiaomo.blog/tags/%E5%AF%B9%E8%B1%A1/">对象</a></div><div class="post_share"><div class="social-share" data-image="/xuxiaomo.blog/img/11.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/xuxiaomo.blog/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/xuxiaomo.blog/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/xuxiaomo.blog/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/xuxiaomo.blog/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/xuxiaomo.blog/2023/03/17/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/04-%E5%87%BD%E6%95%B0-%E4%B8%8A/" title="04-函数（上）"><img class="cover" src="/xuxiaomo.blog/img/2.webp" onerror="onerror=null;src='/xuxiaomo.blog/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">04-函数（上）</div></div></a></div><div class="next-post pull-right"><a href="/xuxiaomo.blog/2023/03/21/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/06-%E6%95%B0%E7%BB%84/" title="06-数组"><img class="cover" src="/xuxiaomo.blog/img/9.png" onerror="onerror=null;src='/xuxiaomo.blog/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">06-数组</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/xuxiaomo.blog/2023/03/26/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/10-%E4%BA%8B%E4%BB%B6/" title="10-事件"><img class="cover" src="/xuxiaomo.blog/img/9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-26</div><div class="title">10-事件</div></div></a></div><div><a href="/xuxiaomo.blog/2023/04/10/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/16-Object%E6%96%B9%E6%B3%95/" title="16-Object方法"><img class="cover" src="/xuxiaomo.blog/img/2.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-10</div><div class="title">16-Object方法</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/13/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/00-%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="00-软件安装"><img class="cover" src="/xuxiaomo.blog/img/12.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-13</div><div class="title">00-软件安装</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/14/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/01-%E5%AD%A6%E4%B9%A0%E5%87%86%E5%A4%87/" title="01-学习准备"><img class="cover" src="/xuxiaomo.blog/img/4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-14</div><div class="title">01-学习准备</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/16/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/03-Html%E4%B8%AD%E7%9A%84%E8%A1%A8%E6%A0%BC%E5%92%8C%E8%A1%A8%E5%8D%95/" title="03-HTML中的表格与表单"><img class="cover" src="/xuxiaomo.blog/img/4.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-16</div><div class="title">03-HTML中的表格与表单</div></div></a></div><div><a href="/xuxiaomo.blog/2023/02/15/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML+CSS/02-Html%E4%B8%AD%E7%9A%84%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" title="02-HTML中的常用标签"><img class="cover" src="/xuxiaomo.blog/img/3.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-15</div><div class="title">02-HTML中的常用标签</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Waline</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/xuxiaomo.blog/img/touxiang.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">许小墨</div><div class="author-info__description">全栈攻城狮的基本素养</div></div><div class="card-info-data site-data is-center"><a href="/xuxiaomo.blog/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/xuxiaomo.blog/tags/"><div class="headline">标签</div><div class="length-num">118</div></a><a href="/xuxiaomo.blog/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xuxiaomo-xyj"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/xuxiaomo-xyj" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:1440023258@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0-%E4%B8%8B"><span class="toc-number">1.</span> <span class="toc-text">函数-下</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="toc-number">1.1.</span> <span class="toc-text">一、作用域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE"><span class="toc-number">1.2.</span> <span class="toc-text">二、作用域链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E8%A7%84%E5%88%99"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、作用域链规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E7%BB%83%E4%B9%A0"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、作用域练习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">三、递归函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">四、事件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%A6%82%E5%BF%B5"><span class="toc-number">1.4.1.</span> <span class="toc-text">1、概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">1.4.2.</span> <span class="toc-text">2、语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.5.</span> <span class="toc-text">五、对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E6%A6%82%E5%BF%B5-1"><span class="toc-number">1.5.1.</span> <span class="toc-text">1、概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%AE%9A%E4%B9%89"><span class="toc-number">1.5.2.</span> <span class="toc-text">2、定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.5.3.</span> <span class="toc-text">3、对象的基本操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%96%B9%E6%B3%95%E6%A6%82%E5%BF%B5"><span class="toc-number">1.5.4.</span> <span class="toc-text">4、方法概念</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具"><img src="/xuxiaomo.blog/img/4.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="04-webpack工具"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/04-webpack%E5%B7%A5%E5%85%B7/" title="04-webpack工具">04-webpack工具</a><time datetime="2023-04-25T09:59:42.000Z" title="发表于 2023-04-25 17:59:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas"><img src="/xuxiaomo.blog/img/16.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="03-canvas"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/25/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/03-canvas/" title="03-canvas">03-canvas</a><time datetime="2023-04-25T01:20:42.000Z" title="发表于 2023-04-25 09:20:42">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git"><img src="/xuxiaomo.blog/img/2.webp" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="02-Git"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/23/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/02-Git/" title="02-Git">02-Git</a><time datetime="2023-04-23T09:49:42.000Z" title="发表于 2023-04-23 17:49:42">2023-04-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制"><img src="/xuxiaomo.blog/img/12.jpg" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="01-浏览器缓存机制"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E6%9D%82/01-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6-%E7%AC%94%E8%AE%B0/" title="01-浏览器缓存机制">01-浏览器缓存机制</a><time datetime="2023-04-21T09:44:42.000Z" title="发表于 2023-04-21 17:44:42">2023-04-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise"><img src="/xuxiaomo.blog/img/1.png" onerror="this.onerror=null;this.src='/xuxiaomo.blog/img/404.jpg'" alt="08-AJAX和Promise"/></a><div class="content"><a class="title" href="/xuxiaomo.blog/2023/04/21/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%88%9D%E7%AA%A5%E9%97%A8%E5%BE%84/08-AJAX%E5%92%8CPromise/" title="08-AJAX和Promise">08-AJAX和Promise</a><time datetime="2023-04-21T09:12:42.000Z" title="发表于 2023-04-21 17:12:42">2023-04-21</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By 许小墨</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60306931/category_12251529.html">blog</a>!</br><!---<a href="icp链接"><img class="icp-icon" src="icp图片">---><span>备案号：xxxxxx</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/xuxiaomo.blog/js/utils.js"></script><script src="/xuxiaomo.blog/js/main.js"></script><script src="/xuxiaomo.blog/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, null))
  }

  const walineCSSLoad = document.getElementById('waline-css')

  if (typeof Waline === 'object') {
    walineCSSLoad ? initWaline() : getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(initWaline)
  }
  else {
    getCSS('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.css','waline-css').then(() => {
      getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !true) {
  if (true) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'https://xuxiaomo-xyj.github.io//xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/'
    this.page.identifier = '/xuxiaomo.blog/2023/03/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/JavaScript/05-%E5%87%BD%E6%95%B0-%E4%B8%8B/'
    this.page.title = '05-函数（下）'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://https-xuxiaomo-xyj-gitee-io-xuxiaomo-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }

  document.getElementById('darkmode').addEventListener('click', () => {
    setTimeout(() => window.disqusReset(), 200)
  })
}

if ('Waline' === 'Disqus' || !true) {
  if (true) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }

        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const getComment = () => {
    const loadWaline = () => {
      Waline.RecentComments({
        serverURL: 'https://xuxiaomo-waline-ktgw3ozt8-xuxiaomo-xyj.vercel.app/',
        count: 6
      }).then(({comments}) => {
        const walineArray = comments.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.objectId,
            'date': e.insertedAt,
          }
        })
        saveToLocal.set('waline-newest-comments', JSON.stringify(walineArray), 10/(60*24))
        generateHtml(walineArray)
      }).catch(e => {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      }) 
    }

    if (typeof Waline === 'object') loadWaline()
    else getScript('https://cdn.jsdelivr.net/npm/@waline/client/dist/waline.min.js').then(loadWaline)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('waline-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><div class="aplayer no-destroy" data-id="60198" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="true" data-click="true"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script>window.$crisp = [];
window.CRISP_WEBSITE_ID = "2aa4da9c-9f3d-4486-ba89-3b16f6abaa65";
(function () {
  d = document;
  s = d.createElement("script");
  s.src = "https://client.crisp.chat/l.js";
  s.async = 1;
  d.getElementsByTagName("head")[0].appendChild(s);
})();
$crisp.push(["safe", true])

if (true) {
  $crisp.push(["do", "chat:hide"])
  $crisp.push(["on", "chat:closed", function() {
    $crisp.push(["do", "chat:hide"])
  }])
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      $crisp.push(["do", "chat:show"])
      $crisp.push(["do", "chat:open"])

    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      $crisp.push(["do", "chat:hide"])
    }
    function chatBtnShow () {
      $crisp.push(["do", "chat:show"])
    }
  }
}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/xuxiaomo.blog/js/search/local-search.js"></script></div></div></body></html>